#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass abntex2
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Título do Apêndice
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Apêndice 
\backslash
thechapter: Titulo do apêndice}
\backslash
rhead{
\backslash
thepage}
\end_layout

\end_inset

Descreve-se neste apêndice ...
\end_layout

\begin_layout Standard
[tudo aquilo que for importante para a tese mas não essencial, deve ser
 colocado em apêndices]
\begin_inset Note Note
status open

\begin_layout Plain Layout
Pegue todo aquele material do tipo "encher linguíça" e coloque aqui.
 
\end_layout

\begin_layout Plain Layout
Deixar no meio do texto principal da monografia/tese material que não é
 fundamental ao trabalho, seu desenvolvimento científico, só enche o saco
 do orientador e leitores.
 Na prática o aluno perde ponto!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
[como exemplo, revisão de metodologias, técnicas, modelos matemáticos, ítens
 desenvolvidos por terceiros]
\end_layout

\begin_layout Standard
[algoritmos e programas devem ser colocados no apêndice]
\end_layout

\begin_layout Standard
[imagens de programas desenvolvidos/utilizados devem ser colocados no apêndice]
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Roteiro
\begin_inset Index idx
status open

\begin_layout Plain Layout
Citações
\end_layout

\end_inset

 Para Uso do Sistema de Citações Com Banco de Dados .bib
\end_layout

\begin_layout Standard
O sistema de referências usando bibtex é extremamente simples e muito prático.
 O mesmo é composto de uma base de dados (um arquivo .bib que contém a lista
 de referencias a ser utilizada).
 Por exemplo, o arquivo andre.bib, inclui referencias bibliograficas no formato
 bib (de uma olhada agora no arquivo andre.bib usando um editor de texto
 como o emacs).
 A seguir, você deve incluir no arquivo do lyx, o nome de sua base de dados.
 Finalmente, você precisa incluir as referencias cruzadas.
\end_layout

\begin_layout Standard
Veja a seguir um roteiro:
\end_layout

\begin_layout Enumerate
Você deve fazer uma copia do arquivo andre.bib com seu nome, e a seguir usar
 um editor qualquer (mas preferencialmente o emacs) para incluir suas referência
s bibliográficas.
 Ou seja, inclua no arquivo seuNome.bib todas as citações e referências bibliográ
ficas a serem incluídas em sua tese (tudo que você leu, e que pode ser incluído
 na citação da tese e de outros artigos.
 É sua base de dados de citações).
\end_layout

\begin_deeper
\begin_layout Enumerate
Você pode incluir ítens no arquivo .bib que não irão fazer parte da tese,
 mas poderão ser citadas em artigos futuros.
\end_layout

\end_deeper
\begin_layout Enumerate
Para fazer uma citação é necessário incluir no arquivo do lyx um 
\begin_inset Quotes erd
\end_inset

Insert-> Lists & Toc->Bibtex reference
\begin_inset Quotes erd
\end_inset

.
 Vai aparecer um diálogo pedindo para você incluir o nome do arquivo com
 a base de dados de citações (digite seuNome.bib).
\end_layout

\begin_layout Enumerate
Finalmente, faça referencias cruzadas usando o ítem de menu 
\begin_inset Quotes eld
\end_inset

Insert Cross-Reference
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Aqui um exemplo, vou citar material sobre LyX e Latex.
 Veja maiores informações sobre latex em 
\begin_inset CommandInset citation
LatexCommand cite
key "SL-latex-companion,SL-latex-donald,SL-latex-demo,SL-latex-Guide2e,SL-latex-lamport,SL-latex-lyxEF,SL-latex-lyxtut,SL-latex-lyxUG"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Citações no meio do texto
\begin_inset Index idx
status open

\begin_layout Plain Layout
Citações no meio do texto
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Segundo 
\begin_inset CommandInset citation
LatexCommand cite
key "SL-latex-companion"

\end_inset

 asldkjasldkajsdlkajsdlaksjd
\end_layout

\begin_layout Standard
Segundo 
\begin_inset CommandInset citation
LatexCommand cite
key "SL-latex-companion,SL-latex-donald,SL-latex-demo,SL-latex-Guide2e,SL-latex-lamport,SL-latex-lyxEF,SL-latex-lyxtut,SL-latex-lyxUG"

\end_inset

 asldkjasldkajsdlkajsdlaksjd
\end_layout

\begin_layout Subsection
Citações no início do texto
\begin_inset Index idx
status open

\begin_layout Plain Layout
Citações no início do texto
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\backslash
citeonline{SL-latex-companion} 1asldkjasldkajsdlkajsdlaksjd
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citeonline{SL-latex-companion}
\end_layout

\end_inset

 1asldkjasldkajsdlkajsdlaksjd
\end_layout

\begin_layout Standard

\backslash
citeonline{SL-latex-companion,SL-latex-demo} 2asldkjasldkajsdlkajsdlaksjd
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citeonline{SL-latex-companion,SL-latex-demo}
\end_layout

\end_inset

 2asldkjasldkajsdlkajsdlaksjd
\end_layout

\begin_layout Subsection
Citações tipo apud
\begin_inset Index idx
status open

\begin_layout Plain Layout
Citações tipo apud
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Segundo 
\backslash
apud{SL-latex-companion}{SL-latex-demo} 3asldkjasldkajsdlkajsdlaksjd
\end_layout

\begin_layout Standard
Segundo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
apud{SL-latex-companion}{SL-latex-demo}
\end_layout

\end_inset

 3asldkjasldkajsdlkajsdlaksjd
\end_layout

\begin_layout Standard

\backslash
apudonline{SL-latex-companion}{SL-latex-demo} 4asldkjasldkajsdlkajsdlaksjd....
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
apudonline{SL-latex-companion}{SL-latex-demo}
\end_layout

\end_inset

 4asldkjasldkajsdlkajsdlaksjd....
\end_layout

\begin_layout Subsection
Incluir nas referências bibliográficas (fim do documento), mas não citar
\end_layout

\begin_layout Standard
asldkja
\begin_inset CommandInset citation
LatexCommand nocite
key "SL-latex-companion"

\end_inset

sldkajsdlkajsdlaksjd
\end_layout

\begin_layout Standard
asldkjasl
\begin_inset CommandInset citation
LatexCommand nocite
key "SL-latex-companion,SL-latex-donald,SL-latex-demo,SL-latex-Guide2e,SL-latex-lamport,SL-latex-lyxEF,SL-latex-lyxtut,SL-latex-lyxUG"

\end_inset

dkajsdlkajsdlaksjd
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Subsection
Citações usando natbib
\end_layout

\begin_layout Plain Layout
Requer comando: 
\backslash
usepackage[options]{natbib}, no LyX, Documento->Configurações->->Bibliografia->E
stiloCitação->Natbib.
 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citet{goossens93}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\backslash
citet{goossens93} Goossens et al.
 (1993)
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{goossens93}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\backslash
citep{goossens93} (Goossens et al., 1993) 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citet*{goossens93} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\backslash
citet*{goossens93} Goossens, Mittlebach, and Samarin (1993) 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep*{goossens93} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\backslash
citep*{goossens93} (Goossens, Mittlebach, and Samarin, 1993) 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citeauthor{goossens93} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\backslash
citeauthor{goossens93} Goossens et al.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citeauthor*{goossens93} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\backslash
citeauthor*{goossens93} Goossens, Mittlebach, and Samarin 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citeyear{goossens93} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\backslash
citeyear{goossens93} 1993
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citeyearpar{goossens93}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\backslash
citeyearpar{goossens93} (1993) 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citealt{goossens93}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\backslash
citealt{goossens93} Goossens et al.
 1993 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citealp{goossens93} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\backslash
citealp{goossens93} Goossens et al., 1993
\end_layout

\end_inset


\end_layout

\begin_layout Section
Informações adicionais
\end_layout

\begin_layout Itemize
Manuais do LyX (precisa ler!)
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "http://chem-e.org/comando-cite-e-citeonline-no-abntex/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "http://win.ua.ac.be/~nschloe/content/bibtex-how-cite-website"

\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "http://chem-e.org/comando-apud-e-apudonline-no-abntex/"

\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "http://en.wikibooks.org/wiki/LaTeX/Bibliography_Management"

\end_inset


\end_layout

\end_body
\end_document
