#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass abntex2
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Título do Apêndice
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Apêndice 
\backslash
thechapter: Titulo do apêndice}
\backslash
rhead{
\backslash
thepage}
\end_layout

\end_inset

Descreve-se neste apêndice ...
\end_layout

\begin_layout Itemize
Os anexos ou apêndices contém material auxiliar.
 Por exemplo, tabelas, gráficos, resultados de experimentos, algoritmos,
 códigos e simulações.
\end_layout

\begin_layout Itemize
Um apêndice pode incluir assuntos mais gerais (geral demais para estar no
 núcleo do trabalho) ou mais específicos (detalhado demais para estar no
 núcleo do trabalho).
\end_layout

\begin_layout Itemize
Pode conter um artigo de auxílio fundamental ao trabalho.
 
\end_layout

\begin_layout Itemize
Pode conter artigos publicados.
\end_layout

\begin_layout Itemize
[tudo aquilo que for importante para a tese mas não essencial, deve ser
 colocado em apêndices]
\end_layout

\begin_layout Itemize
[como exemplo, revisão de metodologias, técnicas, modelos matemáticos, ítens
 desenvolvidos por terceiros]
\end_layout

\begin_layout Itemize
[algoritmos e programas devem ser colocados no apêndice]
\end_layout

\begin_layout Itemize
[imagens detalhadas de programas desenvolvidos devem ser colocados no apêndice]
\end_layout

\begin_layout Section
Sub-Titulo do Apêndice
\end_layout

\begin_layout Standard
.....conteúdo...
\end_layout

\end_body
\end_document
