#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass abntex2
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Metodologia
\begin_inset Index idx
status open

\begin_layout Plain Layout
Metodologia
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "chap:Metodologia"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter-Metodologia} 
\backslash
rhead{
\backslash
thepage} 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se neste capítulo a metodologia científica a ser utilizada no
 desenvolvimento deste trabalho.
 Inclui-se informações sobre a motivação para o tema, classificação da pesquisa
 (área da pesquisa), intrumentos utilizados (materiais, equipamentos, softwares)
, dados/amostras, experimentos/ensaios/simulações e formas de análise e
 interpretação, incluindo estudos estatísticos.
 
\end_layout

\begin_layout Itemize
Descreva de forma objetiva a metodologia do trabalho a ser desenvolvido,
 a sequência científica, de forma que outros autores possam reproduzir seu
 trabalho.
 
\end_layout

\begin_layout Itemize
O objetivo deste capítulo é:
\end_layout

\begin_deeper
\begin_layout Itemize
Indicar a motivação para o tema; a classificação da pesquisa; o método utilizado
, a área e sub-área de concentração.
 
\end_layout

\begin_layout Itemize
Descrever hipóteses, pressupostos, variáveis.
 
\end_layout

\begin_layout Itemize
Anunciar as ideias mestras adotadas e o plano de trabalho seguido.
 Pode ser em forma de indagação.
 
\end_layout

\begin_layout Itemize
Instrumentos:
\end_layout

\begin_deeper
\begin_layout Itemize
Materiais: Como foram obtidos/selecionados, classificados (ex: artigos/livros/ma
nuais).
\end_layout

\begin_layout Itemize
Equipamentos: Listar equipamentos, fabricantes, modelos, série.
\end_layout

\begin_layout Itemize
Softwares: Listar softwares utilizados, sites, versões.
\end_layout

\end_deeper
\begin_layout Itemize
Dados/Amostras: Indicar a origem dos dados/amostras, como foram/serão obtidos,
 como serão organizados e usados nos processos, como serão analisados.
\end_layout

\begin_layout Itemize
Descrever a ordem em que experimentos, ensaios e simulações serão realizados.
\end_layout

\begin_layout Itemize
Estudos estatísticos, testes e validações: Indicar como os resultados serão
 processados e analisados.
 Comparação com a bibliografia.
\end_layout

\end_deeper
\begin_layout Itemize
Note que todas estas informações esclarecem aos outros e ao próprio autor
 o caminho a ser seguido.
 Lembrando sempre que num trabalho científico um caminho é uma guia e não
 um dogma.
 Ao longo do caminho o autor pode identificar problemas e repensar a sequência.
\end_layout

\begin_layout Section
Motivação Para o Tema
\begin_inset Index idx
status open

\begin_layout Plain Layout
Motivação Para o Tema
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Motivacao-Para-o-Tema"

\end_inset


\end_layout

\begin_layout Itemize
Envolvimento anterior do graduando/mestrando/doutorando com o tema:
\end_layout

\begin_deeper
\begin_layout Itemize
Conhecimentos adquiridos nas disciplinas; lista das disciplinas feitas.
\end_layout

\begin_layout Itemize
Trabalhos que já fez e que estão relacionados ao tema.
\end_layout

\begin_layout Itemize
A ideia aqui é mostrar que você tem domínio dos conhecimentos necessários
 ao desenvolvimento do trabalho.
 Muitas vezes o orientador pode achar que você domina algo que na verdade
 não domina e isto pode gerar confusões e atrasos.
\end_layout

\end_deeper
\begin_layout Itemize
Fonte de interesse atual pelo tema:
\end_layout

\begin_deeper
\begin_layout Itemize
Discussões com o orientador dos processos físicos envolvidos, realização
 de exercícios preliminares sobre o assunto.
\end_layout

\begin_layout Itemize
A ideia é identificar se, de fato, você tem interesse pelo tema.
\end_layout

\end_deeper
\begin_layout Itemize
Facilidades pessoais do aluno para a abordagem do tema:
\end_layout

\begin_deeper
\begin_layout Itemize
Facilidade no estudo dos conceitos matemáticos/físicos/químicos envolvidos
 no processo.
 
\end_layout

\begin_layout Itemize
Facilidade na aplicação dos processos com a utilização de simulação no computado
r.
 Prática no uso de programas de computador.
\end_layout

\begin_layout Itemize
Facilidade no uso dos equipamentos experimentais.
\end_layout

\begin_layout Itemize
A ideia aqui é ter a certeza de que já conhece/domina e tem facilidade com
 as atividades de rotina.
 Note que se você não domina uma ferramenta matemática, um software ou um
 equipamento, isto não o impede de fazer o trabalho, basta correr atrás,
 aprender o necessário.
 Mas esta informação é fundamental para definir o cronograma das atividades;
 por exemplo, se não souber usar um equipamento de laboratório, uma das
 atividades será ir até um local onde tenha o equipamento e fazer o treinamento
 necessário.
\end_layout

\end_deeper
\begin_layout Itemize
Dificuldades atuais do aluno que podem ser minoradas a partir do trabalho:
\end_layout

\begin_deeper
\begin_layout Itemize
Dificuldades no trato de língua inglesa;
\end_layout

\begin_layout Itemize
Necessidade de ampliar conhecimentos em matemática/física/química...
\end_layout

\begin_layout Itemize
Não saber programar; 
\end_layout

\begin_layout Itemize
Não saber usar corretamente/adequadamente/com eficiência equipamentos experiment
ais.
\end_layout

\begin_layout Itemize
Ampliação do conhecimento de alguns conceitos envolvidos no processo.
\end_layout

\end_deeper
\begin_layout Itemize
Usos futuros do conhecimento na área em estudo por parte do aluno:
\end_layout

\begin_deeper
\begin_layout Itemize
Elaboração de softwares aplicativos considerando os conceitos analisados.
 
\end_layout

\begin_layout Itemize
Como tema base para a realização de mestrado/doutorado.
 
\end_layout

\begin_layout Itemize
Análise de outros materiais/equipamentos/sistemas considerando o mesmo processo
 metodológico.
\end_layout

\begin_layout Itemize
Estudo e aperfeiçoamento das variáveis envolvidas.
 
\end_layout

\begin_layout Itemize
Formulação de processo de cálculo simplificado para a aplicação dos conceitos
 apresentados.
 Isto ocorre em trabalhos mais tecnológicos, em que ocorrem simplificações
 no problema e adotam-se procedimentos mais práticos.
\end_layout

\begin_layout Itemize
A ideia aqui é mostrar, de forma clara, que aquilo que esta sendo estudado
 trará benefícios ao aluno que vão além do aprendizado do método científico
 e do trabalho em sí; o que estudou e aprendeu poderá ser usado/aplicado
 em outras situações.
\end_layout

\end_deeper
\begin_layout Section
Classificação da Pesquisa
\begin_inset Index idx
status open

\begin_layout Plain Layout
Classificação da Pesquisa
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Classificacao-da-Pesquisa"

\end_inset


\end_layout

\begin_layout Standard
Podemos classificar o tipo de pesquisa sob diferentes aspectos, a seguir,
 fazemos a classificação deste trabalho quanto ao fim, quando ao tipo de
 modelagem e quanto ao tipo de análise.
\end_layout

\begin_layout Subsection
Quanto ao fim, área, sub-área, tema específico e disciplinas relacionadas
\end_layout

\begin_layout Itemize
Quanto ao fim:
\end_layout

\begin_deeper
\begin_layout Itemize
Pura
\end_layout

\begin_layout Itemize
Aplicada
\end_layout

\end_deeper
\begin_layout Itemize
Área e sub-área de estudo:
\end_layout

\begin_deeper
\begin_layout Itemize
indique a área e sub-área da pesquisa, tome como base a definição das áreas
 de pesquisa do CNPq.
\end_layout

\begin_deeper
\begin_layout Itemize
Dica: entre no seu curriculun lattes e cadastre seu trabalho, lá terá de
 informar vários itens.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Subordinação do tema a áreas do conhecimento científico:
\end_layout

\begin_deeper
\begin_layout Itemize
indique as áreas do conhecimento científico as quais o trabalho esta relacionado.
\end_layout

\end_deeper
\begin_layout Itemize
Disciplinas relacionadas:
\end_layout

\begin_deeper
\begin_layout Itemize
indique disciplinas relacionadas, note que é diferente das disciplinas feitas;
 liste apenas as que serão efetivamente utilizadas no seu trabalho.
\end_layout

\end_deeper
\begin_layout Itemize
Áreas não incluidas:
\end_layout

\begin_deeper
\begin_layout Itemize
indique áreas correlacionadas mas que no seu caso não serão consideradas/utiliza
das por algum motivo, como falta de tempo.
\end_layout

\end_deeper
\begin_layout Subsection
Quanto ao tipo de modelagem
\begin_inset Index idx
status open

\begin_layout Plain Layout
Tipo de modelagem
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:Quanto-ao-tipo-de-modelagem"

\end_inset


\end_layout

\begin_layout Standard
O presente trabalho é de caráter ...
\end_layout

\begin_layout Subsubsection
Modelagem Teórica
\end_layout

\begin_layout Itemize
...
 teórico pois envolve o estudo de modelos físicos e matemáticos, e o desenvolvim
ento de equações diferenciais que dão resposta ao problema proposto.
\end_layout

\begin_layout Itemize
Embora possam ser utilizados modelos experimentais e mesmo numérico-computaciona
is, a essência do problema científico é tratada através do modelo físico-matemát
ico.
\end_layout

\begin_layout Subsubsection
Modelagem Numérico-Computacional
\end_layout

\begin_layout Itemize
...
 numérico-computacional pois envolve o estudo de modelos numérico-computacionais
, e o desenvolvimento de algoritmos e programas que dão resposta ao problema
 proposto.
\end_layout

\begin_layout Itemize
Embora possam ser utilizados modelos experimentais e mesmo físico-matemático,
 a essência do problema científico é tratada através do modelo numérico-computac
ional.
\end_layout

\begin_layout Subsubsection
Modelagem Experimental
\end_layout

\begin_layout Itemize
....
 experimental, pois envolve a montagem e/ou utilização de aparelhos experimentai
s, incluindo sua concepção e instalação física.
 
\end_layout

\begin_layout Itemize
Embora possam ser utilizados modelos numérico-computacionais e mesmo físico-mate
mático, a essência do problema científico é tratada através do modelo experiment
al.
\end_layout

\begin_layout Itemize
Note que um trabalho pode ser misto.
\end_layout

\begin_layout Subsection
Quanto ao tipo de análise
\begin_inset CommandInset label
LatexCommand label
name "sub:Quanto-ao-tipo-de-analise"

\end_inset


\end_layout

\begin_layout Standard
Quanto ao tipo de análise podemos classificar a pesquisa em ....
\begin_inset Note Note
status open

\begin_layout Plain Layout
indutiva, dedutiva ou analítica.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Indutiva
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Indução"
description "Indução"

\end_inset


\end_layout

\begin_layout Itemize
A análise indutiva parte do conhecimento de alguns casos e depois generaliza
 para o todo.
 Parte de algumas amostras e conclui para toda a população.
\end_layout

\begin_layout Itemize
Os resultados devem ser analisados estatisticamente e comparados com modelos
 numéricos e modelos conceituais (físico-matemáticos).
\end_layout

\begin_layout Itemize
Note que requer uma análise estatística detalhada.
\end_layout

\begin_layout Subsubsection
Dedutiva
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Dedução"
description "Dedução"

\end_inset


\end_layout

\begin_layout Itemize
A análise dedutiva parte de conhecimentos gerais e procura particularizar
 algo.
 Parte da população para uma amostra.
\end_layout

\begin_layout Subsubsection
Analítica - analise e síntese
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Análise e síntese"
description "Análise e síntese"

\end_inset


\end_layout

\begin_layout Itemize
Analisar um fenômeno consiste em partilhar o mesmo de forma a através do
 estudo das partes chegar as conclusões para o todo.
\end_layout

\begin_layout Itemize
Sintetizar é reagrupar os grupos de dados analisados em separado.
\end_layout

\begin_layout Subsection
Limitações do trabalho
\begin_inset CommandInset label
LatexCommand label
name "sub:Limitacao-do-trabalho"

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se nesta seção as limitações deste trabalho.
\end_layout

\begin_layout Subsubsection
Limitações
\begin_inset Index idx
status open

\begin_layout Plain Layout
Limitações
\end_layout

\end_inset

 espaciais: 
\end_layout

\begin_layout Itemize
Todo o trabalho será desenvolvido no LENEP/CCT/UENF.
 
\end_layout

\begin_layout Itemize
Os dados adotados e usados nos desenvolvimentos terão como região especifica
 .....
\begin_inset Note Note
status open

\begin_layout Plain Layout
deve-se aqui delimitar claramente o trabalho nos seus aspectos espaciais.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Limitações temporais
\end_layout

\begin_layout Itemize
Os dados coletados cobrem o período de ...
 até ...
\begin_inset Note Note
status open

\begin_layout Plain Layout
deve-se aqui delimitar temporalmente o período de coleta dos dados; também
 considerar prazos para processamentos e análises
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
Limitações quanto ao setor da indústria
\end_layout

\begin_layout Itemize
O presente trabalho estabelece um estudo ligado a ...
 e a setores ....
\begin_inset Note Note
status open

\begin_layout Plain Layout
indicar quais partes da indústria de petróleo estão relacionadas direta
 e indiretamente ao seu trabalho; note que o CNPq/Lattes tem um cadastro
 dos setores; definimos isso quando cadastramos um novo trabalho no lattes.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Limitações quanto a fase do empreendimento atingida
\end_layout

\begin_layout Itemize
Exemplo:
\end_layout

\begin_layout Itemize
Neste trabalho não se pretende chegar as formulações exatas do problema.
 Será analizado um único lote de dados.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
geralmente nosso trabalho esta inserido numa subárea de pesquisa mais ampla,
 e numa linha de pesquisa mais ampla; você deve deliminar claramente qual
 a fase atingida pelo seu trabalho, como o mesmo se insere na linha/sub-área
 de pesquisa.
 Deixar claro o que não vai ser feito por você!
\end_layout

\begin_layout Plain Layout
Se a linha de pesquisa esta com vários orientados, pode-se falar do trabalho
 do grupo e deixar claro qual sua parte.
 Jamais misture tudo, colocando coisas dos outros como tendo sido feitas
 por você.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Limitações quanto aos componentes atingidos
\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
Muitas vezes os objetivos gerais e o contexto do trabalho dão uma falsa
 ideia de que irão resolver várias coisas, quando na realidade pretendemos
 resolver apenas alguns de seus aspectos.
 
\end_layout

\begin_layout Plain Layout
Se seu trabalho envolver vários aspectos de um problema, ou usar dados de
 vários equipamentos/sistemas, indicar quais dados serão efetivamente/realmente
 alvo do seu trabalho.
\end_layout

\begin_layout Plain Layout
Que partes dos equipamentos/sistemas serão realmente analisadas e consideradas
 no trabalho.
\end_layout

\begin_layout Plain Layout
Novamente é importante deixar claro o que você fez e o que o grupo fez.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Pressupostos
\begin_inset CommandInset label
LatexCommand label
name "sub:Pressupostos"

\end_inset


\end_layout

\begin_layout Itemize
Para o presente estudo vamos trabalhar sobre dados disponíveis de ....
 
\end_layout

\begin_layout Itemize
Todas as formulações e dados conseguidos na bibliografia estão corretos
 ....
 
\end_layout

\begin_layout Itemize
Os dados climáticos utilizados serão fornecidos por medições realizadas
 na .....
\begin_inset Note Note
status open

\begin_layout Plain Layout
Se você vai usar dados de terceiros, deve assumir como hipótese que os mesmos
 estão corretos! a não ser no caso em que queira provar que os mesmos estão
 errados/equivocados.
\end_layout

\begin_layout Plain Layout
Também deve considerar que os dados são suficientes para embasar suas conclusões
, caso negativo, deve deixar clara a necessidade de análises adicionais.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Hipóteses
\begin_inset Index idx
status open

\begin_layout Plain Layout
Hipóteses
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Hipoteses"

\end_inset


\end_layout

\begin_layout Standard
Nesta seção apresentaremos as hipóteses do trabalho.
\end_layout

\begin_layout Subsection
Hipóteses subjacentes
\end_layout

\begin_layout Standard
Estabelecer que a margem de erro ao não se considerar ....
 trás um erro global pequeno, para justificar a sua inclusão nos estudos.
\end_layout

\begin_layout Standard
Os estudos demonstram que a consideração de ...
 são insignificantes.
\end_layout

\begin_layout Subsection
Hipóteses de trabalho - Simplificadoras
\end_layout

\begin_layout Enumerate
Exemplos:
\end_layout

\begin_layout Enumerate
Desconsideram-se efeitos gravitacionais.
\end_layout

\begin_layout Enumerate
Não ocorrem reações químicas.
\end_layout

\begin_layout Enumerate
Não ocorre variação dimensional no tamanho dos poros da telha em função
 da variação da temperatura.
\end_layout

\begin_layout Enumerate
O coeficiente de condução 
\begin_inset Formula $k(h)$
\end_inset

 leva em consideração a transferência de calor devido a diferença de temperatura
 e a transferência de conteúdo de líquido entre os volumes de controle.
\end_layout

\begin_layout Enumerate
Nas medições dos valores de 
\begin_inset Formula $wl$
\end_inset

(conteúdo de massa mássico) são desconsideradas quaisquer variações decorrentes
 de mudanças no formato dos poros.
\end_layout

\begin_layout Section
Intrumentos
\begin_inset CommandInset label
LatexCommand label
name "sec:Intrumentos"

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se nesta seção os materiais, equipamentos e sotfwares utilizados.
\end_layout

\begin_layout Subsection
Materiais
\begin_inset Index idx
status open

\begin_layout Plain Layout
Materiais
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:Materiais"

\end_inset

 
\end_layout

\begin_layout Itemize
Materiais utilizados nos experimentos (ex: reagentes).
 Como foram obtidos/selecionados, classificados.
\end_layout

\begin_layout Itemize
Exemplo:
\end_layout

\begin_layout Itemize
Fiz ensaios de adsorção e dessorção no mestrado os mesmos usavam sais com
 pureza PA.
 Foi colocada tabela com as características dos sais usados, isto viabiliza
 reprodução dos experimentos.
\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
sempre prever que o ensaio pode dar errado e que vai precisar de mais reagente...ou
 outro material utilizado
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Equipamentos
\begin_inset Index idx
status open

\begin_layout Plain Layout
Equipamentos
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:Equipamentos"

\end_inset


\end_layout

\begin_layout Itemize
Listar equipamentos, fabricantes, modelos, série.
 Isto é importante pois versões mais novas tem funcionalidades e as vezes
 precisões diferentes.
 Em alguns casos a forma como a medida é realizada sofreu alterações, o
 que significa que os resultados obtidos podem ser um pouco diferentes.
 Isto deve ser comentado.
\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
Como um trabalho científico precisa ser repetido e modelos diferentes de
 equipamentos podem fazer as coisas de forma diferente; é fundamental informar
 com clareza os dados dos equipamentos utilizados.
 Viabiliza-se desta forma a repetitibilidade do experimento.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Softwares
\begin_inset Index idx
status open

\begin_layout Plain Layout
Softwares
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:Softwares"

\end_inset


\end_layout

\begin_layout Itemize
Listar softwares utilizados, sites, versões.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Isto também é importante pois softwares tem bugs, tem diferenças entre versões
 diferentes.
 A forma de uso pode sofrer modificações; o formato dos arquivos de entrada/saíd
a podem sofrer modificações.
 Um arquivo antigo pode não mais funcionar.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
Como um trabalho científico precisa ser repetido e diferentes softwares
 podem fazer as coisas de forma diferente; é fundamental informar com clareza
 os dados dos softwares utilizados (incluindo versão).
 Viabiliza-se desta forma a repetitibilidade das simulações.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Dados/Amostras
\begin_inset Index idx
status open

\begin_layout Plain Layout
Dados/Amostras
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Dados"

\end_inset


\end_layout

\begin_layout Itemize
Faça cálculos para definir a quantidade mínima necessária de amostras, primeiro
 considerando o caso ideal, em que tudo da certo.
 A seguir considere a ocorrência de amostras danificadas e a necessidade
 de repetir alguns ensaios.
\end_layout

\begin_layout Itemize
Indicar a origem dos dados/amostras (local/período/contatos fornecedor).
\end_layout

\begin_layout Itemize
Como foram/serão obtidos.
\end_layout

\begin_layout Itemize
Como serão organizados e classificados.
\end_layout

\begin_layout Itemize
Como serão analisados e usados nos processos.
\end_layout

\begin_layout Itemize
Deve-se estar atento para a questão da repetitibilidade, tanto por outros
 autores como por você mesmo - no caso de algumas amostras serem danificadas
 ou insuficientes.
\end_layout

\begin_layout Itemize
Se tiver algumas amostras disponíveis, faça estudos pilotos com o objetivo
 de testar os equipamentos, procedimentos e metodologia adotada.
 Mas tome o cuidado para não transformar o piloto em resultado final.
 
\end_layout

\begin_layout Itemize
Note que quando for submeter o resultado do seu trabalho a uma revista é
 possível que algum revisor peça novos experimentos.
 Considere isso!
\end_layout

\begin_layout Section
Experimentos
\begin_inset Index idx
status open

\begin_layout Plain Layout
Experimentos
\end_layout

\end_inset

 - Ensaios e Simulações
\begin_inset CommandInset label
LatexCommand label
name "sec:Experimentos-Ensaios-e-Simulacoes"

\end_inset


\end_layout

\begin_layout Standard
Nesta seção .
\end_layout

\begin_layout Subsection
Ensaios
\begin_inset Index idx
status open

\begin_layout Plain Layout
Ensaios
\end_layout

\end_inset

 laboratoriais
\begin_inset CommandInset label
LatexCommand label
name "sub:Ensaios-laboratoriais"

\end_inset


\end_layout

\begin_layout Itemize
Sobre inovação em ensaios laboratoriais
\end_layout

\begin_deeper
\begin_layout Itemize
O leiaute do experimento pode ser inovador, ou pode repetir outros trabalhos
 (para testes e validações, variações e comparações).
\end_layout

\begin_layout Itemize
A inovação pode estar no 
\emph on
design
\emph default
 do experimento, seja no redesenho do experimento todo, seja no desenvolvimento
 ou uso de novos elementos no equipamento (como o desenvolvimento e substituição
 de peças).
 
\end_layout

\begin_layout Itemize
A inovação também pode estar na formulação de novas amostras, no caso de
 amostras compostas, como exemplo novas composições de fluidos de perfuração.
 
\end_layout

\begin_layout Itemize
Note que se você esta usando equipamentos de mercado, comuns nos laboratórios
 de engenharia, não existe nenhuma inovação.
\end_layout

\begin_layout Itemize
A coleta de uma amostra diferente, numa região diferente, também não se
 caracteriza como algo inovador.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Uma exceção seria desenvolver uma nova metodologia de coleta das amostras,
 por exemplo, quando se pretende reduzir algum tipo de contaminação das
 amostras.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Listar ensaios a serem realizados.
 Caso necessário indicar ordem.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Na maioria dos casos a ordem é fundamental!
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Definir os procedimentos experimentais (principalmente as inovações).
\end_layout

\begin_deeper
\begin_layout Itemize
É fundamental a criação de um roteiro (sequência) para a realização dos
 experimentos, de forma a diminuir os riscos de erros.
 
\end_layout

\begin_layout Itemize
Verifique se os ensaios a serem realizados tem alguma norma, nacional -
 ABNT, ou internacional - ISO.
 Caso tenha siga rigorosamente os procedimentos definidos na norma.
\end_layout

\end_deeper
\begin_layout Itemize
Deve-se tomar todos os cuidados possíveis na sua instalação dos equipamentos,
 siga as recomendações dos fabricantes.
\end_layout

\begin_layout Itemize
Informar a necessidade de pré-ensaios e calibração dos equipamentos.
\end_layout

\begin_deeper
\begin_layout Itemize
Sempre calibre os equipamentos antes de uma bateria de ensaios.
 Ensaios sem calibração não tem valor.
 Ou seja, calibre antes e não depois de identificar/constatar problemas!
\end_layout

\end_deeper
\begin_layout Itemize
Informar como os resultados dos ensaios serão classificados, analisados
 e validados.
 Tome como referência outros trabalhos científicos da área.
 O normal é gerar as tabelas e gráficos usando o mesmo formato dos outros
 autores.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Fazer um gráfico ou tabela mais colorido ou com formatação diferente não
 ajuda em nada, na verdade só dificulta a comparação de resultados!
\end_layout

\end_deeper
\begin_layout Itemize
Deve-se estar preparado para erros nas experiências, o que leva a necessidade
 de conseguir/comprar uma quantidade extra de insumos e amostras, para sua
 repetição.
\end_layout

\begin_layout Subsection
Simulações
\begin_inset Index idx
status open

\begin_layout Plain Layout
Simulações
\end_layout

\end_inset

 computacionais
\begin_inset CommandInset label
LatexCommand label
name "sub:Simulações-computacionais"

\end_inset


\end_layout

\begin_layout Itemize
Sobre inovação em modelagem numérica-computacional
\end_layout

\begin_deeper
\begin_layout Itemize
Note que se você esta usando softwares de mercado, comuns nos laboratórios
 de engenharia, não existe nenhuma inovação.
 Não existe inovação apenas na mudança dos parâmetros de uma simulação.
 A inovação seria desenvolver novos modelos físico-matemáticos, sua discretizaçã
o, implementação, testes e documentação.
 A inovação seria usar modelos de discretização diferentes, com novos layouts.
 A inovação seria a implementação usando recursos computacionais inovadores,
 algoritmos que visem otimizar memória e/ou tempo de processamento, como
 exemplo uso de modernas técnicas de processamento paralelo e concorrente.
\end_layout

\end_deeper
\begin_layout Itemize
Sobre validação na modelagem numérica-computacional
\end_layout

\begin_deeper
\begin_layout Itemize
a validação dos modelos passa por diversas etapas, incluindo:
\end_layout

\begin_layout Itemize
a validação do modelo físico, 
\end_layout

\begin_layout Itemize
a validação das equações, isto é, as equações correspondem ao modelo físico.
 
\end_layout

\begin_layout Itemize
a validação das discretizações realizadas, elas estão corretas? 
\end_layout

\begin_layout Itemize
o modelo numérico adotado é adequado para este tipo de problema?
\end_layout

\begin_layout Itemize
a implementação computacional (programa) esta correta? 
\end_layout

\begin_deeper
\begin_layout Itemize
foram eliminados os bugs? 
\end_layout

\begin_layout Itemize
existem testes para casos simples? 
\end_layout

\begin_layout Itemize
os dados de entrada foram verificados?
\end_layout

\begin_layout Itemize
foram adicionadas saídas parciais para chegar problemas de convergência,
 instabilidades numéricas?
\end_layout

\begin_layout Itemize
.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Inclua em apêndice informações de como o software pode ser acessado, baixado,
 compilado e instalado.
 Se for um software de sua autoria, fruto do trabalho, coloque em DVD anexado
 as cópias do trabalho enviado para banca (e final).
\end_layout

\begin_layout Itemize
Informar como a instalação do software será testada (testes básicos para
 verificar se foi corretamente instalado e se funciona para casos mais simples).
\end_layout

\begin_layout Itemize
Informar como serão feitas análises de sensibilidade.
 O objetivo é definir a variação dos dados de entrada e o número de simulações.
\end_layout

\begin_layout Itemize
Listar previamente as simulações que serão realizadas e seus objetivos.
\begin_inset Note Note
status open

\begin_layout Plain Layout
a ideia é evitar que o aluno saia fazendo centenas de simulações inúteis!
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Informar formato dos resultados.
 Pode-se adicionar no apêndice que fala da instalação do software, exemplos
 de arquivos de entrada e saída.
\end_layout

\begin_layout Itemize
Informar como os resultados das simulações serão classificados, analisados
 e validados.
\end_layout

\begin_layout Itemize
Note que estes passos devem seguir exemplos de outros autores, por exemplo,
 o formato de entrada/saída dos resultados deve ser, na medida do possível,
 compatível com outros softwares.
\end_layout

\begin_layout Itemize
Se você usou um software comercial inacessível para os membros da banca
 ou terceiros - possíveis leitores do seu trabalho, isto complica muito
 a questão da possibilidade da banca verificar seu trabalho e a possibilidade
 de outros autores no futuro darem continuidade ao trabalho.
 De fato, muitas revistas não aceitam artigos que façam referência a softwares
 comerciais.
\end_layout

\begin_layout Section
Estudos Estatísticos
\begin_inset Index idx
status open

\begin_layout Plain Layout
Estudos Estatísticos
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Estudos-Estatisticos"

\end_inset


\end_layout

\begin_layout Itemize
Testes e validações: Indicar como os resultados serão processados e analisados.
\end_layout

\begin_layout Itemize
Indicar quais métodos e estudos estatísticos serão realizados sobre os dados
 levantados.
 Isto é, tipo de análise estatística.
 Exemplo, média e desvio padrão; testes de hipóteses;...; análise de variância;...
\end_layout

\begin_layout Itemize
Indicar critérios para verificação dos erros envolvidos (limites dos erros)
 e a necessidade ou não de novos ensaios/simulações, novos levantamentos
 de dados....
\end_layout

\begin_layout Itemize
A questão da repetitividade do experimento e de um número mínimo de execuções
 é fundamental num trabalho para que o mesmo possa ser considerado sério.
 Note que nos casos em que temos poucos resultados não poderemos fazer generaliz
ações por causa da falta de dados.
 
\end_layout

\end_body
\end_document
