#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass abntex2
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Resultados
\begin_inset Index idx
status open

\begin_layout Plain Layout
Resultados
\end_layout

\end_inset

 e Análises
\begin_inset Index idx
status open

\begin_layout Plain Layout
Resultados e Análises
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Análises
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "chap:Resultados-e-Analises"

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo ...
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter Resultados e Análises} 
\backslash
rhead{
\backslash
thepage} 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Resultados
\begin_inset Index idx
status open

\begin_layout Plain Layout
Resultados
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Resultados"

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se nesta seção ...
\end_layout

\begin_layout Itemize
[coloque aqui os principais resultados de sua tese]
\end_layout

\begin_layout Itemize
[na versão para o orientador coloque todos os resultados, a versão final
 costuma ser mais resumida].
\begin_inset Note Note
status open

\begin_layout Plain Layout
não pode filtrar os dados ruins! o trabalho tem que ser completo, com notícias
 boas e ruins!
\end_layout

\end_inset


\end_layout

\begin_layout Section
Análise
\begin_inset Index idx
status open

\begin_layout Plain Layout
Análise
\end_layout

\end_inset

 Resultados
\begin_inset CommandInset label
LatexCommand label
name "sec:Analise-Resultados"

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se nesta seção ...
\end_layout

\begin_layout Itemize
Criar uma seção ou capítulo separado para análise dos resultados.
\end_layout

\begin_layout Itemize
Analisar criteriosamente e criticamente os resultados obtidos, de forma
 a indicar correções e sugestões de novos trabalhos.
\end_layout

\begin_layout Itemize
Todas as figuras devem ser comentadas e analisadas, não pode ter figura
 solta, não referenciada no texto e não comentada.
\end_layout

\begin_layout Itemize
Todas tabela deve ser comentada e analisada, não pode ter tabela solta,
 não referenciada e não comentada.
\end_layout

\begin_layout Itemize
As análises devem ser consistentes, isto é, deve-se adotar um padrão para
 análise dos resultados.
\end_layout

\begin_layout Itemize
Como vimos no capítulo de metodologia, se todas as análises apontam para
 uma tendência, você pode tentar generalizar o resultado.
 Mas sempre destacando (deixando claro), que sua conclusão/generalização
 é para os casos estudados, e que novas análises precisam ser feitas.
\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
É comum o aluno levantar uma grande quantidade de resultados e depois ficar
 com medo de colocar claramente os mesmos e suas conclusões.
 Confira os dados de entrada, as hipóteses adotadas, os resultados obtidos,
 e não tenha medo de afirmar o que esta vendo.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
O que não pode é inventar conclusões que não estão de acordo com os dados/result
ados.
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
