\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{abnt-url-package=hyperref}
\citation{abnt-verbatim-entry=yes}
\citation{abnt-options0}
\citation{NBR6023:2000}
\citation{NBR10520:1988}
\citation{NBR10520:2001}
\citation{abnt-bibtex-alf-doc}
\citation{7.1.3-1}
\citation{7.1.3-2}
\citation{ABNT-barcelos0}
\citation{7.1.3-3}
\citation{ABNT-barcelos1}
\citation{7.1.3-4}
\citation{7.1.3-5}
\citation{7.1.3-6}
\citation{7.1.3-7}
\citation{7.1.3-8}
\citation{7.1.3-9}
\citation{7.1.3-10}
\citation{7.2.2-1}
\citation{7.2.2-2}
\citation{7.3.2-1}
\citation{7.3.2-2}
\citation{7.3.2-3}
\citation{7.4.1.3-1}
\citation{7.4.1.3-2}
\citation{7.4.1.3-3}
\citation{7.4.2-1}
\citation{7.4.2-2}
\citation{7.4.2-3}
\citation{7.4.2.1-1}
\citation{7.4.2.1-2}
\citation{7.4.2.1-3}
\citation{7.4.2.1-4}
\citation{7.4.2.2.1-1}
\citation{7.4.2.2.1-2}
\citation{7.4.2.2.2}
\citation{7.4.2.3-1}
\citation{7.4.2.3-2}
\citation{7.4.2.3-3}
\citation{7.4.2.3-4}
\citation{7.4.2.3-5}
\citation{7.4.2.3-6}
\citation{7.5.1.2-1}
\citation{7.5.1.2-2}
\citation{7.5.1.2-3}
\citation{7.5.2.2-1}
\citation{7.5.2.2-2}
\citation{7.5.2.2-3}
\citation{7.5.3-1}
\citation{7.5.3-2}
\citation{7.5.3-3}
\citation{7.5.3-4}
\citation{7.5.3-5}
\citation{7.6}
\citation{7.7.1.2-1}
\citation{7.7.1.2-2}
\citation{7.7.1.2-3}
\citation{7.7.1.2-4}
\citation{7.7.1.2-5}
\citation{7.7.1.2-6}
\citation{7.7.1.2-7}
\citation{7.7.2.2-1}
\citation{7.7.2.2-2}
\citation{7.7.2.2-3}
\citation{7.7.3.2}
\citation{7.7.4-1}
\citation{7.7.4-2}
\citation{7.7.4-3}
\citation{7.8.3-1}
\citation{7.8.3-2}
\citation{7.8.3-3}
\citation{7.9.3-1}
\citation{7.9.3-2:begin}
\citation{7.9.3-2}
\citation{7.9.3-2:end}
\citation{7.9.3-3}
\citation{7.9.3-4}
\citation{7.9.3-5}
\citation{7.9.3-6}
\citation{7.9.3-7}
\citation{7.9.3-8}
\citation{7.9.3-9}
\citation{7.10-1}
\citation{7.10-2}
\citation{7.10-3}
\citation{7.10-4}
\citation{7.10-5}
\citation{7.10-6}
\citation{7.11.1-1}
\citation{7.11.1-2}
\citation{7.11.1-3}
\citation{7.11.1-4}
\citation{7.11.1-5}
\citation{7.11.2-1}
\citation{7.11.2-2}
\citation{7.11.3-1}
\citation{7.11.3-2}
\citation{7.11.3-3}
\citation{7.12.2-1}
\citation{7.12.2-2}
\citation{7.12.2-3}
\citation{7.13.2-1}
\citation{7.13.2-2}
\citation{7.13.2-3}
\citation{7.13.2-4}
\citation{7.13.2-5}
\citation{7.13.2-5b}
\citation{7.13.2-6}
\citation{7.13.2-7}
\citation{7.13.2-8}
\citation{7.13.2-9}
\citation{7.13.2-10}
\citation{7.13.2-11}
\citation{7.13.2-12}
\citation{abnt-options1}
\citation{8.1.1.1-1}
\citation{8.1.1.1-2}
\citation{abnt-options2}
\citation{8.1.1.1-3}
\citation{8.1.1.2}
\citation{8.1.1.4-1}
\citation{8.1.1.4-2}
\citation{8.1.1.4-3}
\citation{8.1.1.4-4}
\citation{8.1.1.5}
\citation{8.1.1.6}
\citation{8.1.1.7-1}
\citation{8.1.1.7-2}
\citation{8.1.1.7-3}
\citation{8.1.2.1-1}
\citation{8.1.2.1-2}
\citation{8.1.2.1-3}
\citation{8.1.2.2-1}
\citation{8.1.2.2-2}
\citation{8.1.2.3-1}
\citation{8.1.2.3-2}
\citation{8.2.1}
\citation{8.2.2}
\citation{8.2.4}
\citation{8.2.5}
\citation{8.2.6}
\citation{8.3.1-1}
\citation{8.3.1-2}
\citation{8.3.2}
\citation{8.3.2b}
\citation{8.4.1}
\citation{8.4.3}
\citation{8.4.4}
\citation{8.4.5-1}
\citation{8.4.5-2}
\citation{8.5.1-1}
\citation{8.5.1-2}
\citation{8.5.2-1:begin}
\citation{8.5.2-1}
\citation{8.5.2-1:end}
\citation{8.5.2-2}
\citation{8.5.3}
\citation{8.5.4}
\citation{8.5.5}
\citation{8.6.1}
\citation{8.6.2}
\citation{8.6.3}
\citation{8.6.4}
\citation{8.6.5}
\citation{8.6.6}
\citation{8.6.7}
\citation{8.6.8-1}
\citation{8.6.8-2}
\citation{8.6.9-2}
\citation{8.7.1-1}
\citation{8.7.1-2}
\citation{8.7.1-3}
\citation{8.7.2-1}
\citation{8.7.2-2}
\citation{8.7.3}
\citation{8.7.4}
\citation{8.7.5}
\citation{8.7.6-1}
\citation{8.7.6-2}
\citation{8.8-1}
\citation{8.8-2}
\citation{8.8-3}
\citation{8.8-4}
\citation{8.9-1}
\citation{8.9-2}
\citation{8.10-1}
\citation{8.10-2}
\citation{8.10-3}
\citation{8.10-4}
\citation{8.10-5}
\citation{8.11.1}
\citation{8.11.2-1}
\citation{8.11.2-2}
\citation{8.11.3-1}
\citation{8.11.3-2}
\citation{8.11.4-1}
\citation{8.11.4-2}
\citation{abnt-options3}
\citation{8.11.4-1b}
\citation{abnt-options4}
\citation{8.11.4-1c}
\citation{abnt-options5}
\citation{8.11.5-1}
\citation{8.11.5-2}
\citation{8.11.5-3}
\citation{8.11.5-4}
\citation{8.11.5-6}
\citation{8.11.5-7}
\citation{8.11.5-8}
\citation{8.11.5-9}
\citation{8.11.5-9b}
\citation{8.11.5-11}
\citation{9.1-1}
\citation{9.1-2}
\citation{abnt-repeated-author-omit=yes}
\citation{9.2.2-1}
\citation{9.2.2-2}
\citation{abnt-repeated-author-omit=no}
\citation{abnt-repeated-title-omit=yes}
\citation{9.2.3-1}
\citation{9.2.3-2}
\citation{abnt-repeated-title-omit=no}
\citation{DOI}
\citation{ABNT-final}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}{section*.1}}
\citation{NBR6023:2000}
\citation{NBR6023:2000}
\citation{NBR10520:1988}
\citation{NBR10520:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Avisos}{6}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Se puder, evite usar essa `norma'}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cuidado! Normas nebulosas!}{6}{section.1.2}}
\citation{NBR6023:2000}
\citation{NBR6023:2000}
\citation{NBR6023:2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}At\'e que ponto esse estilo bibtex cumpre a `norma' 6023?}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Em que ambiente foram desenvolvidos os estilos?}{8}{section.1.4}}
\citation{NBR6023:2000}
\citation{NBR6023:2000}
\citation{Tsen86}
\citation{8.1.1.2}
\citation{Tsen86}
\citation{Tsen86}
\citation{Tsen86}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Como usar}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sele\c c\~ao dos estilos}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cita\c c\~ao num\'erica [{\tt  num}]}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}A chamada no texto}{9}{subsubsection.2.1.1.1}}
\citation{Tsen86}
\citation{Tsen86}
\citation{Tsen86}
\citation{NBR6023:2000}
\citation{NBR6023:2000}
\citation{NBR6023:2000}
\citation{abnt-bibtex-alf-doc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Altera\c c\~ao do estilo de chamada {\tt  [num]}}{10}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cita\c c\~ao alfab\'etica por autor-data [{\tt  alf}]}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cuidados com a acentua\c c\~ao}{11}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de convers\~ao de acentua\c c\~ao.}}{11}{table.2.1}}
\newlabel{tabela-acentos}{{1}{11}{Como usar\relax }{table.2.1}{}}
\citation{abnt-bibtex-alf-doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Utiliza\c c\~ao da cita\c c\~ao por sistema autor-data {\tt  [alf]}}{12}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Altera\c c\~ao din\^amica das op\c c\~oes do estilo {\tt  [citeoption]}}{13}{chapter.4}}
\newlabel{chapter-opcoes-estilo}{{4}{13}{Altera^^e7^^e3o din^^e2mica das op^^e7^^f5es do estilo {\tt [citeoption]}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Como proceder}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Usando {\tt  abntcite} e {\tt  citeoption}}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sem usar {\tt  abntcite} nem {\tt  citeoption}}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Como agrupar v\'arias op\c c\~oes}{14}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Modo de funcionamento do {\tt  citeoption}}{14}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cuidados a tomar}{14}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quando come\c ca a valer a op\c c\~ao?}{14}{section.4.2}}
\newlabel{section-quando-vale}{{4.2}{14}{Altera^^e7^^e3o din^^e2mica das op^^e7^^f5es do estilo {\tt [citeoption]}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sistema num\'erico [{\tt  num}]}{14}{subsection.4.2.1}}
\citation{abnt-bibtex-alf-doc}
\citation{abnt-bibtex-alf-doc}
\citation{abnt-bibtex-alf-doc}
\citation{NBR6023:2000}
\citation{7.9.3-2}
\citation{8.1.1.1-1}
\citation{8.1.1.1-2}
\citation{8.5.2-1}
\citation{NBR6023:2000}
\citation{NBR6023:2000}
\citation{9.2.2-1}
\citation{9.2.2-2}
\citation{9.2.3-1}
\citation{9.2.3-2}
\citation{8.11.4-1}
\citation{8.11.4-2}
\citation{8.11.4-1b}
\citation{8.11.4-1c}
\citation{abnt-options0}
\citation{abnt-options1}
\citation{abnt-options2}
\citation{abnt-options3}
\citation{abnt-options4}
\citation{abnt-options5}
\citation{ABNT-final}
\citation{DOI}
\citation{7.2.2-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sistema alfab\'etico por autor-data [{\tt  alf}]}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comandos controlados por {\tt  citeoption}}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{\tt  bibtextitlecommand}}{15}{subsection.4.3.1}}
\newlabel{sec-titlecommand}{{4.3.1}{15}{Altera^^e7^^e3o din^^e2mica das op^^e7^^f5es do estilo {\tt [citeoption]}\relax }{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Op\c c\~oes de altera\c c\~ao dos estilos bibliogr\'aficos: formata\c c\~ao}}{16}{table.4.2}}
\newlabel{tabela-opcoes-formatacao}{{2}{16}{Altera^^e7^^e3o din^^e2mica das op^^e7^^f5es do estilo {\tt [citeoption]}\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Op\c c\~oes de altera\c c\~ao dos estilos bibliogr\'aficos: et al.}}{17}{table.4.3}}
\newlabel{tabela-opcoes-etal}{{3}{17}{Altera^^e7^^e3o din^^e2mica das op^^e7^^f5es do estilo {\tt [citeoption]}\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Op\c c\~oes de altera\c c\~ao dos estilos bibliogr\'aficos: composi\c c\~ao}}{18}{table.4.4}}
\newlabel{tabela-opcoes-composicao}{{4}{18}{Altera^^e7^^e3o din^^e2mica das op^^e7^^f5es do estilo {\tt [citeoption]}\relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Op\c c\~oes de altera\c c\~ao dos estilos bibliogr\'aficos: funcionamento}}{19}{table.4.5}}
\newlabel{tabela-opcoes-funcionamento}{{5}{19}{Altera^^e7^^e3o din^^e2mica das op^^e7^^f5es do estilo {\tt [citeoption]}\relax }{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Op\c c\~oes de altera\c c\~ao dos estilos bibliogr\'aficos: url}}{20}{table.4.6}}
\newlabel{tabela-opcoes-url}{{6}{20}{Altera^^e7^^e3o din^^e2mica das op^^e7^^f5es do estilo {\tt [citeoption]}\relax }{table.4.6}{}}
\citation{NBR10520:2001}
\citation{NBR10520:1988}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Op\c c\~oes agrupadas}{21}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Subestilos de diversas institui\c c\~oes}}{21}{table.4.7}}
\newlabel{tabela-subestilos}{{7}{21}{Altera^^e7^^e3o din^^e2mica das op^^e7^^f5es do estilo {\tt [citeoption]}\relax }{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vers\~ao das `normas' a ser usada}}{21}{table.4.8}}
\newlabel{tabela-versao-normas}{{8}{21}{Altera^^e7^^e3o din^^e2mica das op^^e7^^f5es do estilo {\tt [citeoption]}\relax }{table.4.8}{}}
\citation{NBR6023:2000}
\citation{7.3.2-2}
\citation{7.3.2-3}
\citation{7.4.2.3-1}
\citation{7.4.2.3-2}
\citation{7.4.2.3-3}
\citation{7.4.2.3-4}
\citation{7.4.2.3-5}
\citation{7.4.2.3-6}
\citation{7.5.3-1}
\citation{7.5.3-2}
\citation{7.5.3-3}
\citation{7.5.3-4}
\citation{7.5.3-5}
\citation{7.13.2-1}
\citation{7.13.2-3}
\citation{7.3.2-2}
\citation{7.3.2-3}
\citation{7.4.2.3-1}
\citation{7.4.2.3-2}
\citation{7.4.2.3-3}
\citation{7.4.2.3-4}
\citation{7.4.2.3-5}
\citation{7.4.2.3-6}
\citation{7.5.3-1}
\citation{7.5.3-2}
\citation{7.5.3-3}
\citation{7.5.3-4}
\citation{7.5.3-5}
\citation{7.13.2-1}
\citation{7.13.2-3}
\citation{7.1.3-1}
\citation{7.1.3-2}
\citation{8.5.1-1}
\citation{8.8-4}
\citation{8.11.5-6}
\citation{7.4.1.3-1}
\citation{7.4.1.3-3}
\citation{NBR6023:2000}
\citation{7.1.3-5}
\citation{7.1.3-7}
\citation{7.1.3-8}
\citation{7.1.3-9}
\citation{7.1.3-10}
\citation{7.4.2.3-2}
\citation{7.5.1.2-3}
\citation{7.10-3}
\citation{7.10-4}
\citation{7.13.2-1}
\citation{8.1.1.1-3}
\citation{8.1.1.7-3}
\citation{8.1.2.1-1}
\citation{8.2.1}
\citation{8.2.2}
\citation{8.5.3}
\citation{8.11.4-2}
\citation{7.2.2-1}
\citation{7.5.3-5}
\citation{7.4.2.1-1}
\citation{7.4.2.1-3}
\citation{7.7.1.2-2}
\citation{7.7.1.2-4}
\citation{7.7.1.2-6}
\citation{7.7.2.2-1}
\citation{7.7.2.2-2}
\citation{NBR6023:2000}
\citation{7.2.2-1}
\citation{8.1.1.4-1}
\citation{8.1.1.4-2}
\citation{8.1.1.4-4}
\citation{8.2.2}
\citation{8.7.5}
\citation{7.1.3-5}
\citation{8.1.1.4-3}
\citation{NBR6023:2000}
\citation{NBR6023:2000}
\citation{7.1.3-5}
\citation{7.3.2-1}
\citation{7.7.1.2-7}
\citation{8.1.1.4-4}
\citation{8.1.1.7-1}
\citation{8.1.1.7-2}
\citation{8.1.1.7-3}
\citation{8.2.2}
\citation{8.4.3}
\citation{8.8-3}
\citation{8.8-4}
\citation{8.10-5}
\citation{8.11.1}
\citation{8.11.2-1}
\citation{8.11.2-2}
\citation{NBR6023:2000}
\citation{7.1.3-1}
\citation{8.5.1-1}
\citation{8.8-4}
\citation{8.9-1}
\citation{8.9-2}
\citation{8.10-1}
\citation{8.10-2}
\citation{8.10-3}
\citation{8.10-5}
\citation{8.11.2-1}
\citation{8.11.5-8}
\citation{7.1.3-6}
\citation{8.5.1-1}
\citation{8.8-1}
\citation{8.8-2}
\citation{8.8-3}
\citation{8.8-4}
\citation{8.10-1}
\citation{8.11.2-1}
\citation{8.11.5-6}
\citation{NBR6023:2000}
\citation{7.1.3-3}
\citation{8.4.5-1}
\citation{8.7.2-2}
\citation{7.9.3-8}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Novos campos}{22}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Endere\c cos de internet (url)}{22}{section.5.1}}
\newlabel{sec-url}{{5.1}{22}{Novos campos\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Campos relativos a sites de internet e documentos eletr\^onicos}}{22}{table.5.9}}
\newlabel{tabela-url}{{9}{22}{Novos campos\relax }{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Campos relativos a ISBN e ISSN.}}{23}{table.5.10}}
\newlabel{tabela-isbn}{{10}{23}{Novos campos\relax }{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Campos relativos a subt\IeC {\'\i }tulos e se\c c\~oes de revistas.}}{23}{table.5.11}}
\newlabel{tabela-subtitle}{{11}{23}{Novos campos\relax }{table.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Campos relativos a autoria.}}{24}{table.5.12}}
\newlabel{tabela-type}{{12}{24}{Novos campos\relax }{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Campos relativos a descri\c c\~ao f\IeC {\'\i }sica do documento.}}{24}{table.5.13}}
\newlabel{tabela-fis}{{13}{24}{Novos campos\relax }{table.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Campos relativos a descri\c c\~ao de uma confer\^encia para entradas do tipo {\tt  proceedings}, {\tt  inproceedings} e {\tt  conference}.}}{25}{table.5.14}}
\newlabel{tabela-conf}{{14}{25}{Novos campos\relax }{table.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Campos relativos teses e monografias.}}{25}{table.5.15}}
\newlabel{tabela-campos-teses}{{15}{25}{Novos campos\relax }{table.5.15}{}}
\citation{abnt-options0}
\citation{ABNT-barcelos0}
\citation{ABNT-barcelos1}
\citation{7.9.3-2:begin}
\citation{7.9.3-2:end}
\citation{abnt-options1}
\citation{abnt-options2}
\citation{abnt-options3}
\citation{abnt-options4}
\citation{abnt-options5}
\citation{abnt-bibtex-alf-doc}
\citation{7.4.2-1}
\citation{7.4.2-2}
\citation{7.4.2-3}
\citation{8.2.4}
\citation{8.2.5}
\citation{8.6.6}
\citation{8.6.7}
\citation{8.11.4-1}
\citation{8.11.4-1b}
\citation{8.11.4-1c}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Novas Entradas}{26}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{\tt  @ABNT-option} --- Mudan\c ca no estilo ABNT}{26}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{\tt  @hidden} --- Entrada escondida }{26}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}{\tt  @ISO-option} --- Mudan\c ca de estilo ISO}{26}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}{\tt  @journalpart} --- Partes de peri\'odicos }{26}{section.6.4}}
\citation{7.6}
\bibdata{abnt-nrj,abnt-bibtex-doc,abntex-doc,abnt-6023-2000,normas,abnt-test,abnt-options}
\citation{8.11.3-1b}
\citation{8.11.5-4b}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}{\tt  @monography} --- Monografias}{27}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}{\tt  @patent} --- Patentes}{27}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}{\tt  @thesis} --- Teses de modo geral}{27}{section.6.7}}
\bibcite{abnt-options0}{1}
\bibciteEXPL{abnt-options0}{nada}
\bibciteIMPL{abnt-options0}{NADA}
\bibciteYEAR{abnt-options0}{c}
\bibcite{NBR6023:2000}{2}
\bibciteEXPL{NBR6023:2000}{ABNT}
\bibciteIMPL{NBR6023:2000}{ABNT}
\bibciteYEAR{NBR6023:2000}{2000}
\bibcite{NBR10520:1988}{3}
\bibciteEXPL{NBR10520:1988}{ABNT}
\bibciteIMPL{NBR10520:1988}{ABNT}
\bibciteYEAR{NBR10520:1988}{1988}
\bibcite{NBR10520:2001}{4}
\bibciteEXPL{NBR10520:2001}{ABNT}
\bibciteIMPL{NBR10520:2001}{ABNT}
\bibciteYEAR{NBR10520:2001}{2001}
\citation{NBR10520:1988}
\bibcite{abnt-bibtex-alf-doc}{5}
\bibciteEXPL{abnt-bibtex-alf-doc}{Weber}
\bibciteIMPL{abnt-bibtex-alf-doc}{WEBER}
\bibciteYEAR{abnt-bibtex-alf-doc}{2003}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{28}{section.6.7}}
\bibcite{7.1.3-1}{6}
\bibciteEXPL{7.1.3-1}{Gomes}
\bibciteIMPL{7.1.3-1}{GOMES}
\bibciteYEAR{7.1.3-1}{1998}
\bibcite{7.1.3-2}{7}
\bibciteEXPL{7.1.3-2}{Perfil\dots  }
\bibciteIMPL{7.1.3-2}{PERFIL\dots  }
\bibciteYEAR{7.1.3-2}{1994}
\bibcite{ABNT-barcelos0}{8}
\bibciteEXPL{ABNT-barcelos0}{nada}
\bibciteIMPL{ABNT-barcelos0}{NADA}
\bibciteYEAR{ABNT-barcelos0}{}
\bibcite{7.1.3-3}{9}
\bibciteEXPL{7.1.3-3}{Barcelos}
\bibciteIMPL{7.1.3-3}{BARCELOS}
\bibciteYEAR{7.1.3-3}{1998}
\bibcite{ABNT-barcelos1}{10}
\bibciteEXPL{ABNT-barcelos1}{nada}
\bibciteIMPL{ABNT-barcelos1}{NADA}
\bibciteYEAR{ABNT-barcelos1}{}
\bibcite{7.1.3-4}{11}
\bibciteEXPL{7.1.3-4}{IBICT}
\bibciteIMPL{7.1.3-4}{IBICT}
\bibciteYEAR{7.1.3-4}{1993}
\bibcite{7.1.3-5}{12}
\bibciteEXPL{7.1.3-5}{Houaiss}
\bibciteIMPL{7.1.3-5}{HOUAISS}
\bibciteYEAR{7.1.3-5}{1996}
\bibcite{7.1.3-6}{13}
\bibciteEXPL{7.1.3-6}{Brasil\dots  }
\bibciteIMPL{7.1.3-6}{BRASIL\dots  }
\bibciteYEAR{7.1.3-6}{1995}
\bibcite{7.1.3-7}{14}
\bibciteEXPL{7.1.3-7}{S\~ao Paulo {(Estado). Secretaria do Meio Ambiente. Coordenadoria de Planejamento Ambiental.}}
\bibciteIMPL{7.1.3-7}{S\~AO PAULO {(Estado). Secretaria do Meio Ambiente. Coordenadoria de Planejamento Ambiental.}}
\bibciteYEAR{7.1.3-7}{1989}
\bibcite{7.1.3-8}{15}
\bibciteEXPL{7.1.3-8}{Museu~da~Imigra{\c c}\~ao {(S\~ao Paulo, SP)}}
\bibciteIMPL{7.1.3-8}{MUSEU~DA~IMIGRA{\c C}\~AO {(S\~ao Paulo, SP)}}
\bibciteYEAR{7.1.3-8}{1997}
\bibcite{7.1.3-9}{16}
\bibciteEXPL{7.1.3-9}{Instituto Moreira Salles}
\bibciteIMPL{7.1.3-9}{INSTITUTO MOREIRA SALLES}
\bibciteYEAR{7.1.3-9}{1997}
\bibcite{7.1.3-10}{17}
\bibciteEXPL{7.1.3-10}{Torelly}
\bibciteIMPL{7.1.3-10}{TORELLY}
\bibciteYEAR{7.1.3-10}{1991}
\bibcite{7.2.2-1}{18}
\bibciteEXPL{7.2.2-1}{Romano}
\bibciteIMPL{7.2.2-1}{ROMANO}
\bibciteYEAR{7.2.2-1}{1996}
\bibcite{7.2.2-2}{19}
\bibciteEXPL{7.2.2-2}{Santos}
\bibciteIMPL{7.2.2-2}{SANTOS}
\bibciteYEAR{7.2.2-2}{1994}
\bibcite{7.3.2-1}{20}
\bibciteEXPL{7.3.2-1}{Koogan e Houaiss}
\bibciteIMPL{7.3.2-1}{KOOGAN; HOUAISS}
\bibciteYEAR{7.3.2-1}{1998}
\bibcite{7.3.2-2}{21}
\bibciteEXPL{7.3.2-2}{Pol{\'\i }tica}
\bibciteIMPL{7.3.2-2}{POL{\'I}TICA}
\bibciteYEAR{7.3.2-2}{1998}
\bibcite{7.3.2-3}{22}
\bibciteEXPL{7.3.2-3}{S\~ao Paulo {(Estado). Secretaria do Meio Ambiente}}
\bibciteIMPL{7.3.2-3}{S\~AO PAULO {(Estado). Secretaria do Meio Ambiente}}
\bibciteYEAR{7.3.2-3}{1999}
\bibcite{7.4.1.3-1}{23}
\bibciteEXPL{7.4.1.3-1}{Revista Brasileira de Geografia}
\bibciteIMPL{7.4.1.3-1}{REVISTA BRASILEIRA DE GEOGRAFIA}
\bibciteYEAR{7.4.1.3-1}{1939--}
\bibcite{7.4.1.3-2}{24}
\bibciteEXPL{7.4.1.3-2}{Boletim Geogr\'afico}
\bibciteIMPL{7.4.1.3-2}{BOLETIM GEOGR\'AFICO}
\bibciteYEAR{7.4.1.3-2}{1943-1978}
\bibcite{7.4.1.3-3}{25}
\bibciteEXPL{7.4.1.3-3}{S\~ao Paulo Medical Journal=Revista Paulista de Medicina}
\bibciteIMPL{7.4.1.3-3}{S\~AO PAULO MEDICAL JOURNAL=REVISTA PAULISTA DE MEDICINA}
\bibciteYEAR{7.4.1.3-3}{1941-}
\bibcite{7.4.2-1}{26}
\bibciteEXPL{7.4.2-1}{Conjuntura\dots  }
\bibciteIMPL{7.4.2-1}{CONJUNTURA\dots  }
\bibciteYEAR{7.4.2-1}{1984}
\bibcite{7.4.2-2}{27}
\bibciteEXPL{7.4.2-2}{Pesquisa\dots  }
\bibciteIMPL{7.4.2-2}{PESQUISA\dots  }
\bibciteYEAR{7.4.2-2}{1983}
\bibcite{7.4.2-3}{28}
\bibciteEXPL{7.4.2-3}{Dinheiro}
\bibciteIMPL{7.4.2-3}{DINHEIRO}
\bibciteYEAR{7.4.2-3}{2000}
\bibcite{7.4.2.1-1}{29}
\bibciteEXPL{7.4.2.1-1}{Costa}
\bibciteIMPL{7.4.2.1-1}{COSTA}
\bibciteYEAR{7.4.2.1-1}{1998}
\bibcite{7.4.2.1-2}{30}
\bibciteEXPL{7.4.2.1-2}{Gurgel}
\bibciteIMPL{7.4.2.1-2}{GURGEL}
\bibciteYEAR{7.4.2.1-2}{1997}
\bibcite{7.4.2.1-3}{31}
\bibciteEXPL{7.4.2.1-3}{Tourinho Neto}
\bibciteIMPL{7.4.2.1-3}{TOURINHO NETO}
\bibciteYEAR{7.4.2.1-3}{1997}
\bibcite{7.4.2.1-4}{32}
\bibciteEXPL{7.4.2.1-4}{Mansilla}
\bibciteIMPL{7.4.2.1-4}{MANSILLA}
\bibciteYEAR{7.4.2.1-4}{1998}
\bibcite{7.4.2.2.1-1}{33}
\bibciteEXPL{7.4.2.2.1-1}{Costura\dots  }
\bibciteIMPL{7.4.2.2.1-1}{COSTURA\dots  }
\bibciteYEAR{7.4.2.2.1-1}{1997}
\bibcite{7.4.2.2.1-2}{34}
\bibciteEXPL{7.4.2.2.1-2}{Naves}
\bibciteIMPL{7.4.2.2.1-2}{NAVES}
\bibciteYEAR{7.4.2.2.1-2}{1999}
\bibcite{7.4.2.2.2}{35}
\bibciteEXPL{7.4.2.2.2}{Leal}
\bibciteIMPL{7.4.2.2.2}{LEAL}
\bibciteYEAR{7.4.2.2.2}{1999}
\bibcite{7.4.2.3-1}{36}
\bibciteEXPL{7.4.2.3-1}{Silva}
\bibciteIMPL{7.4.2.3-1}{SILVA}
\bibciteYEAR{7.4.2.3-1}{1998}
\bibcite{7.4.2.3-2}{37}
\bibciteEXPL{7.4.2.3-2}{Ribeiro}
\bibciteIMPL{7.4.2.3-2}{RIBEIRO}
\bibciteYEAR{7.4.2.3-2}{1998}
\bibcite{7.4.2.3-3}{38}
\bibciteEXPL{7.4.2.3-3}{Windows\dots  }
\bibciteIMPL{7.4.2.3-3}{WINDOWS\dots  }
\bibciteYEAR{7.4.2.3-3}{1998}
\bibcite{7.4.2.3-4}{39}
\bibciteEXPL{7.4.2.3-4}{Silva}
\bibciteIMPL{7.4.2.3-4}{SILVA}
\bibciteYEAR{7.4.2.3-4}{1998}
\bibcite{7.4.2.3-5}{40}
\bibciteEXPL{7.4.2.3-5}{Kelly}
\bibciteIMPL{7.4.2.3-5}{KELLY}
\bibciteYEAR{7.4.2.3-5}{1996}
\bibcite{7.4.2.3-6}{41}
\bibciteEXPL{7.4.2.3-6}{Arranjo\dots  }
\bibciteIMPL{7.4.2.3-6}{ARRANJO\dots  }
\bibciteYEAR{7.4.2.3-6}{1998}
\bibcite{7.5.1.2-1}{42}
\bibciteEXPL{7.5.1.2-1}{Simp\'osio Brasileiro de Redes de Computadores}
\bibciteIMPL{7.5.1.2-1}{SIMP\'OSIO BRASILEIRO DE REDES DE COMPUTADORES}
\bibciteYEAR{7.5.1.2-1}{1995}
\bibcite{7.5.1.2-2}{43}
\bibciteEXPL{7.5.1.2-2}{IUFROST International Syposium on Chemical Changes During Food Processing}
\bibciteIMPL{7.5.1.2-2}{IUFROST INTERNATIONAL SYPOSIUM ON CHEMICAL CHANGES DURING FOOD PROCESSING}
\bibciteYEAR{7.5.1.2-2}{1984}
\bibcite{7.5.1.2-3}{44}
\bibciteEXPL{7.5.1.2-3}{Reuni\~ao Anual da Sociedade Brasileira de Qu\'imica}
\bibciteIMPL{7.5.1.2-3}{REUNI\~AO ANUAL DA SOCIEDADE BRASILEIRA DE QU\'IMICA}
\bibciteYEAR{7.5.1.2-3}{1997}
\bibcite{7.5.2.2-1}{45}
\bibciteEXPL{7.5.2.2-1}{Martin Neto, Bayer e Mielniczuk}
\bibciteIMPL{7.5.2.2-1}{MARTIN NETO; BAYER; MIELNICZUK}
\bibciteYEAR{7.5.2.2-1}{1997}
\bibcite{7.5.2.2-2}{46}
\bibciteEXPL{7.5.2.2-2}{Brayner e Medeiros}
\bibciteIMPL{7.5.2.2-2}{BRAYNER; MEDEIROS}
\bibciteYEAR{7.5.2.2-2}{1994}
\bibcite{7.5.2.2-3}{47}
\bibciteEXPL{7.5.2.2-3}{Souza, Borges e Rezende}
\bibciteIMPL{7.5.2.2-3}{SOUZA; BORGES; REZENDE}
\bibciteYEAR{7.5.2.2-3}{1994}
\bibcite{7.5.3-1}{48}
\bibciteEXPL{7.5.3-1}{Congresso de Inicia{\c c}\~ao Cient\'ifica da {UFPe}}
\bibciteIMPL{7.5.3-1}{CONGRESSO DE INICIA{\c C}\~AO CIENT\'IFICA DA {UFPe}}
\bibciteYEAR{7.5.3-1}{1996}
\bibcite{7.5.3-2}{49}
\bibciteEXPL{7.5.3-2}{Silva e Oliveira}
\bibciteIMPL{7.5.3-2}{SILVA; OLIVEIRA}
\bibciteYEAR{7.5.3-2}{1996}
\bibcite{7.5.3-3}{50}
\bibciteEXPL{7.5.3-3}{Guncho}
\bibciteIMPL{7.5.3-3}{GUNCHO}
\bibciteYEAR{7.5.3-3}{1998}
\bibcite{7.5.3-4}{51}
\bibciteEXPL{7.5.3-4}{Sabroza}
\bibciteIMPL{7.5.3-4}{SABROZA}
\bibciteYEAR{7.5.3-4}{1998}
\bibcite{7.5.3-5}{52}
\bibciteEXPL{7.5.3-5}{Krzyzanowski}
\bibciteIMPL{7.5.3-5}{KRZYZANOWSKI}
\bibciteYEAR{7.5.3-5}{}
\bibcite{7.6}{53}
\bibciteEXPL{7.6}{Cruvinel}
\bibciteIMPL{7.6}{CRUVINEL}
\bibciteYEAR{7.6}{}
\bibcite{7.7.1.2-1}{54}
\bibciteEXPL{7.7.1.2-1}{Brasil}
\bibciteIMPL{7.7.1.2-1}{BRASIL}
\bibciteYEAR{7.7.1.2-1}{1988}
\bibcite{7.7.1.2-2}{55}
\bibciteEXPL{7.7.1.2-2}{Brasil}
\bibciteIMPL{7.7.1.2-2}{BRASIL}
\bibciteYEAR{7.7.1.2-2}{1995}
\bibcite{7.7.1.2-3}{56}
\bibciteEXPL{7.7.1.2-3}{Brasil}
\bibciteIMPL{7.7.1.2-3}{BRASIL}
\bibciteYEAR{7.7.1.2-3}{1997}
\bibcite{7.7.1.2-4}{57}
\bibciteEXPL{7.7.1.2-4}{S\~ao Paulo {(Estado)}}
\bibciteIMPL{7.7.1.2-4}{S\~AO PAULO {(Estado)}}
\bibciteYEAR{7.7.1.2-4}{1998}
\bibcite{7.7.1.2-5}{58}
\bibciteEXPL{7.7.1.2-5}{Brasil. {Congresso. Senado}}
\bibciteIMPL{7.7.1.2-5}{BRASIL. {Congresso. Senado}}
\bibciteYEAR{7.7.1.2-5}{1991}
\bibcite{7.7.1.2-6}{59}
\bibciteEXPL{7.7.1.2-6}{Brasil}
\bibciteIMPL{7.7.1.2-6}{BRASIL}
\bibciteYEAR{7.7.1.2-6}{1943}
\bibcite{7.7.1.2-7}{60}
\bibciteEXPL{7.7.1.2-7}{Brasil}
\bibciteIMPL{7.7.1.2-7}{BRASIL}
\bibciteYEAR{7.7.1.2-7}{1995}
\bibcite{7.7.2.2-1}{61}
\bibciteEXPL{7.7.2.2-1}{Brasil}
\bibciteIMPL{7.7.2.2-1}{BRASIL}
\bibciteYEAR{7.7.2.2-1}{1998}
\bibcite{7.7.2.2-2}{62}
\bibciteEXPL{7.7.2.2-2}{Brasil. {Superior Tribunal de Justi\c ca}}
\bibciteIMPL{7.7.2.2-2}{BRASIL. {Superior Tribunal de Justi\c ca}}
\bibciteYEAR{7.7.2.2-2}{1998}
\bibcite{7.7.2.2-3}{63}
\bibciteEXPL{7.7.2.2-3}{Brasil. {Supremo Tribunal de Justi{\c c}a}}
\bibciteIMPL{7.7.2.2-3}{BRASIL. {Supremo Tribunal de Justi{\c c}a}}
\bibciteYEAR{7.7.2.2-3}{1994}
\bibcite{7.7.3.2}{64}
\bibciteEXPL{7.7.3.2}{Barros}
\bibciteIMPL{7.7.3.2}{BARROS}
\bibciteYEAR{7.7.3.2}{1995}
\bibcite{7.7.4-1}{65}
\bibciteEXPL{7.7.4-1}{Brasil}
\bibciteIMPL{7.7.4-1}{BRASIL}
\bibciteYEAR{7.7.4-1}{1999}
\bibcite{7.7.4-2}{66}
\bibciteEXPL{7.7.4-2}{Brasil. {Supremo Tribunal Federal}}
\bibciteIMPL{7.7.4-2}{BRASIL. {Supremo Tribunal Federal}}
\bibciteYEAR{7.7.4-2}{a}
\bibcite{7.7.4-3}{67}
\bibciteEXPL{7.7.4-3}{Brasil. {Supremo Tribunal Federal}}
\bibciteIMPL{7.7.4-3}{BRASIL. {Supremo Tribunal Federal}}
\bibciteYEAR{7.7.4-3}{b}
\bibcite{7.8.3-1}{68}
\bibciteEXPL{7.8.3-1}{Os~perigos\dots  }
\bibciteIMPL{7.8.3-1}{OS~PERIGOS\dots  }
\bibciteYEAR{7.8.3-1}{1983}
\bibcite{7.8.3-2}{69}
\bibciteEXPL{7.8.3-2}{Central\dots  }
\bibciteIMPL{7.8.3-2}{CENTRAL\dots  }
\bibciteYEAR{7.8.3-2}{1998}
\bibcite{7.8.3-3}{70}
\bibciteEXPL{7.8.3-3}{Blade\dots  }
\bibciteIMPL{7.8.3-3}{BLADE\dots  }
\bibciteYEAR{7.8.3-3}{c1991}
\bibcite{7.9.3-1}{71}
\bibciteEXPL{7.9.3-1}{Kobayashi}
\bibciteIMPL{7.9.3-1}{KOBAYASHI}
\bibciteYEAR{7.9.3-1}{1980}
\bibcite{7.9.3-2:begin}{72}
\bibciteEXPL{7.9.3-2:begin}{nada}
\bibciteIMPL{7.9.3-2:begin}{NADA}
\bibciteYEAR{7.9.3-2:begin}{}
\bibcite{7.9.3-2}{73}
\bibciteEXPL{7.9.3-2}{Fraipont}
\bibciteIMPL{7.9.3-2}{FRAIPONT}
\bibciteYEAR{7.9.3-2}{1998}
\bibcite{7.9.3-2:end}{74}
\bibciteEXPL{7.9.3-2:end}{nada}
\bibciteIMPL{7.9.3-2:end}{NADA}
\bibciteYEAR{7.9.3-2:end}{}
\bibcite{7.9.3-3}{75}
\bibciteEXPL{7.9.3-3}{O~que\dots  }
\bibciteIMPL{7.9.3-3}{O~QUE\dots  }
\bibciteYEAR{7.9.3-3}{1985}
\bibcite{7.9.3-4}{76}
\bibciteEXPL{7.9.3-4}{O~descobrimento\dots  }
\bibciteIMPL{7.9.3-4}{O~DESCOBRIMENTO\dots  }
\bibciteYEAR{7.9.3-4}{1985}
\bibcite{7.9.3-5}{77}
\bibciteEXPL{7.9.3-5}{Sam\'u}
\bibciteIMPL{7.9.3-5}{SAM\'U}
\bibciteYEAR{7.9.3-5}{1977}
\bibcite{7.9.3-6}{78}
\bibciteEXPL{7.9.3-6}{Mattos}
\bibciteIMPL{7.9.3-6}{MATTOS}
\bibciteYEAR{7.9.3-6}{1987}
\bibcite{7.9.3-7}{79}
\bibciteEXPL{7.9.3-7}{VASO\dots  }
\bibciteIMPL{7.9.3-7}{VASO\dots  }
\bibciteYEAR{7.9.3-7}{1999}
\bibcite{7.9.3-8}{80}
\bibciteEXPL{7.9.3-8}{Levi}
\bibciteIMPL{7.9.3-8}{LEVI}
\bibciteYEAR{7.9.3-8}{1997}
\bibcite{7.9.3-9}{81}
\bibciteEXPL{7.9.3-9}{Datum Consultoria e Projetos}
\bibciteIMPL{7.9.3-9}{DATUM CONSULTORIA E PROJETOS}
\bibciteYEAR{7.9.3-9}{1996}
\bibcite{7.10-1}{82}
\bibciteEXPL{7.10-1}{Atlas\dots  }
\bibciteIMPL{7.10-1}{ATLAS\dots  }
\bibciteYEAR{7.10-1}{1981}
\bibcite{7.10-2}{83}
\bibciteEXPL{7.10-2}{Instituto Geogr\'afico e Cartogr\'afico {(S\~ao Paulo, SP)}}
\bibciteIMPL{7.10-2}{INSTITUTO GEOGR\'AFICO E CARTOGR\'AFICO {(S\~ao Paulo, SP)}}
\bibciteYEAR{7.10-2}{1994}
\bibcite{7.10-3}{84}
\bibciteEXPL{7.10-3}{Brasil\dots  }
\bibciteIMPL{7.10-3}{BRASIL\dots  }
\bibciteYEAR{7.10-3}{1981}
\bibcite{7.10-4}{85}
\bibciteEXPL{7.10-4}{Instituto Geogr\'afico e Cartogr\'afico {(S\~ao Paulo, SP)}}
\bibciteIMPL{7.10-4}{INSTITUTO GEOGR\'AFICO E CARTOGR\'AFICO {(S\~ao Paulo, SP)}}
\bibciteYEAR{7.10-4}{1986}
\bibcite{7.10-5}{86}
\bibciteEXPL{7.10-5}{Landsat\dots  }
\bibciteIMPL{7.10-5}{LANDSAT\dots  }
\bibciteYEAR{7.10-5}{1987--1988}
\bibcite{7.10-6}{87}
\bibciteEXPL{7.10-6}{Estados Unidos. {National Oceanic and Atmospheric Administration}}
\bibciteIMPL{7.10-6}{ESTADOS UNIDOS. {National Oceanic and Atmospheric Administration}}
\bibciteYEAR{7.10-6}{}
\bibcite{7.11.1-1}{88}
\bibciteEXPL{7.11.1-1}{{MPB}\dots  }
\bibciteIMPL{7.11.1-1}{{MPB}\dots  }
\bibciteYEAR{7.11.1-1}{c1995}
\bibcite{7.11.1-2}{89}
\bibciteEXPL{7.11.1-2}{Alcione}
\bibciteIMPL{7.11.1-2}{ALCIONE}
\bibciteYEAR{7.11.1-2}{p1988}
\bibcite{7.11.1-3}{90}
\bibciteEXPL{7.11.1-3}{Silva}
\bibciteIMPL{7.11.1-3}{SILVA}
\bibciteYEAR{7.11.1-3}{1991}
\bibcite{7.11.1-4}{91}
\bibciteEXPL{7.11.1-4}{Fagner}
\bibciteIMPL{7.11.1-4}{FAGNER}
\bibciteYEAR{7.11.1-4}{1988}
\bibcite{7.11.1-5}{92}
\bibciteEXPL{7.11.1-5}{Simone}
\bibciteIMPL{7.11.1-5}{SIMONE}
\bibciteYEAR{7.11.1-5}{p1977}
\bibcite{7.11.2-1}{93}
\bibciteEXPL{7.11.2-1}{Alcione}
\bibciteIMPL{7.11.2-1}{ALCIONE}
\bibciteYEAR{7.11.2-1}{p1988}
\bibcite{7.11.2-2}{94}
\bibciteEXPL{7.11.2-2}{Simone}
\bibciteIMPL{7.11.2-2}{SIMONE}
\bibciteYEAR{7.11.2-2}{p1977}
\bibcite{7.11.3-1}{95}
\bibciteEXPL{7.11.3-1}{Bart\'ok}
\bibciteIMPL{7.11.3-1}{BART\'OK}
\bibciteYEAR{7.11.3-1}{1952}
\bibcite{7.11.3-2}{96}
\bibciteEXPL{7.11.3-2}{Gallet}
\bibciteIMPL{7.11.3-2}{GALLET}
\bibciteYEAR{7.11.3-2}{1851}
\bibcite{7.11.3-3}{97}
\bibciteEXPL{7.11.3-3}{Villa-Lobos}
\bibciteIMPL{7.11.3-3}{VILLA-LOBOS}
\bibciteYEAR{7.11.3-3}{1916}
\bibcite{7.12.2-1}{98}
\bibciteEXPL{7.12.2-1}{Duchamp}
\bibciteIMPL{7.12.2-1}{DUCHAMP}
\bibciteYEAR{7.12.2-1}{1918}
\bibcite{7.12.2-2}{99}
\bibciteEXPL{7.12.2-2}{Ta{\c {c}}a\dots  }
\bibciteIMPL{7.12.2-2}{TA{\c {C}}A\dots  }
\bibciteYEAR{7.12.2-2}{}
\bibcite{7.12.2-3}{100}
\bibciteEXPL{7.12.2-3}{Bule\dots  }
\bibciteIMPL{7.12.2-3}{BULE\dots  }
\bibciteYEAR{7.12.2-3}{}
\bibcite{7.13.2-1}{101}
\bibciteEXPL{7.13.2-1}{Birds\dots  }
\bibciteIMPL{7.13.2-1}{BIRDS\dots  }
\bibciteYEAR{7.13.2-1}{}
\bibcite{7.13.2-2}{102}
\bibciteEXPL{7.13.2-2}{Funda{\c c}\~ao Tropical de Pesquisas e Tecnologia "Andr\'e Tosello"}
\bibciteIMPL{7.13.2-2}{FUNDA{\c C}\~AO TROPICAL DE PESQUISAS E TECNOLOGIA "ANDR\'E TOSELLO"}
\bibciteYEAR{7.13.2-2}{}
\bibcite{7.13.2-3}{103}
\bibciteEXPL{7.13.2-3}{Bioline\dots  }
\bibciteIMPL{7.13.2-3}{BIOLINE\dots  }
\bibciteYEAR{7.13.2-3}{}
\bibcite{7.13.2-4}{104}
\bibciteEXPL{7.13.2-4}{Book\dots  }
\bibciteIMPL{7.13.2-4}{BOOK\dots  }
\bibciteYEAR{7.13.2-4}{}
\bibcite{7.13.2-5}{105}
\bibciteEXPL{7.13.2-5}{Civitas}
\bibciteIMPL{7.13.2-5}{CIVITAS}
\bibciteYEAR{7.13.2-5}{1995-1998}
\citation{7.13.2-5b}
\bibcite{7.13.2-5b}{106}
\bibciteEXPL{7.13.2-5b}{Marinho}
\bibciteIMPL{7.13.2-5b}{MARINHO}
\bibciteYEAR{7.13.2-5b}{1995-1998}
\citation{7.13.2-5}
\bibcite{7.13.2-6}{107}
\bibciteEXPL{7.13.2-6}{Galeria\dots  }
\bibciteIMPL{7.13.2-6}{GALERIA\dots  }
\bibciteYEAR{7.13.2-6}{1998}
\bibcite{7.13.2-7}{108}
\bibciteEXPL{7.13.2-7}{Universidade Federal do Paran\'a. {Biblioteca Central}}
\bibciteIMPL{7.13.2-7}{UNIVERSIDADE FEDERAL DO PARAN\'A. {Biblioteca Central}}
\bibciteYEAR{7.13.2-7}{1998}
\bibcite{7.13.2-8}{109}
\bibciteEXPL{7.13.2-8}{Universidade Federal do Paran\'a. {Biblioteca de Ci\^encia e Tecnologia}}
\bibciteIMPL{7.13.2-8}{UNIVERSIDADE FEDERAL DO PARAN\'A. {Biblioteca de Ci\^encia e Tecnologia}}
\bibciteYEAR{7.13.2-8}{1997}
\bibcite{7.13.2-9}{110}
\bibciteEXPL{7.13.2-9}{Microsoft\dots  }
\bibciteIMPL{7.13.2-9}{MICROSOFT\dots  }
\bibciteYEAR{7.13.2-9}{1995}
\bibcite{7.13.2-10}{111}
\bibciteEXPL{7.13.2-10}{Alie's\dots  }
\bibciteIMPL{7.13.2-10}{ALIE'S\dots  }
\bibciteYEAR{7.13.2-10}{1993}
\bibcite{7.13.2-11}{112}
\bibciteEXPL{7.13.2-11}{Pau\dots  }
\bibciteIMPL{7.13.2-11}{PAU\dots  }
\bibciteYEAR{7.13.2-11}{[1990]}
\bibcite{7.13.2-12}{113}
\bibciteEXPL{7.13.2-12}{Accioly}
\bibciteIMPL{7.13.2-12}{ACCIOLY}
\bibciteYEAR{7.13.2-12}{}
\bibcite{abnt-options1}{114}
\bibciteEXPL{abnt-options1}{nada}
\bibciteIMPL{abnt-options1}{NADA}
\bibciteYEAR{abnt-options1}{}
\bibcite{8.1.1.1-1}{115}
\bibciteEXPL{8.1.1.1-1}{Alves}
\bibciteIMPL{8.1.1.1-1}{ALVES}
\bibciteYEAR{8.1.1.1-1}{1995}
\bibcite{8.1.1.1-2}{116}
\bibciteEXPL{8.1.1.1-2}{Dami{\~a}o e Henriques}
\bibciteIMPL{8.1.1.1-2}{DAMI{\~A}O; HENRIQUES}
\bibciteYEAR{8.1.1.1-2}{1995}
\bibcite{abnt-options2}{117}
\bibciteEXPL{abnt-options2}{nada}
\bibciteIMPL{abnt-options2}{NADA}
\bibciteYEAR{abnt-options2}{}
\bibcite{8.1.1.1-3}{118}
\bibciteEXPL{8.1.1.1-3}{Passos, Fonseca e Chaves}
\bibciteIMPL{8.1.1.1-3}{PASSOS; FONSECA; CHAVES}
\bibciteYEAR{8.1.1.1-3}{1995}
\bibcite{8.1.1.2}{119}
\bibciteEXPL{8.1.1.2}{Urani et al.}
\bibciteIMPL{8.1.1.2}{URANI et al.}
\bibciteYEAR{8.1.1.2}{1994}
\bibcite{8.1.1.4-1}{120}
\bibciteEXPL{8.1.1.4-1}{Ferreira}
\bibciteIMPL{8.1.1.4-1}{FERREIRA}
\bibciteYEAR{8.1.1.4-1}{1991}
\bibcite{8.1.1.4-2}{121}
\bibciteEXPL{8.1.1.4-2}{Marcondes e Lima}
\bibciteIMPL{8.1.1.4-2}{MARCONDES; LIMA}
\bibciteYEAR{8.1.1.4-2}{1993}
\bibcite{8.1.1.4-3}{122}
\bibciteEXPL{8.1.1.4-3}{Moore}
\bibciteIMPL{8.1.1.4-3}{MOORE}
\bibciteYEAR{8.1.1.4-3}{1960}
\bibcite{8.1.1.4-4}{123}
\bibciteEXPL{8.1.1.4-4}{Lujan}
\bibciteIMPL{8.1.1.4-4}{LUJAN}
\bibciteYEAR{8.1.1.4-4}{1993}
\bibcite{8.1.1.5}{124}
\bibciteEXPL{8.1.1.5}{Diagn\'ostico\dots  }
\bibciteIMPL{8.1.1.5}{DIAGN\'OSTICO\dots  }
\bibciteYEAR{8.1.1.5}{1993}
\bibcite{8.1.1.6}{125}
\bibciteEXPL{8.1.1.6}{Diniz}
\bibciteIMPL{8.1.1.6}{DINIZ}
\bibciteYEAR{8.1.1.6}{1994}
\bibcite{8.1.1.7-1}{126}
\bibciteEXPL{8.1.1.7-1}{Dante{ }Alighieri}
\bibciteIMPL{8.1.1.7-1}{DANTE{ }ALIGHIERI}
\bibciteYEAR{8.1.1.7-1}{[1983]}
\bibcite{8.1.1.7-2}{127}
\bibciteEXPL{8.1.1.7-2}{Gomes}
\bibciteIMPL{8.1.1.7-2}{GOMES}
\bibciteYEAR{8.1.1.7-2}{1995}
\bibcite{8.1.1.7-3}{128}
\bibciteEXPL{8.1.1.7-3}{Albergaria}
\bibciteIMPL{8.1.1.7-3}{ALBERGARIA}
\bibciteYEAR{8.1.1.7-3}{1994}
\bibcite{8.1.2.1-1}{129}
\bibciteEXPL{8.1.2.1-1}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas}
\bibciteIMPL{8.1.2.1-1}{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS}
\bibciteYEAR{8.1.2.1-1}{1988}
\bibcite{8.1.2.1-2}{130}
\bibciteEXPL{8.1.2.1-2}{Universidade de S\~ao Paulo}
\bibciteIMPL{8.1.2.1-2}{UNIVERSIDADE DE S\~AO PAULO}
\bibciteYEAR{8.1.2.1-2}{1993}
\bibcite{8.1.2.1-3}{131}
\bibciteEXPL{8.1.2.1-3}{Congresso Brasileiro de Biblioteconomia e Documenta{\c c}\~ao}
\bibciteIMPL{8.1.2.1-3}{CONGRESSO BRASILEIRO DE BIBLIOTECONOMIA E DOCUMENTA{\c C}\~AO}
\bibciteYEAR{8.1.2.1-3}{1979}
\bibcite{8.1.2.2-1}{132}
\bibciteEXPL{8.1.2.2-1}{S\~ao Paulo {(Estado). Secretaria do Meio Ambiente.}}
\bibciteIMPL{8.1.2.2-1}{S\~AO PAULO {(Estado). Secretaria do Meio Ambiente.}}
\bibciteYEAR{8.1.2.2-1}{1993}
\bibcite{8.1.2.2-2}{133}
\bibciteEXPL{8.1.2.2-2}{Brasil. {Minist\'erio da Justi{\c c}a}}
\bibciteIMPL{8.1.2.2-2}{BRASIL. {Minist\'erio da Justi{\c c}a}}
\bibciteYEAR{8.1.2.2-2}{1993}
\bibcite{8.1.2.3-1}{134}
\bibciteEXPL{8.1.2.3-1}{Biblioteca Nacional {(Brasil)}}
\bibciteIMPL{8.1.2.3-1}{BIBLIOTECA NACIONAL {(Brasil)}}
\bibciteYEAR{8.1.2.3-1}{1985}
\bibcite{8.1.2.3-2}{135}
\bibciteEXPL{8.1.2.3-2}{Biblioteca Nacional {(Portugal)}}
\bibciteIMPL{8.1.2.3-2}{BIBLIOTECA NACIONAL {(Portugal)}}
\bibciteYEAR{8.1.2.3-2}{1983}
\bibcite{8.2.1}{136}
\bibciteEXPL{8.2.1}{Pastro}
\bibciteIMPL{8.2.1}{PASTRO}
\bibciteYEAR{8.2.1}{1993}
\bibcite{8.2.2}{137}
\bibciteEXPL{8.2.2}{Gonsalves}
\bibciteIMPL{8.2.2}{GONSALVES}
\bibciteYEAR{8.2.2}{1971}
\bibcite{8.2.4}{138}
\bibciteEXPL{8.2.4}{Revista\dots  }
\bibciteIMPL{8.2.4}{REVISTA\dots  }
\bibciteYEAR{8.2.4}{1973--1992}
\bibcite{8.2.5}{139}
\bibciteEXPL{8.2.5}{Boletim\dots  }
\bibciteIMPL{8.2.5}{BOLETIM\dots  }
\bibciteYEAR{8.2.5}{1965--}
\bibcite{8.2.6}{140}
\bibciteEXPL{8.2.6}{Leit{\~a}o}
\bibciteIMPL{8.2.6}{LEIT{\~A}O}
\bibciteYEAR{8.2.6}{1989}
\bibcite{8.3.1-1}{141}
\bibciteEXPL{8.3.1-1}{Schaum}
\bibciteIMPL{8.3.1-1}{SCHAUM}
\bibciteYEAR{8.3.1-1}{1956}
\bibcite{8.3.1-2}{142}
\bibciteEXPL{8.3.1-2}{Pedrosa}
\bibciteIMPL{8.3.1-2}{PEDROSA}
\bibciteYEAR{8.3.1-2}{1995}
\bibcite{8.3.2}{143}
\bibciteEXPL{8.3.2}{Fran{\c c}a et al.}
\bibciteIMPL{8.3.2}{FRAN{\c C}A et al.}
\bibciteYEAR{8.3.2}{1996a}
\citation{8.3.2b}
\bibcite{8.3.2b}{144}
\bibciteEXPL{8.3.2b}{Fran{\c c}a et al.}
\bibciteIMPL{8.3.2b}{FRAN{\c C}A et al.}
\bibciteYEAR{8.3.2b}{1996b}
\citation{8.3.2}
\bibcite{8.4.1}{145}
\bibciteEXPL{8.4.1}{Zani}
\bibciteIMPL{8.4.1}{ZANI}
\bibciteYEAR{8.4.1}{1995}
\bibcite{8.4.3}{146}
\bibciteEXPL{8.4.3}{Swokowski, Flores e Moreno}
\bibciteIMPL{8.4.3}{SWOKOWSKI; FLORES; MORENO}
\bibciteYEAR{8.4.3}{1994}
\bibcite{8.4.4}{147}
\bibciteEXPL{8.4.4}{Lazzarini Neto}
\bibciteIMPL{8.4.4}{LAZZARINI NETO}
\bibciteYEAR{8.4.4}{1994}
\bibcite{8.4.5-1}{148}
\bibciteEXPL{8.4.5-1}{Os~grandes\dots  }
\bibciteIMPL{8.4.5-1}{OS~GRANDES\dots  }
\bibciteYEAR{8.4.5-1}{1981}
\bibcite{8.4.5-2}{149}
\bibciteEXPL{8.4.5-2}{Krieger, Novaes e Faria}
\bibciteIMPL{8.4.5-2}{KRIEGER; NOVAES; FARIA}
\bibciteYEAR{8.4.5-2}{1992}
\bibcite{8.5.1-1}{150}
\bibciteEXPL{8.5.1-1}{Daghlian}
\bibciteIMPL{8.5.1-1}{DAGHLIAN}
\bibciteYEAR{8.5.1-1}{1995}
\bibcite{8.5.1-2}{151}
\bibciteEXPL{8.5.1-2}{Lima}
\bibciteIMPL{8.5.1-2}{LIMA}
\bibciteYEAR{8.5.1-2}{1985}
\bibcite{8.5.2-1:begin}{152}
\bibciteEXPL{8.5.2-1:begin}{nada}
\bibciteIMPL{8.5.2-1:begin}{NADA}
\bibciteYEAR{8.5.2-1:begin}{}
\bibcite{8.5.2-1}{153}
\bibciteEXPL{8.5.2-1}{Alfonso-Goldfarb e Maia}
\bibciteIMPL{8.5.2-1}{ALFONSO-GOLDFARB; MAIA}
\bibciteYEAR{8.5.2-1}{1995}
\bibcite{8.5.2-1:end}{154}
\bibciteEXPL{8.5.2-1:end}{nada}
\bibciteIMPL{8.5.2-1:end}{NADA}
\bibciteYEAR{8.5.2-1:end}{}
\bibcite{8.5.2-2}{155}
\bibciteEXPL{8.5.2-2}{Figueiredo}
\bibciteIMPL{8.5.2-2}{FIGUEIREDO}
\bibciteYEAR{8.5.2-2}{1990}
\bibcite{8.5.3}{156}
\bibciteEXPL{8.5.3}{Franco}
\bibciteIMPL{8.5.3}{FRANCO}
\bibciteYEAR{8.5.3}{1993}
\bibcite{8.5.4}{157}
\bibciteEXPL{8.5.4}{Gon{\c c}alves}
\bibciteIMPL{8.5.4}{GON{\c C}ALVES}
\bibciteYEAR{8.5.4}{1993}
\bibcite{8.5.5}{158}
\bibciteEXPL{8.5.5}{Universidade Federal de Vi{\c c}osa}
\bibciteIMPL{8.5.5}{UNIVERSIDADE FEDERAL DE VI{\c C}OSA}
\bibciteYEAR{8.5.5}{1994}
\bibcite{8.6.1}{159}
\bibciteEXPL{8.6.1}{Leite}
\bibciteIMPL{8.6.1}{LEITE}
\bibciteYEAR{8.6.1}{1994}
\bibcite{8.6.2}{160}
\bibciteEXPL{8.6.2}{Cipolla}
\bibciteIMPL{8.6.2}{CIPOLLA}
\bibciteYEAR{8.6.2}{1993}
\bibcite{8.6.3}{161}
\bibciteEXPL{8.6.3}{Florenzano}
\bibciteIMPL{8.6.3}{FLORENZANO}
\bibciteYEAR{8.6.3}{[1993]}
\bibcite{8.6.4}{162}
\bibciteEXPL{8.6.4}{Chave\dots  }
\bibciteIMPL{8.6.4}{CHAVE\dots  }
\bibciteYEAR{8.6.4}{1970 (impress\~ao 1994)}
\bibcite{8.6.5}{163}
\bibciteEXPL{8.6.5}{Ruch}
\bibciteIMPL{8.6.5}{RUCH}
\bibciteYEAR{8.6.5}{1926-1940}
\bibcite{8.6.6}{164}
\bibciteEXPL{8.6.6}{Globo\dots  }
\bibciteIMPL{8.6.6}{GLOBO\dots  }
\bibciteYEAR{8.6.6}{1985-- }
\bibcite{8.6.7}{165}
\bibciteEXPL{8.6.7}{Desenvolvimento\dots  }
\bibciteIMPL{8.6.7}{DESENVOLVIMENTO\dots  }
\bibciteYEAR{8.6.7}{1957-1968}
\bibcite{8.6.8-1}{166}
\bibciteEXPL{8.6.8-1}{Alcarde e Rodella}
\bibciteIMPL{8.6.8-1}{ALCARDE; RODELLA}
\bibciteYEAR{8.6.8-1}{1996}
\bibcite{8.6.8-2}{167}
\bibciteEXPL{8.6.8-2}{Benetton}
\bibciteIMPL{8.6.8-2}{BENETTON}
\bibciteYEAR{8.6.8-2}{1993}
\bibcite{8.6.9-2}{168}
\bibciteEXPL{8.6.9-2}{Figueiredo}
\bibciteIMPL{8.6.9-2}{FIGUEIREDO}
\bibciteYEAR{8.6.9-2}{1996}
\bibcite{8.7.1-1}{169}
\bibciteEXPL{8.7.1-1}{Lucci}
\bibciteIMPL{8.7.1-1}{LUCCI}
\bibciteYEAR{8.7.1-1}{1994}
\citation{NBR6023:2000}
\bibcite{8.7.1-2}{170}
\bibciteEXPL{8.7.1-2}{Felipe}
\bibciteIMPL{8.7.1-2}{FELIPE}
\bibciteYEAR{8.7.1-2}{1994}
\citation{NBR6023:2000}
\bibcite{8.7.1-3}{171}
\bibciteEXPL{8.7.1-3}{Jakubovic e Lellis}
\bibciteIMPL{8.7.1-3}{JAKUBOVIC; LELLIS}
\bibciteYEAR{8.7.1-3}{1994}
\citation{NBR6023:2000}
\bibcite{8.7.2-1}{172}
\bibciteEXPL{8.7.2-1}{Piaget}
\bibciteIMPL{8.7.2-1}{PIAGET}
\bibciteYEAR{8.7.2-1}{1980}
\bibcite{8.7.2-2}{173}
\bibciteEXPL{8.7.2-2}{Tabak}
\bibciteIMPL{8.7.2-2}{TABAK}
\bibciteYEAR{8.7.2-2}{1993}
\bibcite{8.7.3}{174}
\bibciteEXPL{8.7.3}{Tourinho Filho}
\bibciteIMPL{8.7.3}{TOURINHO FILHO}
\bibciteYEAR{8.7.3}{1994}
\bibcite{8.7.4}{175}
\bibciteEXPL{8.7.4}{Silva}
\bibciteIMPL{8.7.4}{SILVA}
\bibciteYEAR{8.7.4}{1996}
\bibcite{8.7.5}{176}
\bibciteEXPL{8.7.5}{Rego}
\bibciteIMPL{8.7.5}{REGO}
\bibciteYEAR{8.7.5}{1991}
\bibcite{8.7.6-1}{177}
\bibciteEXPL{8.7.6-1}{Marques e Lanzelotte}
\bibciteIMPL{8.7.6-1}{MARQUES; LANZELOTTE}
\bibciteYEAR{8.7.6-1}{1993}
\bibcite{8.7.6-2}{178}
\bibciteEXPL{8.7.6-2}{Sistema\dots  }
\bibciteIMPL{8.7.6-2}{SISTEMA\dots  }
\bibciteYEAR{8.7.6-2}{1993}
\bibcite{8.8-1}{179}
\bibciteEXPL{8.8-1}{Cesar}
\bibciteIMPL{8.8-1}{CESAR}
\bibciteYEAR{8.8-1}{1994}
\bibcite{8.8-2}{180}
\bibciteEXPL{8.8-2}{Azevedo}
\bibciteIMPL{8.8-2}{AZEVEDO}
\bibciteYEAR{8.8-2}{1994}
\bibcite{8.8-3}{181}
\bibciteEXPL{8.8-3}{Batista e Batista}
\bibciteIMPL{8.8-3}{BATISTA; BATISTA}
\bibciteYEAR{8.8-3}{1992}
\bibcite{8.8-4}{182}
\bibciteEXPL{8.8-4}{Chueire}
\bibciteIMPL{8.8-4}{CHUEIRE}
\bibciteYEAR{8.8-4}{1994}
\bibcite{8.9-1}{183}
\bibciteEXPL{8.9-1}{Duran}
\bibciteIMPL{8.9-1}{DURAN}
\bibciteYEAR{8.9-1}{1993}
\bibcite{8.9-2}{184}
\bibciteEXPL{8.9-2}{Chemello}
\bibciteIMPL{8.9-2}{CHEMELLO}
\bibciteYEAR{8.9-2}{1993}
\bibcite{8.10-1}{185}
\bibciteEXPL{8.10-1}{Arbex Junior}
\bibciteIMPL{8.10-1}{ARBEX JUNIOR}
\bibciteYEAR{8.10-1}{1993}
\bibcite{8.10-2}{186}
\bibciteEXPL{8.10-2}{Carvalho}
\bibciteIMPL{8.10-2}{CARVALHO}
\bibciteYEAR{8.10-2}{1994}
\bibcite{8.10-3}{187}
\bibciteEXPL{8.10-3}{Miglori}
\bibciteIMPL{8.10-3}{MIGLORI}
\bibciteYEAR{8.10-3}{1993}
\bibcite{8.10-4}{188}
\bibciteEXPL{8.10-4}{Amaral Sobrinho}
\bibciteIMPL{8.10-4}{AMARAL SOBRINHO}
\bibciteYEAR{8.10-4}{1994}
\bibcite{8.10-5}{189}
\bibciteEXPL{8.10-5}{Rodrigues}
\bibciteIMPL{8.10-5}{RODRIGUES}
\bibciteYEAR{8.10-5}{1994}
\bibcite{8.11.1}{190}
\bibciteEXPL{8.11.1}{Carruth}
\bibciteIMPL{8.11.1}{CARRUTH}
\bibciteYEAR{8.11.1}{1993}
\bibcite{8.11.2-1}{191}
\bibciteEXPL{8.11.2-1}{Saadi}
\bibciteIMPL{8.11.2-1}{SAADI}
\bibciteYEAR{8.11.2-1}{1944}
\bibcite{8.11.2-2}{192}
\bibciteEXPL{8.11.2-2}{Mandino}
\bibciteIMPL{8.11.2-2}{MANDINO}
\bibciteYEAR{8.11.2-2}{1994}
\bibcite{8.11.3-1}{193}
\bibciteEXPL{8.11.3-1}{Makau}
\bibciteIMPL{8.11.3-1}{MAKAU}
\bibciteYEAR{8.11.3-1}{1962}
\citation{8.11.3-1b}
\bibcite{8.11.3-2}{194}
\bibciteEXPL{8.11.3-2}{Lion e Andrade}
\bibciteIMPL{8.11.3-2}{LION; ANDRADE}
\bibciteYEAR{8.11.3-2}{1981}
\bibcite{8.11.4-1}{195}
\bibciteEXPL{8.11.4-1}{Morgado}
\bibciteIMPL{8.11.4-1}{MORGADO}
\bibciteYEAR{8.11.4-1}{1990}
\bibcite{8.11.4-2}{196}
\bibciteEXPL{8.11.4-2}{Ara\'ujo}
\bibciteIMPL{8.11.4-2}{ARA\'UJO}
\bibciteYEAR{8.11.4-2}{1986}
\bibcite{abnt-options3}{197}
\bibciteEXPL{abnt-options3}{nada}
\bibciteIMPL{abnt-options3}{NADA}
\bibciteYEAR{abnt-options3}{}
\bibcite{8.11.4-1b}{198}
\bibciteEXPL{8.11.4-1b}{Morgado}
\bibciteIMPL{8.11.4-1b}{MORGADO}
\bibciteYEAR{8.11.4-1b}{1990}
\bibcite{abnt-options4}{199}
\bibciteEXPL{abnt-options4}{nada}
\bibciteIMPL{abnt-options4}{NADA}
\bibciteYEAR{abnt-options4}{}
\bibcite{8.11.4-1c}{200}
\bibciteEXPL{8.11.4-1c}{Morgado}
\bibciteIMPL{8.11.4-1c}{MORGADO}
\bibciteYEAR{8.11.4-1c}{1990}
\bibcite{abnt-options5}{201}
\bibciteEXPL{abnt-options5}{nada}
\bibciteIMPL{abnt-options5}{NADA}
\bibciteYEAR{abnt-options5}{}
\bibcite{8.11.5-1}{202}
\bibciteEXPL{8.11.5-1}{Laurenti}
\bibciteIMPL{8.11.5-1}{LAURENTI}
\bibciteYEAR{8.11.5-1}{1978}
\bibcite{8.11.5-2}{203}
\bibciteEXPL{8.11.5-2}{Marins}
\bibciteIMPL{8.11.5-2}{MARINS}
\bibciteYEAR{8.11.5-2}{1991}
\bibcite{8.11.5-3}{204}
\bibciteEXPL{8.11.5-3}{Malagrino et al.}
\bibciteIMPL{8.11.5-3}{MALAGRINO et al.}
\bibciteYEAR{8.11.5-3}{}
\bibcite{8.11.5-4}{205}
\bibciteEXPL{8.11.5-4}{Zilberman}
\bibciteIMPL{8.11.5-4}{ZILBERMAN}
\bibciteYEAR{8.11.5-4}{1988}
\citation{8.11.5-4b}
\bibcite{8.11.5-6}{206}
\bibciteEXPL{8.11.5-6}{Holanda}
\bibciteIMPL{8.11.5-6}{HOLANDA}
\bibciteYEAR{8.11.5-6}{1994}
\bibcite{8.11.5-7}{207}
\bibciteEXPL{8.11.5-7}{Pelosi}
\bibciteIMPL{8.11.5-7}{PELOSI}
\bibciteYEAR{8.11.5-7}{1993}
\bibcite{8.11.5-8}{208}
\bibciteEXPL{8.11.5-8}{Tringali}
\bibciteIMPL{8.11.5-8}{TRINGALI}
\bibciteYEAR{8.11.5-8}{1994}
\bibcite{8.11.5-9}{209}
\bibciteEXPL{8.11.5-9}{Resprin}
\bibciteIMPL{8.11.5-9}{RESPRIN}
\bibciteYEAR{8.11.5-9}{1997}
\citation{8.11.5-9b}
\bibcite{8.11.5-9b}{210}
\bibciteEXPL{8.11.5-9b}{Johnson \& Johnson}
\bibciteIMPL{8.11.5-9b}{JOHNSON \& JOHNSON}
\bibciteYEAR{8.11.5-9b}{1997}
\citation{8.11.5-9}
\bibcite{8.11.5-11}{211}
\bibciteEXPL{8.11.5-11}{Cardim}
\bibciteIMPL{8.11.5-11}{CARDIM}
\bibciteYEAR{8.11.5-11}{1984}
\bibcite{9.1-1}{212}
\bibciteEXPL{9.1-1}{Cretella J\'unior}
\bibciteIMPL{9.1-1}{CRETELLA J\'UNIOR}
\bibciteYEAR{9.1-1}{1992}
\bibcite{9.1-2}{213}
\bibciteEXPL{9.1-2}{Boletim~estat{\'\i }stico\dots  }
\bibciteIMPL{9.1-2}{BOLETIM~ESTAT{\'I}STICO\dots  }
\bibciteYEAR{9.1-2}{1965}
\bibcite{abnt-repeated-author-omit=yes}{214}
\bibciteEXPL{abnt-repeated-author-omit=yes}{nada}
\bibciteIMPL{abnt-repeated-author-omit=yes}{NADA}
\bibciteYEAR{abnt-repeated-author-omit=yes}{}
\bibcite{9.2.2-1}{215}
\bibciteEXPL{9.2.2-1}{Freyre}
\bibciteIMPL{9.2.2-1}{FREYRE}
\bibciteYEAR{9.2.2-1}{1943}
\bibcite{9.2.2-2}{216}
\bibciteEXPL{9.2.2-2}{Freyre}
\bibciteIMPL{9.2.2-2}{FREYRE}
\bibciteYEAR{9.2.2-2}{1936}
\bibcite{abnt-repeated-author-omit=no}{217}
\bibciteEXPL{abnt-repeated-author-omit=no}{nada}
\bibciteIMPL{abnt-repeated-author-omit=no}{NADA}
\bibciteYEAR{abnt-repeated-author-omit=no}{a}
\bibcite{abnt-repeated-title-omit=yes}{218}
\bibciteEXPL{abnt-repeated-title-omit=yes}{nada}
\bibciteIMPL{abnt-repeated-title-omit=yes}{NADA}
\bibciteYEAR{abnt-repeated-title-omit=yes}{b}
\bibcite{9.2.3-1}{219}
\bibciteEXPL{9.2.3-1}{Freyre}
\bibciteIMPL{9.2.3-1}{FREYRE}
\bibciteYEAR{9.2.3-1}{1936}
\bibcite{9.2.3-2}{220}
\bibciteEXPL{9.2.3-2}{Freyre}
\bibciteIMPL{9.2.3-2}{FREYRE}
\bibciteYEAR{9.2.3-2}{1938}
\bibcite{abnt-repeated-title-omit=no}{221}
\bibciteEXPL{abnt-repeated-title-omit=no}{nada}
\bibciteIMPL{abnt-repeated-title-omit=no}{NADA}
\bibciteYEAR{abnt-repeated-title-omit=no}{}
\bibcite{DOI}{222}
\bibciteEXPL{DOI}{IDF}
\bibciteIMPL{DOI}{IDF}
\bibciteYEAR{DOI}{2003}
\bibcite{ABNT-final}{223}
\bibciteEXPL{ABNT-final}{nada}
\bibciteIMPL{ABNT-final}{NADA}
\bibciteYEAR{ABNT-final}{}
\bibcite{Tsen86}{224}
\bibciteEXPL{Tsen86}{Tsen e Morko{\c {c}}}
\bibciteIMPL{Tsen86}{TSEN; MORKO{\c {C}}}
\bibciteYEAR{Tsen86}{1986}
\bibcite{8.11.3-1b}{225}
\bibciteEXPL{8.11.3-1b}{Moore}
\bibciteIMPL{8.11.3-1b}{MOORE}
\bibciteYEAR{8.11.3-1b}{1960}
\bibcite{8.11.5-4b}{226}
\bibciteEXPL{8.11.5-4b}{Silva}
\bibciteIMPL{8.11.5-4b}{SILVA}
\bibciteYEAR{8.11.5-4b}{1988}
\bibcite{Sun99}{227}
\bibciteEXPL{Sun99}{Sun}
\bibciteIMPL{Sun99}{SUN}
\bibciteYEAR{Sun99}{1999}
\bibcite{Creci99}{228}
\bibciteEXPL{Creci99}{Creci e Weber}
\bibciteIMPL{Creci99}{CRECI; WEBER}
\bibciteYEAR{Creci99}{1999}
\bibcite{Subramaniam98}{229}
\bibciteEXPL{Subramaniam98}{Subramaniam, Kirsch e Jovin}
\bibciteIMPL{Subramaniam98}{SUBRAMANIAM; KIRSCH; JOVIN}
\bibciteYEAR{Subramaniam98}{1998}
\bibcite{Deng00}{230}
\bibciteEXPL{Deng00}{Deng et al.}
\bibciteIMPL{Deng00}{DENG et al.}
\bibciteYEAR{Deng00}{2000}
\bibcite{Eiter99:HAA}{231}
\bibciteEXPL{Eiter99:HAA}{Eiter et al.}
\bibciteIMPL{Eiter99:HAA}{EITER et al.}
\bibciteYEAR{Eiter99:HAA}{1999}
\bibcite{Inverno97:Formalisms}{232}
\bibciteEXPL{Inverno97:Formalisms}{d'Inverno et al.}
\bibciteIMPL{Inverno97:Formalisms}{D'INVERNO et al.}
\bibciteYEAR{Inverno97:Formalisms}{1997}
\bibcite{Koneman99}{233}
\bibciteEXPL{Koneman99}{Koneman et al.}
\bibciteIMPL{Koneman99}{KONEMAN et al.}
\bibciteYEAR{Koneman99}{1999}
\bibcite{Ferber95:SMA}{234}
\bibciteEXPL{Ferber95:SMA}{Ferber}
\bibciteIMPL{Ferber95:SMA}{FERBER}
\bibciteYEAR{Ferber95:SMA}{1995}
\bibcite{Cardona82}{235}
\bibciteEXPL{Cardona82}{Cardona e G{\"u}ntherodt}
\bibciteIMPL{Cardona82}{CARDONA; G{\"U}NTHERODT}
\bibciteYEAR{Cardona82}{1982}
\bibcite{Jennings98:Applications}{236}
\bibciteEXPL{Jennings98:Applications}{Jennings e Wooldridge}
\bibciteIMPL{Jennings98:Applications}{JENNINGS; WOOLDRIDGE}
\bibciteYEAR{Jennings98:Applications}{1998}
\bibcite{Valiant95:Rationality}{237}
\bibciteEXPL{Valiant95:Rationality}{Valiant}
\bibciteIMPL{Valiant95:Rationality}{VALIANT}
\bibciteYEAR{Valiant95:Rationality}{1995}
\bibcite{Chiao00}{238}
\bibciteEXPL{Chiao00}{Elamaran et al.}
\bibciteIMPL{Chiao00}{ELAMARAN et al.}
\bibciteYEAR{Chiao00}{2000}
\bibcite{Bumgardner97:Syd}{239}
\bibciteEXPL{Bumgardner97:Syd}{Bumgardner}
\bibciteIMPL{Bumgardner97:Syd}{BUMGARDNER}
\bibciteYEAR{Bumgardner97:Syd}{1997}
\bibcite{Giraffa:1999}{240}
\bibciteEXPL{Giraffa:1999}{Giraffa}
\bibciteIMPL{Giraffa:1999}{GIRAFFA}
\bibciteYEAR{Giraffa:1999}{1999}
\bibcite{Singh91:Intentions}{241}
\bibciteEXPL{Singh91:Intentions}{Singh}
\bibciteIMPL{Singh91:Intentions}{SINGH}
\bibciteYEAR{Singh91:Intentions}{1991}
\bibcite{Mccarthy92:Elephant}{242}
\bibciteEXPL{Mccarthy92:Elephant}{McCarthy}
\bibciteIMPL{Mccarthy92:Elephant}{MCCARTHY}
\bibciteYEAR{Mccarthy92:Elephant}{1992}
\citation{8.1.1.7-1}
\citation{NBR6023:2000}
\citation{NBR6023:2000}
\citation{7.1.3-1}
\citation{7.1.3-2}
\citation{7.1.3-1}
\citation{7.1.3-2}
\citation{7.1.3-1}
\citation{7.1.3-2}
\citation{7.1.3-5}
\citation{7.1.3-6}
\citation{7.1.3-10}
\citation{7.1.3-3}
\citation{7.1.3-4}
\citation{7.1.3-7}
\citation{7.1.3-8}
\citation{7.1.3-9}
\citation{7.1.3-3}
\citation{NBR6023:2000}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} Quest\~oes espec\IeC {\'\i }ficas da `norma' 6023 e sua implementa\c c\~ao}{84}{chapter.appen.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A `norma' em contradi\c c\~ao com ela mesma}{84}{section.appen.A.1}}
\@writefile{toc}{\contentsline {paragraph}{Abrevia\c c\~ao de nomes:}{84}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Elementos essenciais e complementares}{84}{section.appen.A.2}}
\@writefile{toc}{\contentsline {paragraph}{Coment\'ario}{84}{section*.4}}
\citation{7.2.2-1}
\citation{7.2.2-1}
\citation{8.7.5}
\citation{7.2.2-2}
\citation{7.2.2-1}
\citation{NBR6023:2000}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Partes de colet\^aneas [{\tt  incollection}] e livros [{\tt  inbook}]}{85}{section.appen.A.3}}
\@writefile{toc}{\contentsline {paragraph}{O que ainda precisa ser feito:}{85}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Eventos, Anais, Proceedings}{85}{section.appen.A.4}}
\citation{7.5.1.2-1}
\citation{7.5.1.2-2}
\citation{7.5.1.2-3}
\citation{7.5.3-1}
\citation{8.1.2.1-3}
\citation{7.5.2.2-1}
\citation{7.5.2.2-2}
\citation{7.5.2.2-3}
\citation{7.5.3-2}
\citation{7.5.3-3}
\citation{7.5.3-4}
\citation{7.5.3-5}
\citation{NBR6023:2000}
\citation{8.1.1.1-1}
\citation{8.1.1.1-2}
\citation{8.1.1.1-1}
\citation{8.1.1.1-2}
\citation{8.1.1.1-3}
\citation{8.1.1.1-1}
\citation{8.4.4}
\citation{9.1-1}
\citation{7.5.2.2-1}
\citation{7.4.2.1-3}
\citation{7.5.3-4}
\citation{NBR6023:2000}
\citation{7.4.2.3-2}
\citation{7.1.3-5}
\citation{7.1.3-10}
\citation{7.10-3}
\citation{8.1.1.1-3}
\citation{8.2.1}
\citation{8.5.3}
\citation{7.2.2-1}
\citation{NBR6023:2000}
\citation{7.1.3-7}
\citation{7.1.3-8}
\citation{7.1.3-9}
\citation{7.10-4}
\citation{8.1.2.1-1}
\citation{8.11.4-2}
\citation{7.13.2-1}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Nomes pessoais [{\tt  author}]}{86}{section.appen.A.5}}
\newlabel{nome-pessoais}{{A.5}{86}{Novas Entradas\relax }{section.appen.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Coment\'ario}{86}{subsection.appen.A.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}T\IeC {\'\i }tulo ({\tt  title}) e subt\IeC {\'\i }tulo ({\tt  subtitle})}{86}{section.appen.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Coment\'ario:}{86}{subsection.appen.A.6.1}}
\citation{NBR6023:2000}
\citation{NBR6023:2000}
\citation{NBR6023:2000}
\citation{8.5.3}
\citation{8.4.5-1}
\citation{8.4.5-2}
\citation{8.5.4}
\citation{NBR6023:2000}
\citation{8.11.4-1}
\citation{8.11.4-2}
\citation{8.11.4-1b}
\citation{8.11.4-1c}
\citation{8.11.4-1}
\citation{8.11.4-2}
\citation{8.11.4-2}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Aus\^encia de local ({\tt  address}) e editora ({\tt  publisher})}{87}{section.appen.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Coment\'ario}{87}{subsection.appen.A.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Teses, Disserta\c c\~oes, Monografias}{87}{section.appen.A.8}}
\newlabel{sec-teses}{{A.8}{87}{Novas Entradas\relax }{section.appen.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Coment\'ario}{88}{subsection.appen.A.8.1}}
\citation{NBR6023:2000}
\citation{Sun99}
\citation{Creci99}
\citation{Subramaniam98}
\citation{Deng00}
\citation{Eiter99:HAA}
\citation{Inverno97:Formalisms}
\citation{Tsen86}
\citation{7.4.2.1-1}
\citation{7.4.2.1-2}
\citation{7.4.2.1-3}
\citation{7.4.2.1-4}
\citation{7.4.2.2.1-1}
\citation{7.4.2.2.1-2}
\citation{7.4.2.2.2}
\citation{7.4.2.3-1}
\citation{7.4.2.3-2}
\citation{7.4.2.3-3}
\citation{7.4.2.3-4}
\citation{7.4.2.3-5}
\citation{7.4.2.3-6}
\citation{7.7.1.2-2}
\citation{7.7.1.2-3}
\citation{7.7.1.2-4}
\citation{7.7.1.2-5}
\citation{7.7.1.2-6}
\citation{7.7.2.2-1}
\citation{7.7.2.2-2}
\citation{7.7.3.2}
\citation{7.7.4-1}
\citation{7.7.4-3}
\citation{7.9.3-2}
\citation{8.2.6}
\citation{8.3.1-1}
\citation{8.6.8-1}
\citation{8.6.8-2}
\citation{8.6.9-2}
\citation{8.9-1}
\citation{8.9-2}
\citation{8.11.5-2}
\citation{Koneman99}
\citation{Ferber95:SMA}
\citation{Cardona82}
\citation{7.1.3-1}
\citation{7.1.3-2}
\citation{7.1.3-5}
\citation{7.1.3-6}
\citation{7.1.3-10}
\citation{7.3.2-1}
\citation{7.4.1.3-1}
\citation{7.4.1.3-2}
\citation{7.4.1.3-3}
\citation{7.7.1.2-1}
\citation{7.7.1.2-7}
\citation{7.8.3-1}
\citation{7.8.3-2}
\citation{7.8.3-3}
\citation{7.10-1}
\citation{7.10-3}
\citation{8.1.1.1-1}
\citation{8.1.1.1-2}
\citation{8.1.1.1-3}
\citation{8.1.1.2}
\citation{8.1.1.4-1}
\citation{8.1.1.4-2}
\citation{8.1.1.4-3}
\citation{8.1.1.4-4}
\citation{8.1.1.5}
\citation{8.1.1.6}
\citation{8.1.1.7-1}
\citation{8.1.1.7-2}
\citation{8.1.1.7-3}
\citation{8.2.1}
\citation{8.2.2}
\citation{8.3.1-2}
\citation{8.3.2}
\citation{8.4.1}
\citation{8.4.3}
\citation{8.4.4}
\citation{8.4.5-1}
\citation{8.4.5-2}
\citation{8.5.1-1}
\citation{8.5.2-1}
\citation{8.5.1-2}
\citation{8.5.2-2}
\citation{8.5.3}
\citation{8.5.4}
\citation{8.6.1}
\citation{8.6.2}
\citation{8.6.3}
\citation{8.6.4}
\citation{8.6.5}
\citation{8.7.1-1}
\citation{8.7.1-2}
\citation{8.7.1-3}
\citation{8.7.2-1}
\citation{8.7.2-2}
\citation{8.7.3}
\citation{8.7.4}
\citation{8.7.6-1}
\citation{8.7.6-2}
\citation{8.8-1}
\citation{8.8-2}
\citation{8.8-3}
\citation{8.8-4}
\citation{8.10-1}
\citation{8.10-2}
\citation{8.10-3}
\citation{8.10-4}
\citation{8.10-5}
\citation{8.11.1}
\citation{8.11.2-1}
\citation{8.11.2-2}
\citation{8.11.5-1}
\citation{8.11.5-6}
\citation{8.11.5-7}
\citation{8.11.5-8}
\citation{8.11.5-11}
\citation{9.1-1}
\citation{9.2.2-1}
\citation{9.2.2-2}
\citation{9.2.3-1}
\citation{9.2.3-2}
\citation{7.1.3-4}
\citation{9.1-2}
\citation{7.2.2-2}
\citation{7.3.2-2}
\citation{7.7.2.2-3}
\citation{7.11.2-1}
\citation{7.11.2-2}
\citation{Jennings98:Applications}
\citation{7.2.2-1}
\citation{8.7.5}
\citation{8.11.3-1}
\citation{8.11.3-2}
\citation{Valiant95:Rationality}
\citation{Chiao00}
\citation{7.5.2.2-1}
\citation{7.5.2.2-2}
\citation{7.5.2.2-3}
\citation{7.5.3-2}
\citation{7.5.3-3}
\citation{7.5.3-4}
\citation{7.5.3-5}
\citation{7.4.2-1}
\citation{7.4.2-2}
\citation{7.4.2-3}
\citation{8.2.4}
\citation{8.2.5}
\citation{8.6.6}
\citation{8.6.7}
\citation{Bumgardner97:Syd}
\citation{7.1.3-7}
\citation{7.1.3-8}
\citation{7.1.3-9}
\citation{7.10-2}
\citation{7.10-4}
\citation{8.1.2.1-1}
\citation{8.1.2.1-2}
\citation{8.1.2.2-1}
\citation{8.3.2b}
\citation{8.5.5}
\citation{8.11.4-2}
\citation{7.6}
\citation{7.9.3-1}
\citation{7.9.3-3}
\citation{7.9.3-4}
\citation{7.9.3-5}
\citation{7.9.3-6}
\citation{7.9.3-7}
\citation{7.9.3-8}
\citation{7.9.3-9}
\citation{7.10-5}
\citation{7.10-6}
\citation{7.11.1-1}
\citation{7.11.1-2}
\citation{7.11.1-3}
\citation{7.11.1-4}
\citation{7.11.1-5}
\citation{7.11.3-1}
\citation{7.11.3-2}
\citation{7.11.3-3}
\citation{7.12.2-1}
\citation{7.12.2-2}
\citation{7.12.2-3}
\citation{7.13.2-1}
\citation{7.13.2-2}
\citation{7.13.2-3}
\citation{7.13.2-4}
\citation{7.13.2-5}
\citation{7.13.2-5b}
\citation{7.13.2-6}
\citation{7.13.2-7}
\citation{7.13.2-8}
\citation{7.13.2-9}
\citation{7.13.2-10}
\citation{7.13.2-11}
\citation{7.13.2-12}
\citation{7.5.1.2-1}
\citation{7.5.1.2-2}
\citation{7.5.1.2-3}
\citation{7.5.3-1}
\citation{8.1.2.1-3}
\citation{8.11.5-3}
\citation{Giraffa:1999}
\citation{7.1.3-3}
\citation{Singh91:Intentions}
\citation{8.1.2.2-2}
\citation{8.1.2.3-1}
\citation{8.1.2.3-2}
\citation{Mccarthy92:Elephant}
\bibstyle{abnt-num}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} B{} -$\mskip -\thinmuskip $-{} Refer\^encias segundo o tipo de entrada bibtex}{89}{chapter.appen.B}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Cita\c c\~oes bibliogr\'aficas usadas neste documento ordenadas segundo o tipo de entrada.}}{89}{table.appen.B.16}}
\newlabel{table-entrada}{{16}{89}{Novas Entradas\relax }{table.appen.B.16}{}}
