\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{abnt-url-package=hyperref}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-show-options=warn}
\citation{abnt-verbatim-entry=yes}
\citation{7.2.2-2}
\citation{7.3.2-3}
\citation{7.5.1.2-1}
\citation{8.11.3-1}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{abnt-bibtex-doc}
\citation{NBR10520:1988}
\citation{NBR6023:2000}
\citation{NBR6023:2002}
\citation{NBR10520:2001}
\citation{NBR10520:2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Avisos}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prefira o sistema num\'erico, se poss\IeC {\'\i }vel}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cuidado! Estilo em fase de acabamento!}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cuidado! Normas nebulosas!}{4}{section.1.3}}
\citation{NBR6023:2000}
\citation{NBR10520:2002}
\citation{NBR10520:2001}
\citation{NBR10520:2001}
\citation{10520:4.1-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Como usar a cita\c c\~ao alfab\'etica (sistema autor-data)}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Como chamar os pacotes e estilos}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Como usar a cita\c c\~ao no sistema autor-data}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Refer\^encias explic\IeC {\'\i }tas ({\tt  citeonline}) }{6}{subsection.2.2.1}}
\citation{10520:4.2-2}
\citation{10520:4.2-3}
\citation{10520-2002:6.3-1}
\citation{10520-2002:6.3-2}
\citation{10520-2002:6.3-3}
\citation{10520-2002:6.3-4}
\citation{10520-2002:6.3-5}
\citation{10520-2002:6.3-5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Refer\^encias a {\tt  organization}}{7}{subsection.2.2.2}}
\citation{10520-2002:6.3-6}
\citation{10520-2002:6.3-7}
\citation{10520-2002:6.3-8}
\citation{10520-2002:6.3-9}
\citation{10520:4.8}
\citation{10520:4.8.1}
\citation{10520:4.1-2}
\citation{10520:4.1-3}
\citation{10520:4.2-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cita\c c\~oes com autoria dada pelo t\IeC {\'\i }tulo}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Refer\^encias implicitas ({\tt  cite})}{8}{subsection.2.2.4}}
\citation{Sage}
\citation{Sage}
\citation{Evans}
\citation{Evans}
\citation{Silva}
\citation{Abreu}
\citation{Abreu}
\citation{NBR6023:2000}
\citation{NBR6023:2000}
\citation{NBR6023:2000}
\citation{NBR6023:2000}
\citation{NBR6023:2000}
\citation{NBR6023:2000}
\citation{NBR6023:2000}
\citation{NBR6023:2000}
\citation{NBR6023:2000}
\citation{NBR6023:2000}
\citation{NBR10520:2001}
\citation{10520:5.1.4-98}
\citation{10520:5.1.4-99}
\citation{10520:5.1.4-00}
\citation{10520:5.1.4-98}
\citation{10520:5.1.4-99}
\citation{10520:5.1.4-00}
\citation{NBR10520:1988}
\citation{NBR6023:2000}
\citation{NBR10520:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Refer\^encias citadas por outra refer\^encia ({\tt  apud})}{9}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Uso de idem, ibidem, opus citatum e outros}{9}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Refer\^encias m\'ultiplas}{9}{subsection.2.2.7}}
\newlabel{mult-ref}{{2.2.7}{9}{Como usar a cita^^e7^^e3o alfab^^e9tica (sistema autor-data)\relax }{subsection.2.2.7}{}}
\citation{NBR10520:1988}
\citation{NBR6023:2000}
\citation{NBR10520:2001}
\citation{NBR10520:2001}
\citation{10520:5.1.3a}
\citation{10520:5.1.3b}
\citation{10520:5.1.3a}
\citation{10520:5.1.3b}
\citation{NBR10520:2001}
\citation{NBR6023:2000}
\citation{8.1.1.2}
\citation{Deng00}
\citation{abnt-bibtex-doc}
\citation{10520:4.2-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}M\'ultiplas refer\^encias com mesmo autor-data}{10}{subsection.2.2.8}}
\newlabel{mult-abc}{{2.2.8}{10}{Como usar a cita^^e7^^e3o alfab^^e9tica (sistema autor-data)\relax }{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Mais de tr\^es autores e o uso de et al.}{10}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Cita\c c\~oes de partes da refer\^encia}{10}{subsection.2.2.10}}
\citation{10520:4.2-1}
\citation{10520:4.1-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10.1}Apenas o autor ({\tt  citeauthoronline}), forma expl\IeC {\'\i }cita}{11}{subsubsection.2.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10.2}Apenas o autor ({\tt  citeauthor}), forma impl\IeC {\'\i }cita}{11}{subsubsection.2.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10.3}Apenas o ano ({\tt  citeyear})}{11}{subsubsection.2.2.10.3}}
\citation{abnt-bibtex-doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Altera\c c\~ao do estilo alfab\'etico {\tt  [citeoption]}}{12}{chapter.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Op\c c\~oes de altera\c c\~ao dos estilos bibliogr\'aficos: composi\c c\~ao}}{12}{table.3.1}}
\newlabel{tabela-opcoes}{{1}{12}{Altera^^e7^^e3o do estilo alfab^^e9tico {\tt [citeoption]}\relax }{table.3.1}{}}
\citation{NBR10520:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\'Itens que ainda n\~ao foram implementados}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autores com mesmo sobrenome e nome diferente}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Refer\^encias em notas de roda-p\'e}{13}{section.4.2}}
\citation{NBR10520:2001}
\citation{NBR10520:2001}
\citation{10520:5.1.5a}
\citation{10520:5.1.5b}
\citation{10520:5.1.5c}
\citation{10520:5.1.5a}
\citation{10520:5.1.5b}
\citation{10520:5.1.5c}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problemas com a `norma' 10520}{14}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Refer\^encias m\'ultiplas}{14}{section.5.1}}
\citation{10520:5.1.5ab}
\citation{10520:5.1.5c}
\citation{10520:5.1.5ab}
\citation{10520:5.1.5c}
\citation{NBR10520:2001}
\citation{NBR10520:2001}
\citation{NBR6023:2000}
\bibdata{abnt-options,abnt-10520-2001,abnt-10520-2002,abnt-6023-2000,normas,abnt-test,abntex-doc}
\citation{8.11.3-1b}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}et al.}{15}{section.5.2}}
\bibcite{10520-2002:6.3-8}{A~flor prometida 1995}
\bibciteEXPL{10520-2002:6.3-8}{A~flor\dots  }
\bibciteIMPL{10520-2002:6.3-8}{A~FLOR\dots  }
\bibciteYEAR{10520-2002:6.3-8}{1995}
\bibcite{Abreu}{Abreu 1999}
\bibciteEXPL{Abreu}{Abreu}
\bibciteIMPL{Abreu}{ABREU}
\bibciteYEAR{Abreu}{1999}
\bibcite{10520-2002:6.3-7}{Anteprojeto de lei 1987}
\bibciteEXPL{10520-2002:6.3-7}{Anteprojeto\dots  }
\bibciteIMPL{10520-2002:6.3-7}{ANTEPROJETO\dots  }
\bibciteYEAR{10520-2002:6.3-7}{1987}
\bibcite{NBR10520:1988}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 1988}
\bibciteEXPL{NBR10520:1988}{ABNT}
\bibciteIMPL{NBR10520:1988}{ABNT}
\bibciteYEAR{NBR10520:1988}{1988}
\bibcite{NBR6023:2000}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2000}
\bibciteEXPL{NBR6023:2000}{ABNT}
\bibciteIMPL{NBR6023:2000}{ABNT}
\bibciteYEAR{NBR6023:2000}{2000}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{16}{section.5.2}}
\bibcite{NBR10520:2001}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2001}
\bibciteEXPL{NBR10520:2001}{ABNT}
\bibciteIMPL{NBR10520:2001}{ABNT}
\bibciteYEAR{NBR10520:2001}{2001}
\citation{NBR10520:1988}
\bibcite{NBR10520:2002}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2002}
\bibciteEXPL{NBR10520:2002}{ABNT}
\bibciteIMPL{NBR10520:2002}{ABNT}
\bibciteYEAR{NBR10520:2002}{2002a}
\citation{NBR10520:2001}
\bibcite{NBR6023:2002}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2002}
\bibciteEXPL{NBR6023:2002}{ABNT}
\bibciteIMPL{NBR6023:2002}{ABNT}
\bibciteYEAR{NBR6023:2002}{2002b}
\citation{NBR6023:2000}
\bibcite{10520:4.1-1}{Authler-Reiriz 1982}
\bibciteEXPL{10520:4.1-1}{Authler-Reiriz}
\bibciteIMPL{10520:4.1-1}{AUTHLER-REIRIZ}
\bibciteYEAR{10520:4.1-1}{1982}
\bibcite{10520-2002:6.3-2}{Bobbio 1995}
\bibciteEXPL{10520-2002:6.3-2}{Bobbio}
\bibciteIMPL{10520-2002:6.3-2}{BOBBIO}
\bibciteYEAR{10520-2002:6.3-2}{1995}
\bibcite{10520-2002:6.3-6}{Brasil. {Minist\'erio da Administra\c c\~ao Federal e da Reforma do Estado} 1995}
\bibciteEXPL{10520-2002:6.3-6}{Brasil}
\bibciteIMPL{10520-2002:6.3-6}{BRASIL}
\bibciteYEAR{10520-2002:6.3-6}{1995}
\bibcite{10520:4.8.1}{Candido 1993}
\bibciteEXPL{10520:4.8.1}{Candido}
\bibciteIMPL{10520:4.8.1}{CANDIDO}
\bibciteYEAR{10520:4.8.1}{1993}
\bibcite{10520-2002:6.3-5}{Comiss\~ao das Comunidades Europ\'eias 1992}
\bibciteEXPL{10520-2002:6.3-5}{Comiss\~ao das Comunidades Europ\'eias}
\bibciteIMPL{10520-2002:6.3-5}{COMISS\~AO DAS COMUNIDADES EUROP\'EIAS}
\bibciteYEAR{10520-2002:6.3-5}{1992}
\bibcite{10520:5.1.4-98}{Cruz, Correa e Costa 1998}
\bibciteEXPL{10520:5.1.4-98}{Cruz, Correa e Costa}
\bibciteIMPL{10520:5.1.4-98}{CRUZ; CORREA; COSTA}
\bibciteYEAR{10520:5.1.4-98}{1998}
\bibcite{10520:5.1.4-99}{Cruz, Correa e Costa 1999}
\bibciteEXPL{10520:5.1.4-99}{Cruz, Correa e Costa}
\bibciteIMPL{10520:5.1.4-99}{CRUZ; CORREA; COSTA}
\bibciteYEAR{10520:5.1.4-99}{1999}
\bibcite{10520:5.1.4-00}{Cruz, Correa e Costa 2000}
\bibciteEXPL{10520:5.1.4-00}{Cruz, Correa e Costa}
\bibciteIMPL{10520:5.1.4-00}{CRUZ; CORREA; COSTA}
\bibciteYEAR{10520:5.1.4-00}{2000}
\bibcite{Deng00}{Deng et al. 2000}
\bibciteEXPL{Deng00}{Deng et al.}
\bibciteIMPL{Deng00}{DENG et al.}
\bibciteYEAR{Deng00}{2000}
\bibcite{10520:4.1-3}{Depoimento sobre qualquer coisa 1978}
\bibciteEXPL{10520:4.1-3}{Depoimento\dots  }
\bibciteIMPL{10520:4.1-3}{DEPOIMENTO\dots  }
\bibciteYEAR{10520:4.1-3}{1978}
\bibcite{10520:4.1-2}{Derrida 1967}
\bibciteEXPL{10520:4.1-2}{Derrida}
\bibciteIMPL{10520:4.1-2}{DERRIDA}
\bibciteYEAR{10520:4.1-2}{1967}
\bibcite{Evans}{Evans 1987}
\bibciteEXPL{Evans}{Evans}
\bibciteIMPL{Evans}{EVANS}
\bibciteYEAR{Evans}{1987}
\bibcite{10520:5.1.5a}{Fonseca 1997}
\bibciteEXPL{10520:5.1.5a}{Fonseca}
\bibciteIMPL{10520:5.1.5a}{FONSECA}
\bibciteYEAR{10520:5.1.5a}{1997}
\bibcite{10520:5.1.5ab}{Fonseca e Paiva 1997}
\bibciteEXPL{10520:5.1.5ab}{Fonseca e Paiva}
\bibciteIMPL{10520:5.1.5ab}{FONSECA; PAIVA}
\bibciteYEAR{10520:5.1.5ab}{1997}
\bibcite{10520-2002:6.3-3}{Jossua e Metz 1976}
\bibciteEXPL{10520-2002:6.3-3}{Jossua e Metz}
\bibciteIMPL{10520-2002:6.3-3}{JOSSUA; METZ}
\bibciteYEAR{10520-2002:6.3-3}{1976}
\bibcite{10520-2002:6.3-1}{Lopes 2000}
\bibciteEXPL{10520-2002:6.3-1}{Lopes}
\bibciteIMPL{10520-2002:6.3-1}{LOPES}
\bibciteYEAR{10520-2002:6.3-1}{2000}
\bibcite{8.11.3-1}{Makau 1962}
\bibciteEXPL{8.11.3-1}{Makau}
\bibciteIMPL{8.11.3-1}{MAKAU}
\bibciteYEAR{8.11.3-1}{1962}
\citation{8.11.3-1b}
\bibcite{10520-2002:6.3-4}{Merriam e Caffarella 1991}
\bibciteEXPL{10520-2002:6.3-4}{Merriam e Caffarella}
\bibciteIMPL{10520-2002:6.3-4}{MERRIAM; CAFFARELLA}
\bibciteYEAR{10520-2002:6.3-4}{1991}
\bibcite{8.11.3-1b}{Moore 1960}
\bibciteEXPL{8.11.3-1b}{Moore}
\bibciteIMPL{8.11.3-1b}{MOORE}
\bibciteYEAR{8.11.3-1b}{1960}
\bibcite{10520:4.2-1}{Mumford 1949}
\bibciteEXPL{10520:4.2-1}{Mumford}
\bibciteIMPL{10520:4.2-1}{MUMFORD}
\bibciteYEAR{10520:4.2-1}{1949}
\bibcite{10520-2002:6.3-9}{Nos~canaviais, mutila\c c\~ao em vez de lazer e escola 1995}
\bibciteEXPL{10520-2002:6.3-9}{Nos~canaviais\dots  }
\bibciteIMPL{10520-2002:6.3-9}{NOS~CANAVIAIS\dots  }
\bibciteYEAR{10520-2002:6.3-9}{1995}
\bibcite{10520:4.2-2}{Oliveira e Leonardos 1943}
\bibciteEXPL{10520:4.2-2}{Oliveira e Leonardos}
\bibciteIMPL{10520:4.2-2}{OLIVEIRA; LEONARDOS}
\bibciteYEAR{10520:4.2-2}{1943}
\bibcite{10520:5.1.5b}{Paiva 1997}
\bibciteEXPL{10520:5.1.5b}{Paiva}
\bibciteIMPL{10520:5.1.5b}{PAIVA}
\bibciteYEAR{10520:5.1.5b}{1997}
\bibcite{10520:5.1.3a}{Reeside 1927}
\bibciteEXPL{10520:5.1.3a}{Reeside}
\bibciteIMPL{10520:5.1.3a}{REESIDE}
\bibciteYEAR{10520:5.1.3a}{1927a}
\bibcite{10520:5.1.3b}{Reeside 1927}
\bibciteEXPL{10520:5.1.3b}{Reeside}
\bibciteIMPL{10520:5.1.3b}{REESIDE}
\bibciteYEAR{10520:5.1.3b}{1927b}
\bibcite{7.3.2-3}{S\~ao Paulo {(Estado). Secretaria do Meio Ambiente} 1999}
\bibciteEXPL{7.3.2-3}{S\~ao Paulo {(Estado). Secretaria do Meio Ambiente}}
\bibciteIMPL{7.3.2-3}{S\~AO PAULO {(Estado). Secretaria do Meio Ambiente}}
\bibciteYEAR{7.3.2-3}{1999}
\bibcite{10520:4.2-3}{S\'a 1995}
\bibciteEXPL{10520:4.2-3}{S\'a}
\bibciteIMPL{10520:4.2-3}{S\'A}
\bibciteYEAR{10520:4.2-3}{1995}
\bibciteEXPL{Sage}{Sage}
\bibciteIMPL{Sage}{SAGE}
\bibciteYEAR{Sage}{1992}
\bibcite{7.2.2-2}{Santos 1994}
\bibciteEXPL{7.2.2-2}{Santos}
\bibciteIMPL{7.2.2-2}{SANTOS}
\bibciteYEAR{7.2.2-2}{1994}
\bibciteEXPL{Silva}{Silva}
\bibciteIMPL{Silva}{SILVA}
\bibciteYEAR{Silva}{1992}
\bibcite{10520:5.1.5c}{Silva 1997}
\bibciteEXPL{10520:5.1.5c}{Silva}
\bibciteIMPL{10520:5.1.5c}{SILVA}
\bibciteYEAR{10520:5.1.5c}{1997}
\bibcite{7.5.1.2-1}{Simp\'osio Brasileiro de Redes de Computadores 1995}
\bibciteEXPL{7.5.1.2-1}{Simp\'osio Brasileiro de Redes de Computadores}
\bibciteIMPL{7.5.1.2-1}{SIMP\'OSIO BRASILEIRO DE REDES DE COMPUTADORES}
\bibciteYEAR{7.5.1.2-1}{1995}
\bibcite{10520:4.8}{Souto 1916}
\bibciteEXPL{10520:4.8}{Souto}
\bibciteIMPL{10520:4.8}{SOUTO}
\bibciteYEAR{10520:4.8}{1916}
\bibcite{8.1.1.2}{Urani et al. 1994}
\bibciteEXPL{8.1.1.2}{Urani et al.}
\bibciteIMPL{8.1.1.2}{URANI et al.}
\bibciteYEAR{8.1.1.2}{1994}
\bibcite{abnt-bibtex-doc}{Weber 2003}
\bibciteEXPL{abnt-bibtex-doc}{Weber}
\bibciteIMPL{abnt-bibtex-doc}{WEBER}
\bibciteYEAR{abnt-bibtex-doc}{2003}
\bibstyle{abnt-alf}
