\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\latex {\begingroup \smaller }}
\citation{abnt-trab-academ}
\citation{abnt-trab-academ}
\citation{abnt-trab-academ}
\citation{abnt-numeracao-progressiva}
\citation{abnt-sumario}
\citation{abnt-trab-academ}
\citation{abnt-trab-academ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}}
\citation{abnt-sumario}
\citation{abnt-trab-academ}
\@writefile{toc}{\contentsline {section}{\numberline {2}Op\c c\~oes da classe}{3}}
\newlabel{sec: opcoes de classe}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Folha de rosto e capa}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Comandos {\rm  \ttfamily  \char 92\relax folhaderosto} e {\rm  \ttfamily  \char 92\relax capa}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Folha de rosto personalizada}{5}}
\newlabel{subsec: folha de rosto personalizada}{{3.1.2}{5}}
\citation{abnt-trab-academ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Folha de aprova\c c\~ao}{6}}
\citation{abnt-trab-academ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resumo e abstract}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lista de s\IeC {\'\i }mbolos, siglas, etc}{7}}
\citation{abnt-trab-academ}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {\@mathds {R}^n}}{8}}
\@writefile{los}{\contentsline {simbolo}{$\@mathcal {C}^\infty _c$ (fun\c c\~oes $\@mathcal {C}^\infty $ de suporte compacto)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anexos e ap\^endices}{8}}
\newlabel{subsec: anexos e apendices}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\'Indice remissivo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formata\c c\~ao}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numera\c c\~ao das p\'aginas}{9}}
\newlabel{subsec: numeracao das paginas}{{4.1}{9}}
\citation{abnt-sumario}
\citation{desktop-publishing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cabe\c calhos de p\'agina}{10}}
\newlabel{subsec: cabecalhos de paginas}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}T\IeC {\'\i }tulo de cap\IeC {\'\i }tulos e se\c c\~oes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}T\IeC {\'\i }tulo de anexos e ap\^endices}{11}}
\newlabel{subsec: format anexo apendice}{{4.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Espa\c camento entrelinhas}{12}}
\newlabel{subsec: espacamento entrelinhas}{{4.5}{12}}
\citation{abnt-citacoes}
\citation{abnt-trab-academ}
\citation{abnt-citacoes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cita\c c\~oes longas}{13}}
\newlabel{subsec: citacoes longas}{{4.6}{13}}
\citation{desktop-publishing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Fontes}{14}}
\newlabel{subsec: fontes}{{4.7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Fontes do t\IeC {\'\i }tulo de cap\IeC {\'\i }tulos e se\c c\~oes}{14}}
\newlabel{subsubsec: fontes de titulos de secoes}{{4.7.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Op\c c\~ao de classe {\rm  \ttfamily  times}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Fontes da folha de rosto}{15}}
\newlabel{subsubsec: fontes da folha de rosto}{{4.7.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Fontes do cabe\c calho de p\'agina}{15}}
\citation{abnt-trab-academ}
\citation{abnt-trab-academ}
\@writefile{toc}{\latex {\vspace  \smallskipamount \noindent \hspace  *{1.2ex}{\sffamily  \fontseries  {sbc}\selectfont  {Ap\^endice}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Um resumo das normas}{16}}
\newlabel{sec: um resumo das normas}{{A}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}NBR 14724: estrutura e algumas descri\c c\~oes}{16}}
\newlabel{subsec: estrutura e algumas descricoes}{{A.1}{16}}
\citation{abnt-trab-academ}
\citation{abnt-trab-academ}
\citation{abnt-trab-academ}
\citation{abnt-trab-academ}
\citation{abnt-trab-academ}
\citation{abnt-resumos}
\citation{abnt-trab-academ}
\citation{abnt-trab-academ}
\citation{abnt-trab-academ}
\citation{abnt-trab-academ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Elementos pr\'e-textuais}{17}}
\newlabel{subsubsec: elementos pre-textuais}{{A.1.1}{17}}
\citation{abnt-trab-academ}
\citation{abnt-trab-academ}
\citation{abnt-trab-academ}
\citation{abnt-trab-academ}
\citation{abnt-indice-remissivo}
\citation{abnt-trab-academ}
\citation{abnt-trab-academ}
\citation{abnt-trab-academ}
\citation{abnt-trab-academ}
\citation{abnt-trab-academ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Elementos textuais}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Elementos p\'os-textuais}{18}}
\newlabel{subsubsec: elementos pos textuais}{{A.1.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Formas de apresenta\c c\~ao}{18}}
\newlabel{subsec: formas de apresentacao}{{A.1.4}{18}}
\citation{abnt-trab-academ}
\citation{abnt-numeracao-progressiva}
\citation{abnt-trab-academ}
\citation{abnt-numeracao-progressiva}
\citation{abnt-trab-academ}
\citation{abnt-trab-academ}
\citation{abnt-trab-academ}
\citation{abnt-trab-academ}
\citation{abnt-numeracao-progressiva}
\citation{abnt-numeracao-progressiva}
\citation{abnt-numeracao-progressiva}
\citation{abnt-numeracao-progressiva}
\citation{abnt-sumario}
\citation{abnt-ref-bib}
\citation{abnt-citacoes}
\bibcite{cod-catalog}{CCAA2}
\bibcite{desktop-publishing}{DTP}
\bibcite{abnt-ref-bib}{NBR 6023}
\bibcite{abnt-numeracao-progressiva}{NBR 6024}
\bibcite{abnt-sumario}{NBR 6027}
\bibcite{abnt-resumos}{NBR 6028}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Outras normas}{20}}
\newlabel{subsec: outras normas}{{A.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{20}}
\bibcite{abnt-indice-remissivo}{NBR 6034}
\bibcite{abnt-citacoes}{NBR 10520}
\bibcite{abnt-trab-academ}{NBR 14724}
\@writefile{toc}{\latex {\endgroup }}
