\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@vwritefile{toc}{\contentsline{chapter}{Lista de abreviaturas e siglas}{}}
\@vwritefile{toc}{\contentsline{chapter}{Lista de s\IeC {\'\i }mbolos}{}}
\citation{NBR14724:2001}
\citation{abnt-classe-doc}
\@vwritefile{toc}{\contentsline{chapter}{\numberline {1}Introdu\c c\~ao}{5}}
\@vwritefile{toc}{\contentsline{section}{\numberline {1.1}Como usar}{5}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {1.1.1}No pre\^ambulo}{5}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {1.1.2}No texto}{5}}
\@vwritefile{toc}{\contentsline{subsubsection}{\numberline {1.1.2.1}Definindo a posi\c c\~ao das listas}{5}}
\@vwritefile{lot}{\contentsline{table}{\numberline {1}{\ignorespaces Op\c c\~oes para o pacote {\tt  tabela-simbolos}.}}{6}}
\newlabel{opcoes}{{1}{6}}
\@vwritefile{lot}{\contentsline{table}{\numberline {2}{\ignorespaces Op\c c\~oes de ordenamento para o o pacote {\tt  tabela-simbolos}.}}{6}}
\newlabel{opcoes-ordem}{{2}{6}}
\@vwritefile{lot}{\contentsline{table}{\numberline {3}{\ignorespaces Estilos pr\'e-definidos.}}{7}}
\newlabel{estilos}{{3}{7}}
\@vwritefile{toc}{\contentsline{subsubsection}{\numberline {1.1.2.2}Definindo os s\IeC {\'\i }mbolos}{7}}
\@vwritefile{toc}{\contentsline{section}{\numberline {1.2}Execu\c c\~ao}{7}}
\@vwritefile{toc}{\contentsline{section}{\numberline {1.3}Alterando os textos pr\'e-definidos}{8}}
\@vwritefile{toc}{\contentsline{section}{\numberline {1.4}Alterando as larguas pr\'e-definidas}{8}}
\@vwritefile{lot}{\contentsline{table}{\numberline {4}{\ignorespaces Textos,larguras e comandos pr\'e-definidos.}}{8}}
\newlabel{textos}{{4}{8}}
\@vwritefile{toc}{\contentsline{section}{\numberline {1.5}Altera\~oes mais sofisticadas}{8}}
\bibdata{normas,abntex-doc}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {1.5.1}Alterando as colunas das tabelas}{9}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {1.5.2}Alterando o n\'umero de colunas}{9}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {1.5.3}Alterando o tipo de tabela}{9}}
\@vwritefile{toc}{\contentsline{section}{\numberline {1.6}Problemas conhecidos}{9}}
\@vwritefile{toc}{\contentsline{subsection}{\numberline {1.6.1}hyperref, pdflatex}{9}}
\@vwritefile{sigla}{\indexentry{1 @OMC& Organiza^^e7^^e3o Mundial do Com^^e9rcio|TSSThePage}{9}}
\@vwritefile{symbols}{\indexentry{2 @$r$& raio|TSSThePage}{9}}
\@vwritefile{symbols}{\indexentry{3 @${\sf 0}$& matriz nula|TSSThePage}{9}}
\@vwritefile{symbols}{\indexentry{4 @$\nabla $& gradiente|TSSThePage}{9}}
\@vwritefile{symbols}{\indexentry{5 @$r_i$& raio inicial|TSSThePage}{9}}
\@vwritefile{symbols}{\indexentry{6 @$\bf R$& vetor raio|TSSThePage}{9}}
\@vwritefile{symbols}{\indexentry{7 @$a_{jk}$& amplitudes de pequenas oscila^^e7^^f5es em modos normais|TSSThePage}{9}}
\@vwritefile{symbols}{\indexentry{8 @$\delta $& dist^^e2ncia entre dois pontos|TSSThePage}{9}}
\@vwritefile{symbols}{\indexentry{9 @$\Omega $& Resist^^eancia|TSSThePage}{9}}
\@vwritefile{symbols}{\indexentry{10 @${\cal M}_{ij}$& elemento de matriz do tensor de momento angular de um campo|TSSThePage}{9}}
\@vwritefile{symbols}{\indexentry{11 @$J_\phi ,J_\theta ,J_r$& vari^^e1veis de a^^e7^^e3o|TSSThePage}{9}}
\@vwritefile{sigla}{\indexentry{12 @ABNT& Associa^^e7^^e3o Brasileira de Normas T^^e9cnicas|TSSThePage}{9}}
\@vwritefile{sigla}{\indexentry{13 @Unicamp& Universidade Estadual de Campinas|TSSThePage}{9}}
\@vwritefile{symbols}{\indexentry{14 @$m$& massa|TSSThePage}{9}}
\@vwritefile{symbols}{\indexentry{15 @$\sf M$& matriz jacobiana da transforma^^e7^^e3o can^^f4nica|TSSThePage}{9}}
\@vwritefile{symbols}{\indexentry{16 @$\alpha $& coeficiente de dilata^^e7^^e3o t^^e9rmica|TSSThePage}{9}}
\@vwritefile{symbols}{\indexentry{17 @$'$& derivada primeira|TSSThePage}{9}}
\@vwritefile{symbols}{\indexentry{18 @$\frac {\partial }{\partial x}$& drivada parcial em rela^^e7^^e3o a $x$|TSSThePage}{9}}
\@vwritefile{sigla}{\indexentry{19 @MQW& po^^e7o qu^^e2ntico m^^faltiplo (m^^faltiple quantum well)|TSSThePage}{9}}
\bibcite{NBR14724:2001}{1}
\bibcite{NBR14724:2001++EXPL}{ABNT}
\bibcite{NBR14724:2001++IMPL}{ABNT}
\bibcite{NBR14724:2001++YEAR}{2001}
\bibcite{abnt-classe-doc}{2}
\bibcite{abnt-classe-doc++EXPL}{Frasson}
\bibcite{abnt-classe-doc++IMPL}{FRASSON}
\bibcite{abnt-classe-doc++YEAR}{2002}
\bibstyle{abnt-num}
\@vwritefile{toc}{\contentsline{chapter}{Refer\^encias}{10}}
