#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass abnt
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
\usepackage {helvet}
\renewcommand {\familydefault}{\sfdefault}


\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Título do Apêndice
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Apêndice 
\backslash
thechapter: Titulo do apêndice}
\backslash
rhead{
\backslash
thepage}
\end_layout

\end_inset

Descreve-se neste apêndice ...
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Apêndice 
\backslash
thechapter: Titulo do apêndice}
\backslash
rhead{
\backslash
thepage}
\end_layout

\end_inset

Descreve-se neste apêndice ...
\end_layout

\begin_layout Itemize
Tudo aquilo que for importante para a tese mas não essencial, deve ser colocado
 em apêndices.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Pegue todo aquele material do tipo "encher linguíça" e coloque aqui.
 
\end_layout

\begin_layout Plain Layout
Deixar no meio do texto principal da monografia/tese material que não é
 fundamental ao trabalho, seu desenvolvimento científico, só enche o saco
 do orientador e leitores.
 Na prática o aluno perde ponto!
\end_layout

\end_inset

 Como exemplo, revisão de metodologias, técnicas, modelos matemáticos, ítens
 desenvolvidos por terceiros.
 
\end_layout

\begin_layout Itemize
Algoritmos e programas extensos devem ser colocados no apêndice, assim como
 imagens de programas desenvolvidos/utilizados se forem muitas.
 No capítulo de metodologia coloca-se apenas uma imagem ilustrativa do programa,
 se for mostrar várias imagens e sequências, coloque no apêndice.
\end_layout

\begin_layout Itemize
Os anexos ou apêndices contém material auxiliar.
 Por exemplo, tabelas, gráficos, resultados de experimentos, algoritmos,
 códigos e simulações.
\end_layout

\begin_layout Itemize
Um apêndice pode incluir assuntos mais gerais (geral demais para estar no
 núcleo do trabalho) ou mais específicos (detalhado demais para estar no
 núcleo do trabalho).
\end_layout

\begin_layout Itemize
Pode conter um artigo de auxílio fundamental ao trabalho.
 
\end_layout

\begin_layout Itemize
Pode conter artigos publicados.
\end_layout

\begin_layout Section
Sub-Titulo do Apêndice
\end_layout

\begin_layout Standard
.....conteúdo..
\end_layout

\begin_layout Section
Usando Semantik
\begin_inset CommandInset label
LatexCommand label
name "sec:Usando-semantik"

\end_inset


\end_layout

\begin_layout Standard
O programa 
\family typewriter
kdissert
\family default
, desenvolvido para ajudar na elatoração das idéias associadas ao desenvolviment
o da sua monografia/dissertação/tese evoluiu, e agora chama-se 
\family typewriter
semantik.
 O mesmo pode ser baixado em
\family default
 
\begin_inset CommandInset href
LatexCommand href
target "https://code.google.com/p/semantik/"

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
se estiver usando GNU/Linux - Fedora use - como root - o comando:
\end_layout

\begin_layout Plain Layout
yum install semantik
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura a seguir ilustra a tela do 
\family typewriter
semantik
\family default
.
 Seu uso é opcional, mas aconselhável.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/UsandoProgramaSemantikDoLinux-Monografianumerica-1.jpg
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
O programa semantik ajuda no desenvolvimento das ideias da monografia/dissertaçã
o/tese.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/UsandoProgramaSemantikDoLinux-Monografianumerica-0.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
O programa semantik ajuda no desenvolvimento das ideias da monografia/dissertaçã
o/tese.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
