#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass abnt
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
\usepackage {helvet}
\renewcommand {\familydefault}{\sfdefault}


\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding iso8859-1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Título do Apêndice
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Apêndice 
\backslash
thechapter: Titulo do apêndice}
\backslash
rhead{
\backslash
thepage}
\end_layout

\end_inset

Descreve-se neste apêndice ...
\end_layout

\begin_layout Itemize
Os anexos ou apêndices contém material auxiliar.
 Por exemplo, tabelas, gráficos, resultados de experimentos, algoritmos,
 códigos e simulações.
\end_layout

\begin_layout Itemize
Um apêndice pode incluir assuntos mais gerais (geral demais para estar no
 núcleo do trabalho) ou mais específicos (detalhado demais para estar no
 núcleo do trabalho).
\end_layout

\begin_layout Itemize
Pode conter um artigo de auxílio fundamental ao trabalho.
 
\end_layout

\begin_layout Itemize
Pode conter artigos publicados.
\end_layout

\begin_layout Itemize
[tudo aquilo que for importante para a tese mas não essencial, deve ser
 colocado em apêndices]
\end_layout

\begin_layout Itemize
[como exemplo, revisão de metodologias, técnicas, modelos matemáticos, ítens
 desenvolvidos por terceiros]
\end_layout

\begin_layout Itemize
[algoritmos e programas devem ser colocados no apêndice]
\end_layout

\begin_layout Itemize
[imagens detalhadas de programas desenvolvidos devem ser colocados no apêndice]
\end_layout

\begin_layout Section
Sub-Titulo do Apêndice
\end_layout

\begin_layout Standard
.....conteúdo..
\end_layout

\begin_layout Section
Incluindo Listagens de Código
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
O comando a seguir inclui uma listagem externa:
\end_layout

\begin_layout Plain Layout

\backslash
lstset{language=C++} Indica que o arquivo a ser incluído um código em C++
\end_layout

\begin_layout Plain Layout

\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe.} Aqui temos, dentro
 de {} o título que irá aparecer em cima da listagem
\end_layout

\begin_layout Plain Layout
, label={CAplicacao-h}, Aqui estamos dando um apelido(um rótulo, uma legenda)
 para esta listagem
\end_layout

\begin_layout Plain Layout
extendedchars=true, Aqui informamos que o código pode ter caracteres extendidos
\end_layout

\begin_layout Plain Layout
breaklines=true, Aqui pedimos para cortar automaticamente as linhas muito
 grandes, movendo para linha inferior
\end_layout

\begin_layout Plain Layout
basicstyle=
\backslash
footnotesize
\backslash
tt] Aqui estamos definindo o tamanho da letra as općões são (http://faculty.uoit.c
a/bohun/latex/fonts.html):
\end_layout

\begin_layout Plain Layout

\backslash
tiny 5 5 note que tyne equivale aproximadamente a uma letra com fonte 5
\end_layout

\begin_layout Plain Layout

\backslash
scriptsize 7 7 
\end_layout

\begin_layout Plain Layout

\backslash
footnotesize 8 8 
\end_layout

\begin_layout Plain Layout

\backslash
small 9 9 
\end_layout

\begin_layout Plain Layout

\backslash
normalsize 10 10 
\end_layout

\begin_layout Plain Layout

\backslash
large 12 12 
\end_layout

\begin_layout Plain Layout

\backslash
Large 14 14.40 
\end_layout

\begin_layout Plain Layout

\backslash
LARGE 18 17.28 
\end_layout

\begin_layout Plain Layout

\backslash
huge 20 20.74 
\end_layout

\begin_layout Plain Layout

\backslash
Huge 24 24.88
\end_layout

\begin_layout Plain Layout
{../listagens/CAplicacao.h} Finalmente aqui estamos informando o caminho e
 o nome do arquivo que será incluido.
 Prefira sempre caminhos relativos (ex: ../listagens/CAplicacao.h) no lugar
 de caminhos fixos (ex: C:
\backslash
Aplicacoes
\backslash
MeusProgramas
\backslash
listagens
\backslash
CAplicacao.h).
 Para indicar diretórios use / no GNU/Linux e 
\backslash
 no windows.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Abaixo um conjunto de definições que fazem com que o código fique colorido.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
definecolor{corstring}{rgb}{0,0.6,0} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{corcomentarios}{rgb}{0.5,0.5,0.5} 
\end_layout

\begin_layout Plain Layout


\backslash
definecolor{corarquivoscabecalho}{rgb}{0.58,0,0.82}
\end_layout

\begin_layout Plain Layout

%
\backslash
definecolor{keyword}{rgb}{0.0,0.0,1.0}
\end_layout

\begin_layout Plain Layout


\backslash
lstset{
\end_layout

\begin_layout Plain Layout

language=C++,
\end_layout

\begin_layout Plain Layout

numbers=left, 
\end_layout

\begin_layout Plain Layout

numberstyle=
\backslash
tiny, 
\end_layout

\begin_layout Plain Layout

stepnumber=1, 
\end_layout

\begin_layout Plain Layout

numbersep=1pt, 
\end_layout

\begin_layout Plain Layout

firstnumber=last , 
\end_layout

\begin_layout Plain Layout

backgroundcolor=
\backslash
color{white},
\end_layout

\begin_layout Plain Layout

breakatwhitespace=false,
\end_layout

\begin_layout Plain Layout

breaklines=true,
\end_layout

\begin_layout Plain Layout

commentstyle=
\backslash
color{corcomentarios}, 
\end_layout

\begin_layout Plain Layout

extendedchars=true,
\end_layout

\begin_layout Plain Layout

keywordstyle=
\backslash
color{blue},
\end_layout

\begin_layout Plain Layout

morekeywords={*,...}, 
\end_layout

\begin_layout Plain Layout

stringstyle=
\backslash
color{corstring},
\end_layout

\begin_layout Plain Layout

emph={array , dynarray ,vector , deque, list, forward_list, set, map, multiset,
 multimap, unordered_set, unordered_map, unordered_multiset,unordered_multimap,
 stack, queue, priority_queue, pair, tuple, string, wstring, u16string,u32string
, valarray,piecewise_construct_t , piecewise_construct , integer_sequence,
 swap, exchange , forward, move , move_if_noexcept, declval, hash, optional,
 in_place_t, in_place, nullopt_t , nullopt , bad_optional_access  } , 
\end_layout

\begin_layout Plain Layout

emphstyle={
\backslash
color{red}},
\end_layout

\begin_layout Plain Layout

emph={[2] algorithm , array ,atomic ,backward ,bits ,bitset ,cassert ,ccomplex
 ,cctype ,cerrno ,cfenv ,cfloat ,chrono ,cinttypes ,ciso646 ,climits ,clocale
 ,cmath ,complex ,condition_variable ,csetjmp ,csignal ,cstdalign ,cstdarg
 ,cstdbool ,cstddef ,cstdint ,cstdio ,cstdlib ,cstring ,ctgmath ,ctime ,cwchar
 ,cwctype ,debug ,decimal ,deque ,exception ,ext ,forward_list ,fstream
 ,functional ,future ,initializer_list ,iomanip ,ios ,iosfwd ,iostream ,istream
 ,iterator ,limits ,list ,locale ,map ,memory ,mutex ,new ,numeric ,ostream
 ,parallel ,profile ,queue ,random ,ratio ,regex ,scoped_allocator ,set
 ,sstream ,stack ,stdexcept  ,streambuf ,string ,system_error ,thread ,tr1
 ,tr2 ,tuple ,typeindex ,typeinfo ,type_traits ,unordered_map ,unordered_set
 ,utility ,valarray ,vector ,x86_64-redhat-linux ,complex } , 
\end_layout

\begin_layout Plain Layout

emphstyle={[2]
\backslash
color{corarquivoscabecalho}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nota: Comandos de TeX/LaTeX aparecem dentro de um box com linhas vermelhas,
 como o comando a seguir que inclui uma referência.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CAplicacao-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CAplicacao
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe.}, label={CAplicacao-h},
extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../../listagens/CAplicacao.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CAplicacao-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CAplicacao
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe.}, label={CAplicacao
-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../../listagens/CAplicacao.cpp}
\end_layout

\end_inset

Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{List-5-3-programa.cpp}
\end_layout

\end_inset

 o programa que usa a classe 
\family typewriter
CAplicacao
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={
\end_layout

\begin_layout Plain Layout

Arquivo de implementação da função 
\backslash
texttt{main()}.}, label={List-5-3-programa.cpp},extendedchars=true,breaklines=true
,basicstyle=
\backslash
footnotesize
\backslash
tt] {../../listagens/Programa.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=,backgroundcolor=
\backslash
color{azulclaro}}   
\backslash
lstinputlisting[caption=,extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../../listagens/Programa.out}   
\backslash
lstset{backgroundcolor=} 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Usando semantik
\end_layout

\begin_layout Standard
O programa 
\family typewriter
kdissert
\family default
, desenvolvido para ajudar no acompanhamento das idéias associadas ao desenvolvi
mento da sua monografia/dissertação/tese evoluiu, e agora chama-se 
\family typewriter
semantik
\family default
.
\end_layout

\begin_layout Standard
A Figura a seguir ilustra a tela do 
\family typewriter
semantik
\family default
.
 Seu uso é opcional, mas aconselhável.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../imagens/UsandoProgramaSemantikDoLinux-Monografianumerica-1.jpg
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
O programa semantik ajuda no desenvolvimento das ideias da monografia/dissertaçã
o/tese.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../imagens/UsandoProgramaSemantikDoLinux-Monografianumerica-0.jpg
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
O programa semantik ajuda no desenvolvimento das ideias da monografia/dissertaçã
o/tese.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
