#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass abnt
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%Adicionado et all em italico
\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0, abnt-etal-text=it]{abntcite}
\usepackage {helvet}
\renewcommand {\familydefault}{\sfdefault}
%\usepackage[abnt-etal-text=emph,......]{abntcite} ou \usepackage[abnt-etal-text=it,......]{abntcite} 


% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}

% Define um novo comando, chamado lst
% observe que lst chama o comando  lstinputlisting.
\newcommand{\lst}[2]{%
    \noindent\rule[-1ex]{\textwidth}{0.3mm}\vspace{-1ex}
    \lstinputlisting[caption={#2},label={#1},stringspaces=false,frame={tb},lineskip=-1pt,extendedchars=true,%
    basicstyle=\footnotesize\tt,labelstep=1,labelstyle=\tiny,indent=2em,language=Java,breaklines]{#1}
    \vspace{1ex}%
}
% \listfiles
% \usepackage[]{hyperref}
% \usepackage{mathptmx}  % instead of package times
%\ usepackage[scaled=0.9]{helvet} % or [scaled=0.92], if you like
%% Pacote de citações para formato abnt
%% \usepackage[num]{abntcite}
%% \usepackage[alf]{abntcite}
%% FIM  Lyx-Document Settings
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align block
\begin_inset Note Note
status open

\begin_layout Plain Layout
Não se atenha ao modelo; leia o tutorial do LyX que é em português!
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Cap0-Capa.lyx"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Sumário} 
\backslash
chead{} 
\backslash
rhead{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Lista de Figuras} 
\backslash
chead{} 
\backslash
rhead{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset FloatList figure

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Lista de Tabelas} 
\backslash
chead{} 
\backslash
rhead{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset FloatList table

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Ler todas as notas!
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Existem duas maneiras de gerar a nomenclatura:
\end_layout

\begin_layout Plain Layout
1) - A maneira antiga, em que você copia para este arquivo todos os termos/ítens
 utilizados no seu documento.
 Normalmente esta cópia é feita a medida que o documento é gerado, ou seja,
 logo após inserir uma nova equação/fórmula ou definição, copia para cá
 o termo utilizado, sua descrição e unidades.
 Mas, para gerar a versão final, tem de verificar um a um os termos.
\end_layout

\begin_layout Plain Layout
2) - A partir do LyX 2.0 existe a opção de inserir lista de nomenclatura(Inserir-
>ListaIndice->Nomenclatura).
 Neste caso, você precisa indicar, ao longo da monografia/dissertação/tese,
 o que entra na nomenclatura.
 O LyX/LaTeX automaticamente monta a nomenclatura para você.
 Se usar esta opção o arquivo nomenclatura deve ser retirado do arquivo
 master.
 PS: ainda não usei esta opção!
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align block
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset

Nomenclatura nova do lyx,antes de usar faça testes.
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Cap-Nomenclatura.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Note Note
status open

\begin_layout Plain Layout
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap-ResumoAbstract.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap1-Introducao.lyx"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
qual o escopo do problema e os objetivos.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap2-RevisaoBibliografica.lyx"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
o que já foi feito, e crítica aos trabalhos existentes destacando a necessidade
 de seu trabalho.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap3-RevisaoDeModelos.lyx"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
todos os conceitos matemáticos, computacionais; que você vai usar e que
 estão diretamente relacionados ao problema.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap4-Metodologia.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset CommandInset include
LatexCommand include
filename "Cap5-Cronograma.lyx"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
O cronograma só aparece no projeto!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
o passo a passo de como vai fazer pesquisa.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Referências} 
\backslash
chead{} 
\backslash
rhead{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliografia"
options "abnt-alf"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\noindent
\begin_inset CommandInset include
LatexCommand include
filename "Cap-Apendice_A.lyx"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Note Note
status open

\begin_layout Plain Layout
Leia aqui no apêndice A como incluir listagens de código (ligaćão com arquivos
 externos)!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset include
LatexCommand include
filename "Cap-Apendice_B.lyx"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Leia aqui no apêndice B como fazer citações!
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Todo material auxiliar, não diretamente relacionado ao trabalho deve estar
 nos apêndices!
\end_layout

\begin_layout Plain Layout
Ou seja, nos capítulos COLOCAR SOMENTE MATERIAL DIRETAMENTE RELACIONADO
 AO SEU TRABALHO!
\end_layout

\begin_layout Plain Layout
Isto faz com a linha de raciocínio se desenvolva naturalmente, fazendo com
 que a leitura do material fique gostosa.
\end_layout

\begin_layout Plain Layout
Um documento que tem layout e formatação adequada (como este modelo - não
 mude!), e cuja leitura é fluida (gostosa), é meio caminho andado para uma
 boa defesa.
\end_layout

\begin_layout Plain Layout
Some aí um bom documento de apresentação, com apresentação bem ensaiada,
 e teremos 50% do sucesso garantido.
 Os outros 50% referem-se a importância e qualidade do trabalho desenvolvido!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Índice remissivo
\end_layout

\end_inset


\end_layout

\end_body
\end_document
