#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass abnt
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\usepackage {listings}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
\usepackage {helvet}
\renewcommand {\familydefault}{\sfdefault}

%\usepackage{natbib}
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Usando TeX/LaTeX/LyX
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Pacotes a serem instalados 
\end_layout

\begin_layout Standard
Apresenta-se a seguir um conjunto de pacotes a serem instalados no GNU/Linux.
\end_layout

\begin_layout Itemize
yum -y install docbook docbook-style-xsl docbook-utils docbook-dtds docbook-dtds
 texinfo aspell-pt_BR 
\end_layout

\begin_layout Itemize
yum -y install lyx 
\end_layout

\begin_layout Itemize
yum -y install tex-preview tex-simplecv texinfo texlive texlive-babel-portuges.no
arch texlive-bezos texlive-dvips texlive-esint.noarch texlive-fragments texlive-g
reek-fontenc texlive-kpfonts texlive-latex texlive-listings texlive-multirow
 texlive-nomencl.noarch texlive-pretty-ref texlive-rotfloat texlive-texmf-fonts
 texlive-texmf-latex texlive-utils texlive-esint-type1.noarch
\end_layout

\begin_layout Itemize
yum install 'tex(esint10.pfb)'
\end_layout

\begin_layout Itemize
yum -y install abnt abntex 
\end_layout

\begin_layout Itemize
yum -y install gnuplot 
\end_layout

\begin_layout Itemize
.
\end_layout

\begin_layout Section
Configuração TeX/LaTeX
\end_layout

\begin_layout Subsection
Ativando a hifenação de textos em português
\end_layout

\begin_layout Itemize

\color blue
Rodar o programa
\color inherit
 
\series bold
\color blue
texconfig
\series default
, selecionar
\color inherit
 
\color blue
o ítem `HYPHEN' e a seguir 'LaTeX'.
 Procure pela linha:
\end_layout

\begin_deeper
\begin_layout Standard
%! portuges pt8hyph.tex
\end_layout

\end_deeper
\begin_layout Itemize

\color blue
e retire o comentário %!, ficando
\end_layout

\begin_deeper
\begin_layout Standard
%! portuges pt8hyph.t
\end_layout

\end_deeper
\begin_layout Itemize

\color blue
Salve a modificação
\begin_inset Note Note
status open

\begin_layout Plain Layout

\size large
\color blue
 (ctrl+x ctrl+s) e saia do emacs (ctrl+x ctrl+s)
\end_layout

\end_inset

.
 Abra um terminal e rode o comando 
\series bold
\color inherit
texhash
\begin_inset Foot
status open

\begin_layout Plain Layout
O programa 
\series bold
texhash
\series default
 é usado para atualizar a base de dados do LaTeX.
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection

\color blue
Definindo o padrão de tamanho de papel 
\end_layout

\begin_layout Itemize
Selecione o ítem `XDVI', e a seguir `PAPER'.
 Selecione `A4'.
\end_layout

\begin_layout Itemize
Selecione o ítem `DVIPS', e a seguir `GLOBAL'.
 Selecione `A4'.
\end_layout

\begin_layout Itemize

\color blue
Salve a modificação
\begin_inset Note Note
status open

\begin_layout Plain Layout

\size large
\color blue
 (ctrl+x ctrl+s) e saia do emacs (ctrl+x ctrl+s)
\end_layout

\end_inset

.
 Abra um terminal e rode o comando 
\series bold
\color inherit
texhash.
\end_layout

\begin_layout Section
Inclusão de Figuras
\begin_inset Index idx
status open

\begin_layout Plain Layout
Inclusão de figuras
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Todas as ilustrações, quadros, fotos, esquemas, esboços, desenhos, diagramas,
 gráficos e demais imagens são incluídos como Figuras; já as Tabelas serão
 incluídas como tabelas.
 
\end_layout

\begin_layout Itemize
Impressão colorida é caro, logo, quando fizer gráficos, prefira gráficos
 em preto e branco com uso de marcadores.
\end_layout

\begin_layout Itemize

\color red
Lembre-se que se a figura, foto, esquemas, etc, for colorido o mesmo deve
 obrigatoriamente ser impresso em cores.
\end_layout

\begin_layout Itemize
Veja o que diz o link http://www.cedsmi.ufpr.br/celsoishida/tutorial/artigo/figura.p
hp
\end_layout

\begin_deeper
\begin_layout Itemize
"Toda figura deve ser explicada antes de aparecer.
 É preciso uma descrição detalhada de toda sigla, variável ou parte da figura.
\end_layout

\begin_layout Itemize
Deve-se explicar todos os detalhes para que a figura seja autoexplicativa.
\end_layout

\begin_layout Itemize
Toda figura deve ser referenciada no texto.
 
\end_layout

\begin_layout Itemize
Foi tirado de alguma fonte? Cite a fonte 'Fonte: (Ishida 2013)'.
 Se modificou algo utilize 'Fonte: Adaptado de Ishida (2013)'.
\end_layout

\begin_layout Itemize
Prefira traduzir do que deixar a figura em inglês [Sugestão Bueno: deixar
 conforme original e caso necessário explicar em portugues]
\end_layout

\begin_layout Itemize
Não deixe tabelas como sendo figuras.
\end_layout

\begin_layout Itemize
Evitar: figura 'abaixo' e 'acima'.
\end_layout

\begin_layout Itemize
Figuras devem ser chamadas de 'Figura X', com a primeira letra maiúscula
 e o número da mesma.
\end_layout

\begin_layout Itemize
Utilizar 'Inserir Label' no Lyx para incluir a referência abaixo da figura
 e 'Inserir Referência cruzada' para citar a mesma.
\end_layout

\end_deeper
\begin_layout Standard
Veja a seguir exemplo de inclusão de Figura.
 
\end_layout

\begin_layout Itemize
No LyX 2.00, vá em "Inserir-Flutuante-Figura" (também pode clicar no ícone
 "Inserir Flutuante Figura").
\end_layout

\begin_layout Itemize
Dentro do box "float:figure" ou "flutuante: Figura" você deve incluir o
 título da Figura - gráfico/foto/mapa/etc.
 
\end_layout

\begin_layout Itemize
a seguir inclua um "label-rótulo", que será utilizado para referência cruzada.
\end_layout

\begin_deeper
\begin_layout Itemize
No LyX 2.0 vá em "Inserir etiqueta" ou pressione o botão "Inserir Legenda".
\end_layout

\end_deeper
\begin_layout Itemize
acima do titulo coloque a figura.
 
\end_layout

\begin_deeper
\begin_layout Itemize
No LyX 2.0 vá em "Inserir Gráficos" ou click no ícone "Inserir Gráficos".
\end_layout

\begin_layout Itemize
Para centralizar a figura, clicar no ícone "Configurações de parágrafo"
 e selecionar "center""centro".
\end_layout

\end_deeper
\begin_layout Itemize
outra possibilidade é copiar um box de figura existente, e então modificar
 título, rótulo e figura.
\end_layout

\begin_layout Itemize
Dica: no canto superior esquerdo do box que contém a figura, existe um texto
 em vermelho com box cinza.
 Ao clicar com o botão esquerdo do mouse neste box, o mesmo é iconizado.
 Repeta o clic para retornar ao estado anterior.
 Ao clicar com o botão direito, abre-se um diálogo em que é possível selecionar
 a opção [ X ] Aqui definitivamente, se quizer obrigar o LyX/TeX-LaTeX a
 colocar a figura aqui.
\end_layout

\begin_layout Standard
Apresenta-se na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "Figure: sequencia"

\end_inset

 as etapas fundamentais no processamento digital de imagens, adaptadas ao
 estudo de lâminas de meios porosos.
 Dentre as vantagens do uso da análise de imagens para a determinação das
 propriedades físicas das rochas destacam-se a possibilidade de análise
 de grande quantidade de amostras a um custo reduzido e o uso de amostras
 de calha e de testemunhos danificados.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/0-sequencia-processos-conhecimentos-base.png
	scale 35
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Etapas fundamentais no processamento digital de imagens, aplicadas ao estudo
 de lâminas de meios porosos [adaptado de Gonzales e Woods (1992)]
\begin_inset CommandInset label
LatexCommand label
name "Figure: sequencia"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Veja a seguir exemplo com duas figuras em um box
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "Figure: Imagem colorida após pré-processamento."

\end_inset

 mostra uma imagem do Berea 200 colorida em (a) e depois da etapa de pré-process
amento com o filtro passa baixa em (b).
 Observe a redução do contraste e um certo embaçamento da imagem.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement hp
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
subtítulo para figura a
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../imagens/I26.jpg
	scale 35
	rotateOrigin center

\end_inset


\end_layout

\end_inset

 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
subtítulo para figura b
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/I26.jpg
	scale 35
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Titulo da figura.
 Em (a) blablabla; em (b) blablabla
\begin_inset CommandInset label
LatexCommand label
name "Figure: Imagem colorida após pré-processamento."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Dica: digamos que tenha uma figura e não lembre de onde a tirou.
 Vá em http://images.google.com/, cole a figura que o google tenta achar a
 mesma.
\end_layout

\begin_layout Section
Inclusão de Equações
\begin_inset Index idx
status open

\begin_layout Plain Layout
Inclusão de equações
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Veja a seguir exemplo de equações numeradas.
 No Lyx 2.0 vá em "Inserir Math Fórmula Numerada".
 Se selecionar a equação e pressionar no ícone "Inserir Legenda" ou em "Inserir
 Etiqueta", pode-se dar um nome para a equação, e este nome pode ser referenciad
o ao longo do texto.
\end_layout

\begin_layout Standard
A caracterização tem como objetivo identificar parâmetros geométricos do
 material em estudo.
 Em uma imagem bidimensional já segmentada procura-se determinar a porosidade,
 a distribuição de tamanho de poros, a função autocorrelação, a função conectivi
dade, o número de objetos, a área dos objetos e fatores de forma.
 Alguns destes parâmetros são descritos a seguir.
\end_layout

\begin_layout Standard
Seja 
\series bold
x
\series default
 um ponto de coordenada (x,y) onde 
\emph on
x,y
\emph default
 são valores inteiros num espaço discreto bidimensional.
 Pode-se definir a função de fase 
\emph on
FF
\emph default
(
\series bold
x
\series default
) pela relação: 
\begin_inset Note Note
status open

\begin_layout Plain Layout
sem usar a opção de nomenclatura automática, copiar para nomenclatura as
 definições de 
\series bold
x
\series default
, e 
\emph on
FF
\emph default
(
\series bold
x
\series default
).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
FF(\mathbf{x})=\left\{ \begin{array}{cc}
\begin{array}{c}
1\:\:\:se\:\:\mathbf{x}\:\:pertence\:ao\:espaco\:poroso\:\:\:\:\:\\
0\:\:se\:\:\mathbf{x}\:\:n\tilde{a}o\:pertence\:ao\:espaco\:poroso
\end{array}\end{array}\right.\label{eq_ffx-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Seja 
\series bold
x
\series default

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "x"
description "Um ponto de coordenada (x,y)"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
usando a opção de nomenclatura automática, note a caixa ao lado de x
\end_layout

\end_inset

 um ponto de coordenada (x,y) onde 
\emph on
x,y
\emph default
 são valores inteiros num espaço discreto bidimensional.
 Pode-se definir a função de fase 
\emph on
FF
\emph default
(
\series bold
x
\series default
)
\emph on
 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "FF(x)"
description "Função de fase "

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
caixa a esquerda irá gerar entrada automática na nomenclatura
\end_layout

\end_inset


\emph default
 pela relação: 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
FF(\mathbf{x})=\left\{ \begin{array}{cc}
\begin{array}{c}
1\:\:\:se\:\:\mathbf{x}\:\:pertence\:ao\:espaco\:poroso\:\:\:\:\:\\
0\:\:se\:\:\mathbf{x}\:\:n\tilde{a}o\:pertence\:ao\:espaco\:poroso
\end{array}\end{array}\right.\label{eq_ffx-1-1}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Inclusão de Tabelas
\begin_inset Index idx
status open

\begin_layout Plain Layout
Inclusão de tabelas
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Exemplo-de-tabela"

\end_inset

 blablabla.
\end_layout

\begin_layout Itemize
Para inserir uma tabela o procedimento é praticamente o mesmo da inserção
 de figuras, a diferença é que você deve selecionar "Inserir Flutuante Tabela".
\end_layout

\begin_layout Itemize
Para alterar manualmente a largura de uma coluna, posiciona o mouse sobre
 a coluna, click com o botão direito, selecione "More" e "Configurações",
 depois entre com a largura e pressione ok.
\end_layout

\begin_layout Itemize
Quando colocamos o mouse dentro da tabela, aparece uma barra de tarefas
 na parte de baixo do Lyx, que nos permite manipular alguns aspectos da
 tabela.
 
\end_layout

\begin_deeper
\begin_layout Itemize
O tamanho das colunas é definido pelo texto colocado dentro da coluna.
 Você pode setar o tamanho da coluna; clicar com botão direito em cima da
 coluna que quer modificar, a seguir vá em more->configurações e então sete
 a largura em cm.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Exemplo de tabela flutuante.
\begin_inset CommandInset label
LatexCommand label
name "tab:Exemplo-de-tabela"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coluna 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coluna 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coluna 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linha 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linha 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linha 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linha 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linha 5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linha 6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Exemplo-de-tabela-2"

\end_inset

 blablabla.
 A primeira coluna foi definida com 3cm de largura, e a tabela foi rotacionada
 (configurações - rodar lado).
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Exemplo de tabela flutuante - coluna com dimensão fixa e rotacionada.
\begin_inset CommandInset label
LatexCommand label
name "tab:Exemplo-de-tabela-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="20" columns="11">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coluna 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coluna 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coluna 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coluna 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coluna 5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coluna 6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coluna 7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coluna 8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coluna 9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coluna 10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linha 1 blablablal l adlalda ldlasdlasd asld
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linha 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linha 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linha 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linha 5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linha 6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linha 7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linha 8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linha 8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linha 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linha 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linha 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linha 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linha 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linha 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linha 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linha 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linha 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Linha 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Inclusão de Listagens de Código
\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nota: Comandos de TeX/LaTeX aparecem dentro de um box com linhas vermelhas,
 como o comando a seguir que inclui uma referência.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CAplicacao-h}
\end_layout

\end_inset

 o arquivo com código da classe 
\family typewriter
CAplicacao
\family default
.
\begin_inset Note Note
status open

\begin_layout Plain Layout
O comando a seguir inclui uma listagem externa:
\end_layout

\begin_layout Plain Layout

\backslash
lstset{language=C++} Indica que o arquivo a ser incluído um código em C++
\end_layout

\begin_layout Plain Layout

\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe.} Aqui temos, dentro
 de {} o título que irá aparecer em cima da listagem
\end_layout

\begin_layout Plain Layout
, label={CAplicacao-h}, Aqui estamos dando um apelido(um rótulo, uma legenda)
 para esta listagem
\end_layout

\begin_layout Plain Layout
extendedchars=true, Aqui informamos que o código pode ter caracteres extendidos
\end_layout

\begin_layout Plain Layout
breaklines=true, Aqui pedimos para cortar automaticamente as linhas muito
 grandes, movendo para linha inferior
\end_layout

\begin_layout Plain Layout
basicstyle=
\backslash
footnotesize
\backslash
tt] Aqui estamos definindo o tamanho da letra as opções são (http://faculty.uoit.c
a/bohun/latex/fonts.html):
\end_layout

\begin_layout Plain Layout

\backslash
tiny 5 5 note que tyne equivale aproximadamente a uma letra com fonte 5
\end_layout

\begin_layout Plain Layout

\backslash
scriptsize 7 7 
\end_layout

\begin_layout Plain Layout

\backslash
footnotesize 8 8 
\end_layout

\begin_layout Plain Layout

\backslash
small 9 9 
\end_layout

\begin_layout Plain Layout

\backslash
normalsize 10 10 
\end_layout

\begin_layout Plain Layout

\backslash
large 12 12 
\end_layout

\begin_layout Plain Layout

\backslash
Large 14 14.40 
\end_layout

\begin_layout Plain Layout

\backslash
LARGE 18 17.28 
\end_layout

\begin_layout Plain Layout

\backslash
huge 20 20.74 
\end_layout

\begin_layout Plain Layout

\backslash
Huge 24 24.88
\end_layout

\begin_layout Plain Layout
{../listagens/CAplicacao.h} Finalmente aqui estamos informando o caminho e
 o nome do arquivo que será incluido.
 Prefira sempre caminhos relativos (ex: ../listagens/CAplicacao.h) no lugar
 de caminhos fixos (ex: C:
\backslash
Aplicacoes
\backslash
MeusProgramas
\backslash
listagens
\backslash
CAplicacao.h).
 Para indicar diretórios use / no GNU/Linux e 
\backslash
 no windows.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe.}, label={CAplicacao-h},
extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CAplicacao.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CAplicacao-cpp}
\end_layout

\end_inset

 o arquivo de implementação da classe 
\family typewriter
CAplicacao
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe.}, label={CAplicacao
-cpp},extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/CAplicacao.cpp}
\end_layout

\end_inset

Apresenta-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{List-5-3-programa.cpp}
\end_layout

\end_inset

 o programa que usa a classe 
\family typewriter
CAplicacao
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=C++} 
\backslash
lstinputlisting[ caption={
\end_layout

\begin_layout Plain Layout

Arquivo de implementação da função 
\backslash
texttt{main()}.}, label={List-5-3-programa.cpp},extendedchars=true,breaklines=true
,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/Programa.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=,backgroundcolor=
\backslash
color{azulclaro}}   
\backslash
lstinputlisting[caption=,extendedchars=true,breaklines=true,basicstyle=
\backslash
footnotesize
\backslash
tt] {../listagens/Programa.out}   
\backslash
lstset{backgroundcolor=} 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Roteiro
\begin_inset Index idx
status open

\begin_layout Plain Layout
Citações
\end_layout

\end_inset

 Para Uso do Sistema de Citações Com Banco de Dados .bib
\end_layout

\begin_layout Standard
O sistema de referências usando bibtex é extremamente simples e muito prático.
 O mesmo é composto de uma base de dados (um arquivo .bib que contém a lista
 de referencias a ser utilizada).
 Por exemplo, o arquivo andre.bib, inclui referencias bibliograficas no formato
 bib (de uma olhada agora no arquivo andre.bib usando um editor de texto
 como o emacs).
 A seguir, você deve incluir no arquivo do lyx, o nome de sua base de dados.
 Finalmente, você precisa incluir as referencias cruzadas.
\end_layout

\begin_layout Standard
Veja a seguir um roteiro:
\end_layout

\begin_layout Enumerate
Você deve fazer uma copia do arquivo andre.bib com seu nome, e a seguir usar
 um editor qualquer (mas preferencialmente o emacs) para incluir suas referência
s bibliográficas.
 Ou seja, inclua no arquivo seuNome.bib todas as citações e referências bibliográ
ficas a serem incluídas em sua tese (tudo que você leu, e que pode ser incluído
 na citação da tese e de outros artigos.
 É sua base de dados de citações).
\end_layout

\begin_deeper
\begin_layout Enumerate
Você pode incluir ítens no arquivo .bib que não irão fazer parte da tese,
 mas poderão ser citadas em artigos futuros.
\end_layout

\end_deeper
\begin_layout Enumerate
Para fazer uma citação é necessário incluir no arquivo do lyx um 
\begin_inset Quotes erd
\end_inset

Insert-> Lists & Toc->Bibtex reference
\begin_inset Quotes erd
\end_inset

.
 Vai aparecer um diálogo pedindo para você incluir o nome do arquivo com
 a base de dados de citações (digite seuNome.bib).
\end_layout

\begin_layout Enumerate
Finalmente, faça referencias cruzadas usando o ítem de menu 
\begin_inset Quotes eld
\end_inset

Insert Cross-Reference
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Aqui um exemplo, vou citar material sobre LyX e Latex.
 Veja maiores informações sobre latex em 
\begin_inset CommandInset citation
LatexCommand cite
key "SL-latex-companion,SL-latex-donald,SL-latex-demo,SL-latex-Guide2e,SL-latex-lamport,SL-latex-lyxEF,SL-latex-lyxtut,SL-latex-lyxUG"

\end_inset

.
\end_layout

\begin_layout Enumerate
Dica: em alguns sites é possivel encontrar os dados .bib da citação; 
\end_layout

\begin_deeper
\begin_layout Enumerate
Exemplo:
\end_layout

\begin_deeper
\begin_layout Enumerate
Vá no link 
\begin_inset CommandInset href
LatexCommand href
target "http://books.google.com.br/books/about/LATEX.html?id=khVUAAAAMAAJ&redir_esc=y"

\end_inset

 e pressione no final da página o botão BibTeX, ele vai fazer o download
 da referencia completa no formato bib para você.
 Ou seja, é tão bacana que em alguns casos nem precisa digitar a citação!
\end_layout

\begin_layout Enumerate
http://books.google.com.br/books/download/LATEX.bibtex?id=khVUAAAAMAAJ&hl=pt-BR&outp
ut=bibtex
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Citações no meio do texto
\begin_inset Index idx
status open

\begin_layout Plain Layout
Citações no meio do texto
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Segundo 
\begin_inset CommandInset citation
LatexCommand cite
key "SL-latex-companion"

\end_inset

 asldkjasldkajsdlkajsdlaksjd 
\begin_inset CommandInset citation
LatexCommand cite
key "SL-latex-lyxEF,SL-latex-lyxtut"

\end_inset


\end_layout

\begin_layout Standard
Segundo 
\begin_inset CommandInset citation
LatexCommand cite
key "SL-latex-companion,SL-latex-donald,SL-latex-demo,SL-latex-Guide2e,SL-latex-lamport,SL-latex-lyxEF,SL-latex-lyxtut,SL-latex-lyxUG"

\end_inset

 asldkjasldkajsdlkajsdlaksjd
\end_layout

\begin_layout Subsection
Citações no início do texto
\begin_inset Index idx
status open

\begin_layout Plain Layout
Citações no início do texto
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\backslash
citeonline{SL-latex-companion} 1asldkjasldkajsdlkajsdlaksjd
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citeonline{SL-latex-companion}
\end_layout

\end_inset

 1asldkjasldkajsdlkajsdlaksjd
\end_layout

\begin_layout Standard

\backslash
citeonline{SL-latex-companion,SL-latex-demo} 2asldkjasldkajsdlkajsdlaksjd
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citeonline{SL-latex-companion,SL-latex-demo}
\end_layout

\end_inset

 2asldkjasldkajsdlkajsdlaksjd
\end_layout

\begin_layout Subsection
Citações tipo apud
\begin_inset Index idx
status open

\begin_layout Plain Layout
Citações tipo apud
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Segundo 
\backslash
apud{SL-latex-companion}{SL-latex-demo} 3asldkjasldkajsdlkajsdlaksjd
\end_layout

\begin_layout Standard
Segundo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
apud{SL-latex-companion}{SL-latex-demo}
\end_layout

\end_inset

 3asldkjasldkajsdlkajsdlaksjd
\end_layout

\begin_layout Standard

\backslash
apudonline{SL-latex-companion}{SL-latex-demo} 4asldkjasldkajsdlkajsdlaksjd....
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
apudonline{SL-latex-companion}{SL-latex-demo}
\end_layout

\end_inset

 4asldkjasldkajsdlkajsdlaksjd....
\end_layout

\begin_layout Subsection
Incluir nas referências bibliográficas (fim do documento), mas não citar
\end_layout

\begin_layout Standard
asldkja
\begin_inset CommandInset citation
LatexCommand nocite
key "SL-latex-companion"

\end_inset

sldkajsdlkajsdlaksjd
\end_layout

\begin_layout Standard
asldkjasl
\begin_inset CommandInset citation
LatexCommand nocite
key "SL-latex-companion,SL-latex-donald,SL-latex-demo,SL-latex-Guide2e,SL-latex-lamport,SL-latex-lyxEF,SL-latex-lyxtut,SL-latex-lyxUG"

\end_inset

dkajsdlkajsdlaksjd
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsection
Citações usando natbib
\end_layout

\begin_layout Plain Layout
Requer comando: 
\backslash
usepackage[options]{natbib}, no LyX, Documento->Configurações->->Bibliografia->E
stiloCitação->Natbib.
 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citet{goossens93}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\backslash
citet{goossens93} Goossens et al.
 (1993)
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{goossens93}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\backslash
citep{goossens93} (Goossens et al., 1993) 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citet*{goossens93} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\backslash
citet*{goossens93} Goossens, Mittlebach, and Samarin (1993) 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep*{goossens93} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\backslash
citep*{goossens93} (Goossens, Mittlebach, and Samarin, 1993) 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citeauthor{goossens93} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\backslash
citeauthor{goossens93} Goossens et al.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citeauthor*{goossens93} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\backslash
citeauthor*{goossens93} Goossens, Mittlebach, and Samarin 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citeyear{goossens93} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\backslash
citeyear{goossens93} 1993
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citeyearpar{goossens93}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\backslash
citeyearpar{goossens93} (1993) 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citealt{goossens93}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\backslash
citealt{goossens93} Goossens et al.
 1993 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citealp{goossens93} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\backslash
citealp{goossens93} Goossens et al., 1993
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Diversos sites de pesquisa e mesmo sites de pesquisa como o google, costumam
 ter informações sobre artigos e livros no formato .bib.
\end_layout

\begin_layout Standard
Veja a seguir Figura do site books.google.com.br.
 O usuário localizou o livro na base de dados do google, rolou a página
 para baixo e encontrou o link para as referencias nos formatos: BIBTeX,
 EndNote e RefMan.
 Baixe a versão BIBTex e copie seu conteúdo para o arquivo bibliografia.bib.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../imagens/imagensSites/books.google.com.br.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../imagens/imagensSites/books.google.com.br-referenciaCompleta.png

\end_inset


\end_layout

\begin_layout Section
Informações Adicionais
\end_layout

\begin_layout Itemize
Manuais do LyX (precisa ler!)
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "http://chem-e.org/comando-cite-e-citeonline-no-abntex/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "http://win.ua.ac.be/~nschloe/content/bibtex-how-cite-website"

\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "http://chem-e.org/comando-apud-e-apudonline-no-abntex/"

\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "http://en.wikibooks.org/wiki/LaTeX/Bibliography_Management"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliografia"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
