#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass abnt
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
\usepackage {helvet}
\renewcommand {\familydefault}{\sfdefault}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
Capa
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
TÍTULO DA DISSERTAÇÃO / TESE; TÍTULO DA DISSERTAÇÃO / TESE; TÍTULO DA DISSERTAÇÃ
O / TESE; TÍTULO DA DISSERTAÇÃO / TESE; TÍTULO DA DISSERTAÇÃO / TESE
\begin_inset Note Note
status open

\begin_layout Plain Layout
O título deve ser o mais claro possível, não deixando dúvidas sobre o assunto
 em questão.
 O uso de vírgula ou dois pontos pode deixar o título com mais impacto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
NOME COMPLETO DO AUTOR(A)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 6cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE
\begin_inset Newline newline
\end_inset

LABORATÓRIO DE ENGENHARIA E EXPLORAÇÃO DE PETRÓLEO
\end_layout

\begin_layout Standard
\begin_inset VSpace 7cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
MACAÉ - RJ
\begin_inset Newline newline
\end_inset

MARÇO - 2015
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
Página de Guarda
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
Página de rosto
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
TÍTULO DA DISSERTAÇÃO / TESE; TÍTULO DA DISSERTAÇÃO / TESE; TÍTULO DA DISSERTAÇÃ
O / TESE; TÍTULO DA DISSERTAÇÃO / TESE; TÍTULO DA DISSERTAÇÃO / TESE
\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
NOME COMPLETO DO AUTOR(A)
\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align block
Monografia/Dissertação/Tese apresentada ao Centro de Ciências e Tecnologia
 da Universidade Estadual do Norte Fluminense, como parte das exigências
 para obtenção do título de Mestre/Doutor em Engenharia de Reservatório
 e de Exploração.
\begin_inset Note Note
status open

\begin_layout Plain Layout
manter esta linha apenas nas dissertações/teses
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align block
título de Engenheiro de Exploração e Produção de Petróleo.
\begin_inset Note Note
status open

\begin_layout Plain Layout
manter esta linha apenas nas monografias
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center
Orientador: Prof.
 Fulano de Tal, D.Sc.
\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
MACAÉ - RJ
\begin_inset Newline newline
\end_inset

MARÇO - 2015
\end_layout

\begin_layout Standard
\align right
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Note Note
status open

\begin_layout Plain Layout
Página de aprovação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
TÍTULO DA DISSERTAÇÃO / TESE; TÍTULO DA DISSERTAÇÃO / TESE; TÍTULO DA DISSERTAÇÃ
O / TESE; TÍTULO DA DISSERTAÇÃO / TESE; TÍTULO DA DISSERTAÇÃO / TESE
\end_layout

\begin_layout Standard
\begin_inset VSpace 2.5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
NOME COMPLETO DO AUTOR(A)
\size default

\begin_inset VSpace 2.5cm
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align block
Monografia/Dissertação/Tese apresentada ao Centro de Ciências e Tecnologia
 da Universidade Estadual do Norte Fluminense, como parte das exigências
 para obtenção do título de Mestre/Doutor em Engenharia de Reservatório
 e de Exploração.
\begin_inset Note Note
status open

\begin_layout Plain Layout
manter esta linha apenas nas dissertações/teses
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align block
título de Engenheiro de Exploração e Produção de Petróleo.
\begin_inset Note Note
status open

\begin_layout Plain Layout
manter esta linha apenas nas monografias
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
Aprovada em xx de xxxxxx de 20xx.
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Comissão Examinadora:
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1.25
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\align left
Prof.
 Fulano de Tal (Título, FormaçãoMaisElevada) - INSTITUIÇÃO/EMPRESA
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1.25
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\align left
Prof.
 Um Dois Três de Oliveira Quatro (D.Sc, Ciências da Computação) - PURO/UFF
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1.25
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent
\align left
Prof.
 Fulano de Tal (Ph.D, Matemática) - LENEP/CCT/UENF
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1.25
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
Prof.
 Fulano de Tal (Ms.C, Engenharia) - LENEP/CCT/UENF - (Orientador)
\end_layout

\begin_layout Standard
\align block
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Biografia} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
[Opcional] 
\begin_inset Note Note
status open

\begin_layout Plain Layout
São informações pessoais, sobre você, sua formação.
\end_layout

\begin_layout Plain Layout
Veja exemplo na tese de Bueno ou na dissertação de Tiago Schaewer.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Prefácio} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
[Opcional] 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Diz respeito ao trabalho em si, é onde você coloca as dificuldades e problemas
 a realização do trabalho.
 
\end_layout

\begin_layout Plain Layout
Define a origem, características e finalidades do trabalho.
 
\end_layout

\begin_layout Plain Layout
Público a que se dirige, trabalhos já realizados.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Dedicatória}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 21.5cm
\end_inset


\end_layout

\begin_layout Standard
\align right
coloque aqui a dedicação
\begin_inset Index idx
status open

\begin_layout Plain Layout
dedicação
\end_layout

\end_inset

 da Tese/Dissertação/Monografia.
\end_layout

\begin_layout Standard
\align right
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align block

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Agradecimentos}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\align left
Ao ...
\begin_inset Index idx
status open

\begin_layout Plain Layout
Agradecimentos
\end_layout

\end_inset

Agradecimentos
\end_layout

\begin_layout Standard
Aos pais...
\end_layout

\begin_layout Standard
Aos amigos ....
\end_layout

\begin_layout Standard
Aos membros da banca, professores ...
\end_layout

\begin_layout Standard
Aos professores e funcionários do LENEP/CCT/UENF....
\end_layout

\begin_layout Standard
Ao CENPES/PETROBRAS pelo fornecimento de material....
\end_layout

\begin_layout Itemize
\paragraph_spacing onehalf
\align left
Reconhecer que teve ajuda e apoio é uma característica importante para todo
 profissional e pesquisador.
 
\end_layout

\begin_layout Itemize
\align left
Lembre-se dos amigos, dos professores, dos funcionários, dos colaboradores.
 Lembre-se de quem emprestou/cedeu material, dados, informações, amostras.
 
\end_layout

\begin_layout Itemize
\align left
Lembre-se de quem lhe ajudou nos algoritmos/programas;
\end_layout

\begin_layout Itemize
\align left
Lembre-se de quem lhe ajudou na preparação e realização de experimentos
 de laboratório.
 
\end_layout

\begin_layout Itemize
Não economize, seja generoso nos agradecimentos.
\end_layout

\begin_layout Itemize
Cada agradecimento deve ser curto e objetivo.
 
\end_layout

\begin_layout Itemize
Troque o genérico "aos amigos" pelo nome completo dos seus amigos e nome
 completo das pessoas que colaboraram com seu trabalho.
 Os nomes das pessoas devem ser completos (não ambíguos).
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Note Note
status open

\begin_layout Plain Layout
\paragraph_spacing double
(obrigatório para bolsistas prh20-anp/ctpetro) - 
\end_layout

\end_inset

Ao comitê gestor do PRH20-ANP-CTPETRO/LENEP/CCT/UENF, a Agência Nacional
 do Petróleo, Gás Natural e Biocombustíveis – ANP, a Financiadora de Estudos
 e Projetos – FINEP e ao Ministério da Ciência e Tecnologia – MCT pelo fornecime
nto de bolsa de estudos e taxa de bancada por meio do Programa de Recursos
 Humanos da ANP para o Setor Petróleo e Gás – PRH-ANP/MCT.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
(obrigatório para bolsistas prh20-anp/petrobras) - 
\end_layout

\end_inset

Ao comitê gestor do PRH20-ANP-PETROBRAS/LENEP/CCT/UENF, e a Universidade
 Petrobras pelo fornecimento de bolsa de estudos e taxa de bancada por meio
 do PFRH-PETROBRAS, Programa de Formação de Recursos Humanos da Petrobras.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Epígrafe}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 22cm
\end_inset


\end_layout

\begin_layout Standard
\align right

\emph on
[Opcional e a escolha do autor(a) Ex: ]
\end_layout

\end_body
\end_document
