#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass abnt
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
\usepackage {helvet}
\renewcommand {\familydefault}{\sfdefault}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Conclusões
\begin_inset Index idx
status open

\begin_layout Plain Layout
Conclusões
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "chap:Conclusoes"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter-Conclusões}
\backslash
rhead{
\backslash
thepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se nesta capítulo as conclusões e sugestões para trabalhos futuros.
\end_layout

\begin_layout Section
Conclusões
\begin_inset CommandInset label
LatexCommand label
name "sec:Conclusoes"

\end_inset


\end_layout

\begin_layout Standard
[Repita aqui o primeiro parágrafo da introdução, mudando o enfoque de pretende-s
e fazer para foi feito]
\begin_inset Note Note
status open

\begin_layout Plain Layout
o objetivo é relembrar o leitor o escopo do problema
\end_layout

\end_inset


\end_layout

\begin_layout Standard
[repita aqui os objetivos do trabalho]
\begin_inset Note Note
status open

\begin_layout Plain Layout
o objetivo é relembrar o leitor dos objetivos
\end_layout

\end_inset


\end_layout

\begin_layout Standard
[resuma a metodologia utilizada]
\begin_inset Note Note
status open

\begin_layout Plain Layout
o objetivo é relembrar o leitor o método científico utilizado
\end_layout

\end_inset


\end_layout

\begin_layout Standard
[descreva resumidamente os modelos desenvolvidos]
\begin_inset Note Note
status open

\begin_layout Plain Layout
o objetivo é relembrar o leitor os modelos desenvolvidos 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
[descreve resumidamente os principais resultados obtidos]
\begin_inset Note Note
status open

\begin_layout Plain Layout
o objetivo é relembrar os principais resultados e análises
\end_layout

\end_inset


\end_layout

\begin_layout Standard
[Agora, descreve em detalhes as conclusões do trabalho.....].
 
\end_layout

\begin_layout Itemize
É uma síntese conclusiva de tudo o que foi feito.
 Deve esclarecer os pontos principais do trabalho, os resultados a que se
 chegou.
 
\end_layout

\begin_layout Itemize
Deve relembrar o escopo do trabalho, o método, os dados e equipamentos utilizado
s.
 
\end_layout

\begin_layout Itemize
Deve responder as perguntas da introdução.
 Falar dos modelos/algoritmos desenvolvidos, dos problemas resolvidos e
 resultados obtidos.
 
\end_layout

\begin_layout Itemize
Deve corroborar os resultados com dados estatísticos, com comparações com
 outros trabalhos.
\end_layout

\begin_layout Itemize
Deve concluir se as hipóteses foram "rejeitadas" ou "não foram rejeitadas".
 Nunca dizemos que as hipóteses foram aceitas.
\end_layout

\begin_layout Itemize
Deve finalizar e arrematar o trabalho de forma segura.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Sugestões Para Trabalhos Futuros
\begin_inset Index idx
status open

\begin_layout Plain Layout
Trabalhos Futuros
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Sugestoes-Para-Trabalhos-Futuros"

\end_inset


\end_layout

\begin_layout Itemize
Coloque cada sugestão como uma itemização.
\end_layout

\begin_layout Itemize
Fale dos erros cometidos e o que fazer para corrigí-los.
 
\end_layout

\begin_layout Itemize
Fale o que faltou fazer, inovações para o futuro.
\end_layout

\begin_layout Itemize
Faça sugestões para trabalhos futuros incluindo não apenas o escopo do seu
 trabalho, mas sugestões mais abrangentes para trabalhos futuros.
 Por exemplo, em quais outras áreas da pesquisa científica ou tecnológica
 seu trabalho ou parte dele pode ser aproveitado.
 Em quais áreas os modelos, métodos e técnicas desenvolvidas podem ser utilizado
s.
\end_layout

\begin_layout Itemize
coloque aqui diversas dicas para trabalhos futuros
\end_layout

\begin_layout Itemize
coloque primeiro, exemplos de trabalhos que dão continuidade ao trabalho
 desenvolvido, e que são fáceis de fazer (muito provavelmente você mesmo
 fará este trabalho)
\end_layout

\begin_layout Itemize
exemplos de novos trabalhos, que ampliam o trabalho desenvolvido e que podem
 ser feitos em até 1 ano (provavelmente você mesmo fará este trabalho).
\end_layout

\begin_layout Itemize
outros exemplos de trabalhos que podem ser desenvolvidos, mas que tem um
 enfoque diferente, ou que irão demorar muito (provavelmente você fará isto
 num doutorado, ou outra pessoa poderá fazê-lo).
\end_layout

\end_body
\end_document
